{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/villager/type/plains.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [16, 20, 32, 36],
					"uvEast": [0, 20, 16, 36],
					"uvSouth": [48, 20, 64, 36],
					"uvWest": [32, 20, 48, 36],
					"uvUp": [32, 16, 16, 0],
					"uvDown": [48, 0, 32, 16]
				}
			],
			"submodels": [
				{
					"id": "hear_right",
					"invertAxis": "xy",
					"translate": [3.8, 26.5, -3.5],
					"rotate": [-12.82477, 14.81812, -1.67459],
					"boxes": [
						{
							"coordinates": [0, -1.3, 0.6, 0, 5, 8],
							"uvEast": [0, 6, 16, 16]
						}
					]
				},
				{
					"id": "hear_left",
					"invertAxis": "xy",
					"translate": [-3.8, 28.5, -3.5],
					"rotate": [-12.82477, -14.81812, 1.67459],
					"boxes": [
						{
							"coordinates": [0, -3.3, 0.6, 0, 5, 8],
							"uvWest": [16, 6, 0, 16]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [80, 20, 96, 36],
					"uvEast": [64, 20, 80, 36],
					"uvSouth": [112, 20, 128, 36],
					"uvWest": [96, 20, 112, 36],
					"uvUp": [96, 20, 80, 4],
					"uvDown": [112, 4, 96, 20],
					"sizeAdd": 0.51
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 16, -6, 16, 16, 1],
					"uvNorth": [62, 96, 94, 128],
					"uvEast": [60, 96, 62, 128],
					"uvSouth": [96, 96, 128, 128],
					"uvWest": [94, 96, 96, 128],
					"uvUp": [94, 96, 62, 94],
					"uvDown": [126, 94, 94, 96]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 18, -2, 8, 6, 4],
					"uvNorth": [44, 52, 60, 64],
					"uvEast": [36, 52, 44, 64],
					"uvSouth": [72, 52, 88, 64],
					"uvWest": [60, 52, 68, 64],
					"uvUp": [60, 52, 44, 44],
					"uvDown": [119, 56, 103, 64]
				},
				{
					"coordinates": [-4.1, 12, -2, 8.2, 3, 4.5],
					"uvNorth": [44, 70, 60, 76],
					"uvEast": [43, 70, 34, 76],
					"uvSouth": [72, 69, 88, 75],
					"uvWest": [70, 70, 61, 76],
					"uvUp": [76, 49, 60, 40],
					"uvDown": [76, 45, 60, 52]
				},
				{
					"coordinates": [-3.5, 15, -2, 7, 3, 4],
					"uvNorth": [45, 64, 59, 70],
					"uvEast": [37, 64, 45, 70],
					"uvSouth": [72, 64, 88, 70],
					"uvWest": [59, 64, 67, 70],
					"uvUp": [60, 52, 44, 44],
					"uvDown": [76, 44, 60, 52]
				}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 20.5, -1.6],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-4.1, -2.1, -1, 8.2, 4, 2],
							"uvNorth": [44, 54, 60, 62],
							"uvEast": [60, 57, 64, 65],
							"uvSouth": [112, 62, 128, 70],
							"uvWest": [44, 57, 40, 65],
							"uvDown": [60, 66, 44, 62]
						}
					]
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21.05, 1.05],
			"rotate": [43, 0, 0],
			"submodels": [
				{
					"id": "arm_right",
					"invertAxis": "xy",
					"translate": [6, 22.55, -1.05],
					"rotate": [-24.83921, 6.75435, -22.30952],
					"boxes": [
						{
							"coordinates": [-2.5, -11.2, -2.4, 3, 3, 3],
							"uvNorth": [82, 40, 88, 46],
							"uvEast": [76, 40, 82, 46],
							"uvSouth": [82, 46, 88, 52],
							"uvWest": [88, 40, 94, 46],
							"uvUp": [94, 52, 88, 46],
							"uvDown": [76, 46, 82, 52]
						},
						{
							"coordinates": [-2.5, -8.2, -1.9, 2.5, 5, 2.5],
							"uvNorth": [98, 58, 103, 68],
							"uvEast": [89, 58, 94, 68],
							"uvSouth": [114, 58, 119, 68],
							"uvWest": [105, 58, 110, 68],
							"uvUp": [96, 52, 90, 46],
							"uvDown": [96, 46, 90, 52]
						},
						{
							"coordinates": [-2.5, -3.2, -1.9, 3, 4, 3],
							"uvNorth": [97, 52, 103, 60],
							"uvEast": [89, 52, 95, 60],
							"uvSouth": [113, 52, 119, 60],
							"uvWest": [105, 52, 111, 60],
							"uvUp": [103, 51, 97, 45],
							"uvDown": [111, 45, 105, 51]
						}
					]
				},
				{
					"id": "arm_left",
					"invertAxis": "xy",
					"translate": [-6, 22.55, -1.05],
					"rotate": [-73.79736, 21.70108, 6.11772],
					"boxes": [
						{
							"coordinates": [-0.5, -11.2, -1.9, 3, 3, 3],
							"uvNorth": [88, 40, 82, 46],
							"uvEast": [94, 40, 88, 46],
							"uvSouth": [88, 46, 82, 52],
							"uvWest": [82, 40, 76, 46],
							"uvUp": [88, 52, 94, 46],
							"uvDown": [76, 46, 82, 52]
						},
						{
							"coordinates": [0, -8.2, -1.9, 2.5, 5, 2.5],
							"uvNorth": [103, 58, 98, 68],
							"uvEast": [95, 58, 90, 68],
							"uvSouth": [119, 58, 114, 68],
							"uvWest": [111, 58, 106, 68],
							"uvUp": [90, 52, 96, 46],
							"uvDown": [90, 46, 96, 52]
						},
						{
							"coordinates": [-0.5, -3.2, -1.9, 3, 4, 3],
							"uvNorth": [103, 52, 97, 60],
							"uvEast": [111, 52, 105, 60],
							"uvSouth": [119, 52, 113, 60],
							"uvWest": [95, 52, 89, 60],
							"uvUp": [97, 51, 103, 45],
							"uvDown": [105, 45, 111, 51]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 7, -2, 4, 5, 4],
					"uvNorth": [16, 52, 8, 62],
					"uvEast": [24, 52, 16, 62],
					"uvSouth": [32, 52, 24, 62],
					"uvWest": [8, 52, 0, 62],
					"uvUp": [8, 52, 16, 44],
					"uvDown": [0, 44, 8, 52]
				},
				{
					"coordinates": [0, 0, -2, 3.5, 7, 3.5],
					"uvNorth": [16, 62, 9, 76],
					"uvEast": [24, 62, 16, 76],
					"uvSouth": [32, 62, 25, 76],
					"uvWest": [8, 62, 0, 76],
					"uvUp": [9, 52, 16, 44],
					"uvDown": [16, 44, 23, 52]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 0, -2, 3.5, 7, 3.5],
					"uvNorth": [9, 62, 16, 76],
					"uvEast": [0, 62, 8, 76],
					"uvSouth": [25, 62, 32, 76],
					"uvWest": [16, 62, 24, 76],
					"uvUp": [16, 52, 9, 44],
					"uvDown": [23, 44, 16, 52]
				},
				{
					"coordinates": [-4, 7, -2, 4, 5, 4],
					"uvNorth": [8, 52, 16, 62],
					"uvEast": [0, 52, 8, 62],
					"uvSouth": [24, 52, 32, 62],
					"uvWest": [16, 52, 24, 62],
					"uvUp": [16, 52, 8, 44],
					"uvDown": [8, 44, 0, 52]
				}
			]
		}
	]
}