/time set midnight
/gamemode spectator
/time set night
/time set 12000
/time set 12500
/time set 12800
/gamemode creative
/time set 12800
/time set 12900
/gamemode spectator
/time set day
/time set midnight
/time set day
/gamemode creative
/gamemode spectator
/gamemode creative
/time set 7000
/time set 7500
/time set 8000
/time set 11500
/sumz 5
/time set day
/gamemode spectator
/time set 11500
/time set 11800
/time set 1200
/time set 11500
/time set 11700
/time set 12000
/time set 13000
/time set 12500
/time set 12000
/time set 11000
/time set 15000
/time set 12000
/time set 10000
/weather clear
/time set 12500
/gamerule advance_time false
/time query
/time query day
/time query daytime
/time set 12900
/time set 12850
/time set 12800
/time set 12750
/time set 12850
/time set 12800
/time set day
/time set night
