{
	"credit": "Made with Blockbench",
	"texture": "blaze.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone63",
					"invertAxis": "xy",
					"translate": [0.9, 29.36828, 0],
					"rotate": [0, 0, 37.5],
					"boxes": [
						{
							"coordinates": [-1.19467, -2.24952, -1.85, 0.4, 0.5, 1.05],
							"uvNorth": [102, 12, 103, 13],
							"uvEast": [100, 38, 102, 39],
							"uvSouth": [14, 102, 15, 103],
							"uvWest": [100, 40, 102, 41],
							"uvUp": [101, 44, 100, 42],
							"uvDown": [101, 44, 100, 46]
						}
					]
				},
				{
					"id": "right_rog",
					"invertAxis": "xy",
					"translate": [-2.24023, 23.0512, 2.42095],
					"submodels": [
						{
							"id": "bone39",
							"invertAxis": "xy",
							"translate": [3.94876, 6.56708, -2.42095],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [0.26537, -2.74776, -0.7, 1, 1.4, 1.4],
									"uvNorth": [80, 92, 82, 95],
									"uvEast": [74, 86, 77, 89],
									"uvSouth": [4, 94, 6, 97],
									"uvWest": [80, 86, 83, 89],
									"uvUp": [96, 7, 94, 4],
									"uvDown": [8, 94, 6, 97],
									"sizeAdd": -0.01
								}
							]
						},
						{
							"id": "bone42",
							"invertAxis": "xy",
							"translate": [3.3877, 8.12395, -2.42095],
							"rotate": [0, 0, 45],
							"boxes": [
								{
									"coordinates": [-1.88284, -3.01421, -0.75, 1.6, 1.6, 1.6],
									"uvNorth": [28, 88, 31, 91],
									"uvEast": [32, 88, 35, 91],
									"uvSouth": [36, 88, 39, 91],
									"uvWest": [42, 88, 45, 91],
									"uvUp": [91, 47, 88, 44],
									"uvDown": [49, 88, 46, 91]
								}
							]
						},
						{
							"id": "bone50",
							"invertAxis": "xy",
							"translate": [1.34023, 6.31708, -2.42095],
							"rotate": [0, 0, -37.5],
							"boxes": [
								{
									"coordinates": [0.79467, -2.24952, -1.85, 0.4, 0.5, 1.05],
									"uvNorth": [92, 100, 93, 101],
									"uvEast": [100, 18, 102, 19],
									"uvSouth": [100, 92, 101, 93],
									"uvWest": [100, 20, 102, 21],
									"uvUp": [101, 24, 100, 22],
									"uvDown": [101, 24, 100, 26]
								}
							]
						},
						{
							"id": "bone40",
							"invertAxis": "xy",
							"translate": [4.40798, 7.67573, -2.42095],
							"rotate": [0, 0, -50],
							"boxes": [
								{
									"coordinates": [1.41181, -2.13736, -0.7, 1, 1.4, 1.4],
									"uvNorth": [8, 94, 10, 97],
									"uvEast": [88, 14, 91, 17],
									"uvSouth": [10, 94, 12, 97],
									"uvWest": [16, 88, 19, 91],
									"uvUp": [14, 97, 12, 94],
									"uvDown": [16, 94, 14, 97]
								}
							]
						},
						{
							"id": "bone41",
							"invertAxis": "xy",
							"translate": [3.90798, 8.47573, -2.42095],
							"boxes": [
								{
									"coordinates": [0.27972, -3.15178, -0.8, 1, 1.6, 1.6],
									"uvNorth": [16, 94, 18, 97],
									"uvEast": [20, 88, 23, 91],
									"uvSouth": [18, 94, 20, 97],
									"uvWest": [24, 88, 27, 91],
									"uvUp": [22, 97, 20, 94],
									"uvDown": [24, 94, 22, 97],
									"sizeAdd": 0.01
								}
							],
							"submodels": [
								{
									"id": "1",
									"invertAxis": "xy",
									"translate": [1.82972, -0.35178, 0],
									"rotate": [0, -22.5, 0],
									"submodels": [
										{
											"id": "bone44",
											"invertAxis": "xy",
											"translate": [2.65, 0, 0],
											"rotate": [0, 0, 22.5],
											"boxes": [
												{
													"coordinates": [-3.12676, -3.21826, -0.52863, 1.8, 1.6, 1.6],
													"uvNorth": [74, 82, 78, 85],
													"uvEast": [88, 60, 91, 63],
													"uvSouth": [84, 8, 88, 11],
													"uvWest": [88, 64, 91, 67],
													"uvUp": [16, 87, 12, 84],
													"uvDown": [88, 12, 84, 15]
												}
											],
											"submodels": [
												{
													"id": "bone53",
													"invertAxis": "xy",
													"translate": [-0.65602, -0.34531, 0],
													"rotate": [-17.5, 0, 22.5],
													"boxes": [
														{
															"coordinates": [-1.69753, -2.18933, -0.81657, 0.9, 1.2, 1.2],
															"uvNorth": [96, 74, 98, 76],
															"uvEast": [96, 76, 98, 78],
															"uvSouth": [96, 78, 98, 80],
															"uvWest": [80, 96, 82, 98],
															"uvUp": [98, 86, 96, 84],
															"uvDown": [98, 86, 96, 88]
														}
													]
												},
												{
													"id": "bone52",
													"invertAxis": "xy",
													"translate": [-0.46185, 0.74358, 0.3],
													"rotate": [0, -20, 45],
													"boxes": [
														{
															"coordinates": [-2.54143, -2.30702, 0.45613, 1.5, 0.8, 0.8],
															"uvNorth": [24, 94, 27, 96],
															"uvEast": [4, 98, 6, 100],
															"uvSouth": [28, 94, 31, 96],
															"uvWest": [6, 98, 8, 100],
															"uvUp": [35, 96, 32, 94],
															"uvDown": [39, 94, 36, 96]
														}
													]
												},
												{
													"id": "bone54",
													"invertAxis": "xy",
													"translate": [0.39881, 1.60424, 0],
													"rotate": [0, 0, 62.5],
													"boxes": [
														{
															"coordinates": [-3.1972, -1.67442, 0.37137, 0.9, 0.6, 0.6],
															"uvNorth": [100, 26, 102, 27],
															"uvEast": [98, 100, 99, 101],
															"uvSouth": [100, 28, 102, 29],
															"uvWest": [100, 98, 101, 99],
															"uvUp": [102, 31, 100, 30],
															"uvDown": [102, 32, 100, 33]
														}
													]
												},
												{
													"id": "bone55",
													"invertAxis": "xy",
													"translate": [1.1278, 1.04562, 0],
													"rotate": [0, 0, 22.5],
													"boxes": [
														{
															"coordinates": [-1.55611, -1.92231, 0.47137, 0.7, 0.4, 0.4],
															"uvNorth": [100, 100, 101, 101],
															"uvEast": [0, 102, 1, 103],
															"uvSouth": [102, 0, 103, 1],
															"uvWest": [2, 102, 3, 103],
															"uvUp": [103, 3, 102, 2],
															"uvDown": [5, 102, 4, 103]
														}
													]
												},
												{
													"id": "bone56",
													"invertAxis": "xy",
													"translate": [2.1278, 1.04562, 0],
													"rotate": [0, 0, -10],
													"boxes": [
														{
															"coordinates": [-0.89825, -2.31547, 0.54828, 0.7, 0.3, 0.3],
															"uvNorth": [102, 4, 103, 5],
															"uvEast": [6, 102, 7, 103],
															"uvSouth": [102, 6, 103, 7],
															"uvWest": [8, 102, 9, 103],
															"uvUp": [103, 9, 102, 8],
															"uvDown": [11, 102, 10, 103]
														}
													]
												}
											]
										},
										{
											"id": "bone43",
											"invertAxis": "xy",
											"translate": [0.65, 0, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{
													"coordinates": [-2.70611, -3.19094, -0.52863, 1.6, 2.6, 1.6],
													"uvNorth": [80, 80, 83, 85],
													"uvEast": [16, 82, 19, 87],
													"uvSouth": [82, 18, 85, 23],
													"uvWest": [20, 82, 23, 87],
													"uvUp": [53, 91, 50, 88],
													"uvDown": [59, 88, 56, 91],
													"sizeAdd": 0.01
												}
											]
										}
									],
									"boxes": [
										{
											"coordinates": [-0.81428, -2.8, -0.52863, 1.1, 1.6, 1.6],
											"uvNorth": [94, 36, 96, 39],
											"uvEast": [66, 88, 69, 91],
											"uvSouth": [40, 94, 42, 97],
											"uvWest": [70, 88, 73, 91],
											"uvUp": [96, 43, 94, 40],
											"uvDown": [44, 94, 42, 97]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_rog",
					"invertAxis": "xy",
					"translate": [2.24023, 23.0512, 2.42095],
					"submodels": [
						{
							"id": "bone61",
							"invertAxis": "xy",
							"translate": [-3.94876, 6.56708, -2.42095],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [-1.26537, -2.74776, -0.7, 1, 1.4, 1.4],
									"uvNorth": [44, 94, 46, 97],
									"uvEast": [88, 80, 91, 83],
									"uvSouth": [46, 94, 48, 97],
									"uvWest": [84, 88, 87, 91],
									"uvUp": [96, 51, 94, 48],
									"uvDown": [52, 94, 50, 97],
									"sizeAdd": -0.01
								}
							]
						},
						{
							"id": "bone62",
							"invertAxis": "xy",
							"translate": [-3.3877, 8.12395, -2.42095],
							"rotate": [0, 0, -45],
							"boxes": [
								{
									"coordinates": [0.28284, -3.01421, -0.75, 1.6, 1.6, 1.6],
									"uvNorth": [88, 84, 91, 87],
									"uvEast": [88, 88, 91, 91],
									"uvSouth": [0, 90, 3, 93],
									"uvWest": [90, 0, 93, 3],
									"uvUp": [7, 93, 4, 90],
									"uvDown": [93, 4, 90, 7]
								}
							]
						},
						{
							"id": "bone64",
							"invertAxis": "xy",
							"translate": [-4.40798, 7.67573, -2.42095],
							"rotate": [0, 0, 50],
							"boxes": [
								{
									"coordinates": [-2.41181, -2.13736, -0.7, 1, 1.4, 1.4],
									"uvNorth": [52, 94, 54, 97],
									"uvEast": [8, 90, 11, 93],
									"uvSouth": [94, 52, 96, 55],
									"uvWest": [12, 90, 15, 93],
									"uvUp": [58, 97, 56, 94],
									"uvDown": [96, 56, 94, 59]
								}
							]
						},
						{
							"id": "bone65",
							"invertAxis": "xy",
							"translate": [-3.90798, 8.47573, -2.42095],
							"boxes": [
								{
									"coordinates": [-1.27972, -3.15178, -0.8, 1, 1.6, 1.6],
									"uvNorth": [58, 94, 60, 97],
									"uvEast": [90, 36, 93, 39],
									"uvSouth": [60, 94, 62, 97],
									"uvWest": [90, 40, 93, 43],
									"uvUp": [64, 97, 62, 94],
									"uvDown": [68, 94, 66, 97],
									"sizeAdd": 0.01
								}
							],
							"submodels": [
								{
									"id": "2",
									"invertAxis": "xy",
									"translate": [-1.82972, -0.35178, 0],
									"rotate": [0, 22.5, 0],
									"submodels": [
										{
											"id": "bone66",
											"invertAxis": "xy",
											"translate": [-2.65, 0, 0],
											"rotate": [0, 0, -22.5],
											"boxes": [
												{
													"coordinates": [1.32676, -3.21826, -0.52863, 1.8, 1.6, 1.6],
													"uvNorth": [84, 60, 88, 63],
													"uvEast": [90, 48, 93, 51],
													"uvSouth": [84, 64, 88, 67],
													"uvWest": [90, 52, 93, 55],
													"uvUp": [88, 83, 84, 80],
													"uvDown": [88, 84, 84, 87]
												}
											],
											"submodels": [
												{
													"id": "bone67",
													"invertAxis": "xy",
													"translate": [0.65602, -0.34531, 0],
													"rotate": [-17.5, 0, -22.5],
													"boxes": [
														{
															"coordinates": [0.79753, -2.18933, -0.81657, 0.9, 1.2, 1.2],
															"uvNorth": [8, 98, 10, 100],
															"uvEast": [98, 8, 100, 10],
															"uvSouth": [10, 98, 12, 100],
															"uvWest": [98, 10, 100, 12],
															"uvUp": [14, 100, 12, 98],
															"uvDown": [100, 12, 98, 14]
														}
													]
												},
												{
													"id": "bone68",
													"invertAxis": "xy",
													"translate": [0.46185, 0.74358, 0.3],
													"rotate": [0, 20, -45],
													"boxes": [
														{
															"coordinates": [1.04143, -2.30702, 0.45613, 1.5, 0.8, 0.8],
															"uvNorth": [68, 94, 71, 96],
															"uvEast": [14, 98, 16, 100],
															"uvSouth": [94, 68, 97, 70],
															"uvWest": [16, 98, 18, 100],
															"uvUp": [97, 72, 94, 70],
															"uvDown": [75, 94, 72, 96]
														}
													]
												},
												{
													"id": "bone69",
													"invertAxis": "xy",
													"translate": [-0.39881, 1.60424, 0],
													"rotate": [0, 0, -62.5],
													"boxes": [
														{
															"coordinates": [2.2972, -1.67442, 0.37137, 0.9, 0.6, 0.6],
															"uvNorth": [100, 46, 102, 47],
															"uvEast": [102, 14, 103, 15],
															"uvSouth": [48, 100, 50, 101],
															"uvWest": [16, 102, 17, 103],
															"uvUp": [102, 49, 100, 48],
															"uvDown": [102, 50, 100, 51]
														}
													]
												},
												{
													"id": "bone70",
													"invertAxis": "xy",
													"translate": [-1.1278, 1.04562, 0],
													"rotate": [0, 0, -22.5],
													"boxes": [
														{
															"coordinates": [0.85611, -1.92231, 0.47137, 0.7, 0.4, 0.4],
															"uvNorth": [102, 16, 103, 17],
															"uvEast": [18, 102, 19, 103],
															"uvSouth": [102, 18, 103, 19],
															"uvWest": [20, 102, 21, 103],
															"uvUp": [103, 21, 102, 20],
															"uvDown": [23, 102, 22, 103]
														}
													]
												},
												{
													"id": "bone71",
													"invertAxis": "xy",
													"translate": [-2.1278, 1.04562, 0],
													"rotate": [0, 0, 10],
													"boxes": [
														{
															"coordinates": [0.19825, -2.31547, 0.54828, 0.7, 0.3, 0.3],
															"uvNorth": [102, 22, 103, 23],
															"uvEast": [24, 102, 25, 103],
															"uvSouth": [102, 24, 103, 25],
															"uvWest": [26, 102, 27, 103],
															"uvUp": [103, 27, 102, 26],
															"uvDown": [29, 102, 28, 103]
														}
													]
												}
											]
										},
										{
											"id": "bone72",
											"invertAxis": "xy",
											"translate": [-0.65, 0, 0],
											"rotate": [0, 0, -45],
											"boxes": [
												{
													"coordinates": [1.10611, -3.19094, -0.52863, 1.6, 2.6, 1.6],
													"uvNorth": [24, 82, 27, 87],
													"uvEast": [82, 24, 85, 29],
													"uvSouth": [82, 30, 85, 35],
													"uvWest": [36, 82, 39, 87],
													"uvUp": [93, 59, 90, 56],
													"uvDown": [63, 90, 60, 93],
													"sizeAdd": 0.01
												}
											]
										}
									],
									"boxes": [
										{
											"coordinates": [-0.28572, -2.8, -0.52863, 1.1, 1.6, 1.6],
											"uvNorth": [94, 72, 96, 75],
											"uvEast": [90, 68, 93, 71],
											"uvSouth": [76, 94, 78, 97],
											"uvWest": [90, 72, 93, 75],
											"uvUp": [96, 79, 94, 76],
											"uvDown": [80, 94, 78, 97]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [1.75, 22, 0],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{
							"coordinates": [-1.75, -2, -2, 4, 2, 4],
							"uvNorth": [50, 50, 58, 54],
							"uvEast": [32, 52, 40, 56],
							"uvSouth": [40, 52, 48, 56],
							"uvWest": [10, 54, 18, 58],
							"uvUp": [24, 24, 16, 16],
							"uvDown": [8, 20, 0, 28]
						},
						{
							"coordinates": [-1.75, -5.90842, -2, 2.38108, 3.90842, 4],
							"uvNorth": [42, 0, 47, 8],
							"uvEast": [16, 0, 24, 8],
							"uvSouth": [8, 42, 13, 50],
							"uvWest": [16, 8, 24, 16],
							"uvUp": [47, 16, 42, 8],
							"uvDown": [47, 16, 42, 24]
						}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [1.75, -1, 0],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-0.65538, -4.96298, -1.9, 1.5, 4.23044, 3.8],
									"uvNorth": [56, 38, 59, 46],
									"uvEast": [16, 28, 8, 36],
									"uvSouth": [17, 58, 14, 66],
									"uvWest": [24, 0, 32, 8],
									"uvUp": [3, 66, 0, 58],
									"uvDown": [13, 58, 10, 66]
								}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-1.75, 22, 0],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{
							"coordinates": [-2.25, -2, -2, 4, 2, 4],
							"uvNorth": [18, 54, 26, 58],
							"uvEast": [48, 54, 56, 58],
							"uvSouth": [56, 0, 64, 4],
							"uvWest": [56, 4, 64, 8],
							"uvUp": [32, 16, 24, 8],
							"uvDown": [24, 24, 16, 32]
						},
						{
							"coordinates": [-0.63108, -5.93342, -2, 2.38108, 3.93342, 4],
							"uvNorth": [32, 44, 37, 52],
							"uvEast": [24, 16, 32, 24],
							"uvSouth": [38, 44, 43, 52],
							"uvWest": [24, 24, 32, 32],
							"uvUp": [49, 52, 44, 44],
							"uvDown": [27, 46, 22, 54]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-1.75, -1, 0],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [-0.84462, -4.96298, -1.9, 1.6, 4.23044, 3.8],
									"uvNorth": [59, 38, 56, 46],
									"uvEast": [0, 28, 8, 36],
									"uvSouth": [14, 58, 17, 66],
									"uvWest": [8, 28, 16, 36],
									"uvUp": [21, 66, 18, 58],
									"uvDown": [25, 58, 22, 66]
								}
							]
						}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [0.95, 21.50773, -1.51746],
					"rotate": [0, 17.5, 0],
					"boxes": [
						{
							"coordinates": [-0.88844, -4.49227, -1.19074, 1.89716, 4.95954, 2],
							"uvNorth": [42, 24, 46, 34],
							"uvEast": [42, 34, 46, 44],
							"uvSouth": [14, 44, 18, 54],
							"uvWest": [18, 44, 22, 54],
							"uvUp": [80, 4, 76, 0],
							"uvDown": [8, 76, 4, 80]
						}
					]
				},
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [2.95, 21.50773, -1.51746],
					"rotate": [0, -17.5, 0],
					"boxes": [
						{
							"coordinates": [-1.76412, -1.49227, -0.95257, 1.89716, 1.98454, 2],
							"uvNorth": [78, 40, 82, 44],
							"uvEast": [46, 78, 50, 82],
							"uvSouth": [78, 48, 82, 52],
							"uvWest": [50, 78, 54, 82],
							"uvUp": [82, 56, 78, 52],
							"uvDown": [58, 78, 54, 82]
						}
					]
				},
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [2.15794, 20.50773, -1.51746],
					"rotate": [6.88003, -16.1299, -23.47603],
					"boxes": [
						{
							"coordinates": [-0.89491, -2.10223, -1.21459, 1.89716, 1.98454, 2],
							"uvNorth": [78, 68, 82, 72],
							"uvEast": [78, 72, 82, 76],
							"uvSouth": [74, 78, 78, 82],
							"uvWest": [78, 76, 82, 80],
							"uvUp": [4, 84, 0, 80],
							"uvDown": [84, 0, 80, 4],
							"sizeAdd": -0.01
						}
					]
				},
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [-2.15794, 20.50773, -1.51746],
					"rotate": [6.88003, 16.1299, 23.47603],
					"boxes": [
						{
							"coordinates": [-1.00225, -2.10223, -1.21459, 1.89716, 1.98454, 2],
							"uvNorth": [4, 80, 8, 84],
							"uvEast": [80, 4, 84, 8],
							"uvSouth": [8, 80, 12, 84],
							"uvWest": [80, 8, 84, 12],
							"uvUp": [16, 84, 12, 80],
							"uvDown": [84, 12, 80, 16],
							"sizeAdd": -0.01
						}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [-2.95, 21.50773, -1.51746],
					"rotate": [0, 17.5, 0],
					"boxes": [
						{
							"coordinates": [-0.13303, -1.49227, -0.95257, 1.89716, 1.98454, 2],
							"uvNorth": [78, 56, 82, 60],
							"uvEast": [58, 78, 62, 82],
							"uvSouth": [78, 60, 82, 64],
							"uvWest": [62, 78, 66, 82],
							"uvUp": [82, 68, 78, 64],
							"uvDown": [70, 78, 66, 82]
						}
					]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [-0.95, 21.50773, -1.51746],
					"rotate": [0, -17.5, 0],
					"boxes": [
						{
							"coordinates": [-1.00872, -4.49227, -1.19074, 1.89716, 4.95954, 2],
							"uvNorth": [46, 24, 50, 34],
							"uvEast": [28, 46, 32, 56],
							"uvSouth": [46, 34, 50, 44],
							"uvWest": [0, 48, 4, 58],
							"uvUp": [40, 82, 36, 78],
							"uvDown": [82, 36, 78, 40]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 27.50773, 0],
					"boxes": [
						{
							"coordinates": [-1, -5.19227, -1, 2, 3.2, 2],
							"uvNorth": [46, 58, 50, 64],
							"uvEast": [58, 46, 62, 52],
							"uvSouth": [50, 58, 54, 64],
							"uvWest": [60, 26, 64, 32],
							"uvUp": [80, 8, 76, 4],
							"uvDown": [12, 76, 8, 80]
						},
						{
							"coordinates": [-1.5, -1.38945, -1.6, 3, 3, 3.2],
							"uvNorth": [4, 68, 11, 74],
							"uvEast": [50, 20, 56, 26],
							"uvSouth": [50, 26, 56, 32],
							"uvWest": [50, 32, 56, 38],
							"uvUp": [56, 44, 50, 38],
							"uvDown": [56, 44, 50, 50]
						},
						{
							"coordinates": [-2.5, 1.61055, -0.3, 5, 2, 0.6],
							"uvNorth": [48, 12, 58, 16],
							"uvEast": [18, 98, 19, 102],
							"uvSouth": [48, 12, 58, 16],
							"uvWest": [98, 18, 99, 22],
							"uvUp": [98, 11, 88, 10],
							"uvDown": [98, 12, 88, 13]
						},
						{
							"coordinates": [-2.43661, 3.61055, -0.12811, 4.87321, 3, 0],
							"uvNorth": [32, 0, 42, 6],
							"uvEast": [84, 94, 85, 100],
							"uvSouth": [42, 0, 32, 6],
							"uvWest": [86, 94, 87, 100],
							"uvUp": [16, 89, 6, 88],
							"uvDown": [98, 8, 88, 9]
						},
						{
							"coordinates": [-1.8, -1.38945, -1.825, 3.6, 1, 3.65],
							"uvNorth": [82, 68, 89, 70],
							"uvEast": [82, 70, 89, 72],
							"uvSouth": [82, 72, 89, 74],
							"uvWest": [82, 74, 89, 76],
							"uvUp": [33, 39, 26, 32],
							"uvDown": [41, 30, 34, 37]
						},
						{
							"coordinates": [-0.41601, -0.28945, -2.10254, 0.9, 0.4, 0.98332],
							"uvNorth": [70, 98, 72, 99],
							"uvEast": [98, 70, 100, 71],
							"uvSouth": [72, 98, 74, 99],
							"uvWest": [98, 72, 100, 73],
							"uvUp": [98, 90, 96, 88],
							"uvDown": [98, 90, 96, 92]
						},
						{
							"coordinates": [-0.92601, -1.93544, -2.10254, 1.85202, 1.68073, 0.28332],
							"uvNorth": [46, 84, 50, 87],
							"uvEast": [98, 52, 99, 55],
							"uvSouth": [50, 84, 54, 87],
							"uvWest": [54, 98, 55, 101],
							"uvUp": [100, 93, 96, 92],
							"uvDown": [100, 94, 96, 95]
						},
						{
							"coordinates": [1.33459, -0.38945, -1.825, 0.47394, 0.37825, 3.625],
							"uvNorth": [84, 100, 85, 101],
							"uvEast": [92, 34, 99, 35],
							"uvSouth": [100, 84, 101, 85],
							"uvWest": [40, 92, 47, 93],
							"uvUp": [55, 97, 54, 90],
							"uvDown": [65, 90, 64, 97]
						},
						{
							"coordinates": [-1.80853, -0.38945, -1.825, 0.47394, 0.37825, 3.625],
							"uvNorth": [94, 100, 95, 101],
							"uvEast": [92, 44, 99, 45],
							"uvSouth": [100, 94, 101, 95],
							"uvWest": [92, 46, 99, 47],
							"uvUp": [83, 97, 82, 90],
							"uvDown": [49, 92, 48, 99]
						},
						{
							"coordinates": [-1.33459, -0.38945, 1.5, 2.67394, 0.37825, 0.3],
							"uvNorth": [96, 4, 101, 5],
							"uvEast": [102, 10, 103, 11],
							"uvSouth": [96, 6, 101, 7],
							"uvWest": [12, 102, 13, 103],
							"uvUp": [101, 15, 96, 14],
							"uvDown": [101, 16, 96, 17]
						},
						{
							"coordinates": [0.62163, -0.65139, -1.825, 0.7, 0.5, 1.025],
							"uvNorth": [78, 100, 79, 101],
							"uvEast": [78, 98, 80, 99],
							"uvSouth": [100, 78, 101, 79],
							"uvWest": [98, 78, 100, 79],
							"uvUp": [81, 100, 80, 98],
							"uvDown": [99, 80, 98, 82]
						},
						{
							"coordinates": [-1.32163, -0.65139, -1.825, 0.7, 0.5, 1.025],
							"uvNorth": [90, 100, 91, 101],
							"uvEast": [12, 100, 14, 101],
							"uvSouth": [100, 90, 101, 91],
							"uvWest": [100, 12, 102, 13],
							"uvUp": [15, 102, 14, 100],
							"uvDown": [17, 100, 16, 102]
						},
						{
							"coordinates": [-0.96, -2.23798, -1.8, 1.92, 1.2, 3.575],
							"uvNorth": [92, 26, 96, 28],
							"uvEast": [82, 40, 89, 42],
							"uvSouth": [28, 92, 32, 94],
							"uvWest": [82, 42, 89, 44],
							"uvUp": [30, 63, 26, 56],
							"uvDown": [60, 26, 56, 33]
						},
						{
							"coordinates": [0.6, -3.49227, -1.4, 0.4, 1, 0.4],
							"uvNorth": [98, 26, 99, 28],
							"uvEast": [56, 98, 57, 100],
							"uvSouth": [98, 56, 99, 58],
							"uvWest": [58, 98, 59, 100],
							"uvUp": [57, 101, 56, 100],
							"uvDown": [101, 56, 100, 57]
						},
						{
							"coordinates": [-1, -3.49227, -1.4, 0.4, 1, 0.4],
							"uvNorth": [98, 58, 99, 60],
							"uvEast": [60, 98, 61, 100],
							"uvSouth": [62, 98, 63, 100],
							"uvWest": [64, 98, 65, 100],
							"uvUp": [61, 101, 60, 100],
							"uvDown": [101, 60, 100, 61]
						}
					],
					"submodels": [
						{
							"id": "bone59",
							"invertAxis": "xy",
							"translate": [0.00853, 4.11055, -0.05],
							"rotate": [45, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.50853, -2.86378, 0.67175, 3, 1.9, 1.1],
									"uvNorth": [30, 68, 37, 72],
									"uvEast": [32, 40, 34, 44],
									"uvSouth": [36, 60, 42, 64],
									"uvWest": [48, 20, 50, 24],
									"uvUp": [90, 52, 84, 50],
									"uvDown": [90, 52, 84, 54],
									"sizeAdd": -0.01
								}
							]
						},
						{
							"id": "bone60",
							"invertAxis": "xy",
							"translate": [0.00853, 4.11055, 0.05],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.48353, -2.86378, -1.77175, 2.95, 1.9, 1.1],
									"uvNorth": [60, 38, 66, 42],
									"uvEast": [56, 46, 58, 50],
									"uvSouth": [60, 42, 66, 46],
									"uvWest": [54, 58, 56, 62],
									"uvUp": [90, 56, 84, 54],
									"uvDown": [62, 84, 56, 86]
								}
							]
						},
						{
							"id": "bone73",
							"invertAxis": "xy",
							"translate": [5.00853, 4.61055, 0],
							"rotate": [0, -25, 0],
							"boxes": [
								{
									"coordinates": [-2.39256, -3, 0.78465, 0.6, 2, 0.625],
									"uvNorth": [20, 98, 21, 102],
									"uvEast": [22, 98, 23, 102],
									"uvSouth": [98, 22, 99, 26],
									"uvWest": [24, 98, 25, 102],
									"uvUp": [103, 29, 102, 28],
									"uvDown": [31, 102, 30, 103]
								},
								{
									"coordinates": [-2.43482, -1, 0.99402, 0.6, 3, 0],
									"uvNorth": [88, 94, 89, 100],
									"uvEast": [0, 0, 0, 6],
									"uvSouth": [89, 94, 88, 100],
									"uvWest": [0, 0, 0, 6],
									"uvUp": [1, 0, 0, 0],
									"uvDown": [1, 0, 0, 0]
								}
							],
							"submodels": [
								{
									"id": "bone74",
									"invertAxis": "xy",
									"translate": [-1.19256, 0, 1.08465],
									"rotate": [0, 0, -30],
									"boxes": [
										{
											"coordinates": [-0.01962, -3.16603, -0.275, 3.6, 2, 0.575],
											"uvNorth": [56, 8, 63, 12],
											"uvEast": [26, 98, 27, 102],
											"uvSouth": [56, 8, 63, 12],
											"uvWest": [28, 98, 29, 102],
											"uvUp": [99, 61, 92, 60],
											"uvDown": [99, 62, 92, 63]
										},
										{
											"coordinates": [-1.51962, -1.16603, 0, 5.1, 2.6, 0],
											"uvNorth": [32, 12, 42, 17],
											"uvEast": [0, 0, 0, 5],
											"uvSouth": [42, 12, 32, 17],
											"uvWest": [0, 0, 0, 5],
											"uvUp": [10, 0, 0, 0],
											"uvDown": [10, 0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "bone75",
							"invertAxis": "xy",
							"translate": [-5.00853, 4.61055, 0],
							"rotate": [0, 25, 0],
							"boxes": [
								{
									"coordinates": [1.79256, -3, 0.78465, 0.6, 2, 0.625],
									"uvNorth": [30, 98, 31, 102],
									"uvEast": [32, 98, 33, 102],
									"uvSouth": [34, 98, 35, 102],
									"uvWest": [36, 98, 37, 102],
									"uvUp": [103, 31, 102, 30],
									"uvDown": [33, 102, 32, 103]
								},
								{
									"coordinates": [1.83482, -1, 0.99402, 0.6, 3, 0],
									"uvNorth": [92, 94, 93, 100],
									"uvEast": [0, 0, 0, 6],
									"uvSouth": [93, 94, 92, 100],
									"uvWest": [0, 0, 0, 6],
									"uvUp": [1, 0, 0, 0],
									"uvDown": [1, 0, 0, 0]
								}
							],
							"submodels": [
								{
									"id": "bone76",
									"invertAxis": "xy",
									"translate": [1.19256, 0, 1.08465],
									"rotate": [0, 0, 30],
									"boxes": [
										{
											"coordinates": [-3.58038, -3.16603, -0.275, 3.6, 2, 0.575],
											"uvNorth": [56, 34, 63, 38],
											"uvEast": [98, 36, 99, 40],
											"uvSouth": [56, 34, 63, 38],
											"uvWest": [38, 98, 39, 102],
											"uvUp": [99, 65, 92, 64],
											"uvDown": [73, 92, 66, 93]
										},
										{
											"coordinates": [-3.58038, -1.16603, 0, 5.1, 2.6, 0],
											"uvNorth": [32, 18, 42, 23],
											"uvEast": [0, 0, 0, 5],
											"uvSouth": [42, 18, 32, 23],
											"uvWest": [0, 0, 0, 5],
											"uvUp": [10, 0, 0, 0],
											"uvDown": [10, 0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "bone57",
							"invertAxis": "xy",
							"translate": [0.97071, 0.94339, -1.7],
							"rotate": [0, 0, -37.5],
							"boxes": [
								{
									"coordinates": [-0.23912, -0.57934, 0, 0.4, 1, 0],
									"uvNorth": [100, 34, 101, 36],
									"uvEast": [0, 0, 0, 2],
									"uvSouth": [100, 36, 101, 38],
									"uvWest": [0, 0, 0, 2],
									"uvUp": [1, 0, 0, 0],
									"uvDown": [1, 0, 0, 0]
								}
							]
						},
						{
							"id": "bone77",
							"invertAxis": "xy",
							"translate": [-0.97071, 0.94339, -1.7],
							"rotate": [0, 0, 37.5],
							"boxes": [
								{
									"coordinates": [-0.16088, -0.57934, 0, 0.4, 1, 0],
									"uvNorth": [101, 34, 100, 36],
									"uvEast": [0, 0, 0, 2],
									"uvSouth": [101, 36, 100, 38],
									"uvWest": [0, 0, 0, 2],
									"uvUp": [0, 0, 1, 0],
									"uvDown": [0, 0, 1, 0]
								}
							]
						},
						{
							"id": "bone58",
							"invertAxis": "xy",
							"translate": [-0.9, 2.76055, -1.35],
							"rotate": [0, 0, 45]
						},
						{
							"id": "bone51",
							"invertAxis": "xy",
							"translate": [0, 0.34529, -1.85],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.89202, -1.862, -1.79129, 1.85202, 0.42785, 0.31702],
									"uvNorth": [96, 96, 100, 97],
									"uvEast": [96, 100, 97, 101],
									"uvSouth": [0, 98, 4, 99],
									"uvWest": [100, 96, 101, 97],
									"uvUp": [102, 1, 98, 0],
									"uvDown": [102, 2, 98, 3]
								}
							]
						},
						{
							"id": "bone48",
							"invertAxis": "xy",
							"translate": [1.57156, 2.17792, -1.3],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.23697, -2.30939, -1.29968, 0.47394, 0.47825, 1.2],
									"uvNorth": [86, 100, 87, 101],
									"uvEast": [0, 100, 2, 101],
									"uvSouth": [100, 86, 101, 87],
									"uvWest": [2, 100, 4, 101],
									"uvUp": [5, 102, 4, 100],
									"uvDown": [7, 100, 6, 102]
								}
							]
						},
						{
							"id": "bone49",
							"invertAxis": "xy",
							"translate": [-1.57156, 2.17792, -1.3],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.23697, -2.30939, -1.29968, 0.47394, 0.47825, 1.2],
									"uvNorth": [88, 100, 89, 101],
									"uvEast": [8, 100, 10, 101],
									"uvSouth": [100, 88, 101, 89],
									"uvWest": [100, 8, 102, 9],
									"uvUp": [11, 102, 10, 100],
									"uvDown": [101, 10, 100, 12]
								}
							]
						},
						{
							"id": "bone45",
							"invertAxis": "xy",
							"translate": [1.1, 1.86055, 0],
							"rotate": [0, 0, -37.5],
							"boxes": [
								{
									"coordinates": [0.57662, -2.26337, -2.12754, 0.6, 0.5, 1.00832],
									"uvNorth": [76, 100, 77, 101],
									"uvEast": [74, 98, 76, 99],
									"uvSouth": [100, 76, 101, 77],
									"uvWest": [98, 74, 100, 75],
									"uvUp": [77, 100, 76, 98],
									"uvDown": [99, 76, 98, 78]
								}
							]
						},
						{
							"id": "bone46",
							"invertAxis": "xy",
							"translate": [-1.1, 1.86055, 0],
							"rotate": [0, 0, 37.5],
							"boxes": [
								{
									"coordinates": [-1.12269, -2.30475, -2.12754, 0.6, 0.5, 1.00832],
									"uvNorth": [80, 100, 81, 101],
									"uvEast": [82, 98, 84, 99],
									"uvSouth": [100, 80, 101, 81],
									"uvWest": [98, 82, 100, 83],
									"uvUp": [99, 86, 98, 84],
									"uvDown": [99, 86, 98, 88]
								}
							]
						},
						{
							"id": "bone47",
							"invertAxis": "xy",
							"translate": [0.9, 1.86055, 0],
							"rotate": [0, 0, 37.5]
						},
						{
							"id": "bone37",
							"invertAxis": "xy",
							"translate": [1.15, 0.50773, 0],
							"rotate": [0, 0, -45],
							"boxes": [
								{
									"coordinates": [0.95863, -2.07586, -1.775, 0.84, 1.2, 3.575],
									"uvNorth": [70, 96, 72, 98],
									"uvEast": [46, 82, 53, 84],
									"uvSouth": [72, 96, 74, 98],
									"uvWest": [82, 48, 89, 50],
									"uvUp": [84, 57, 82, 50],
									"uvDown": [56, 82, 54, 89]
								}
							]
						},
						{
							"id": "bone38",
							"invertAxis": "xy",
							"translate": [-1.15, 0.50773, 0],
							"rotate": [0, 0, 45],
							"boxes": [
								{
									"coordinates": [-1.80363, -2.08792, -1.775, 0.84, 1.2, 3.575],
									"uvNorth": [96, 72, 98, 74],
									"uvEast": [56, 82, 63, 84],
									"uvSouth": [74, 96, 76, 98],
									"uvWest": [82, 58, 89, 60],
									"uvUp": [84, 67, 82, 60],
									"uvDown": [66, 82, 64, 89]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0.8, -0.29227, -1.2],
							"rotate": [45, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.2, -1.69706, 1.41421, 0.4, 0.5, 0.4],
									"uvNorth": [64, 100, 65, 101],
									"uvEast": [100, 64, 101, 65],
									"uvSouth": [66, 100, 67, 101],
									"uvWest": [100, 66, 101, 67],
									"uvUp": [69, 101, 68, 100],
									"uvDown": [101, 68, 100, 69],
									"sizeAdd": -0.01
								}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [-0.8, -0.29227, -1.2],
							"rotate": [45, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.2, -1.69706, 1.41421, 0.4, 0.5, 0.4],
									"uvNorth": [70, 100, 71, 101],
									"uvEast": [100, 70, 101, 71],
									"uvSouth": [72, 100, 73, 101],
									"uvWest": [100, 72, 101, 73],
									"uvUp": [75, 101, 74, 100],
									"uvDown": [101, 74, 100, 75],
									"sizeAdd": -0.01
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [1.32655, -2.37605, -1.2],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-0.27453, -2.45622, -0.2, 0.4, 1.3, 0.4],
									"uvNorth": [40, 98, 41, 101],
									"uvEast": [98, 40, 99, 43],
									"uvSouth": [42, 98, 43, 101],
									"uvWest": [44, 98, 45, 101],
									"uvUp": [59, 101, 58, 100],
									"uvDown": [101, 58, 100, 59],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [-1.32655, -2.37605, -1.2],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [-0.12547, -2.45622, -0.2, 0.4, 1.3, 0.4],
									"uvNorth": [46, 98, 47, 101],
									"uvEast": [98, 48, 99, 51],
									"uvSouth": [50, 98, 51, 101],
									"uvWest": [52, 98, 53, 101],
									"uvUp": [63, 101, 62, 100],
									"uvDown": [101, 62, 100, 63],
									"sizeAdd": 0.01
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0.69716, -2, 0],
							"rotate": [0, 0, 35],
							"boxes": [
								{
									"coordinates": [-2.04573, -2.63057, -1.025, 1.79716, 1.98454, 2.125],
									"uvNorth": [76, 8, 80, 12],
									"uvEast": [12, 76, 16, 80],
									"uvSouth": [76, 12, 80, 16],
									"uvWest": [16, 76, 20, 80],
									"uvUp": [80, 20, 76, 16],
									"uvDown": [24, 76, 20, 80]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-0.69716, -2, 0],
							"rotate": [0, 0, -35],
							"boxes": [
								{
									"coordinates": [0.24858, -2.63057, -1.05, 1.79716, 1.98454, 2.075],
									"uvNorth": [28, 76, 32, 80],
									"uvEast": [32, 76, 36, 80],
									"uvSouth": [42, 76, 46, 80],
									"uvWest": [76, 44, 80, 48],
									"uvUp": [74, 80, 70, 76],
									"uvDown": [28, 78, 24, 82]
								}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [4.19716, -2, 0],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-2.23201, -4.38785, -1, 2.49716, 1.78454, 2],
									"uvNorth": [60, 58, 65, 62],
									"uvEast": [76, 20, 80, 24],
									"uvSouth": [4, 62, 9, 66],
									"uvWest": [76, 24, 80, 28],
									"uvUp": [67, 16, 62, 12],
									"uvDown": [67, 16, 62, 20]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [-4.19716, -2, 0],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [-0.26515, -4.38785, -1, 2.49716, 1.78454, 2],
									"uvNorth": [62, 20, 67, 24],
									"uvEast": [78, 28, 82, 32],
									"uvSouth": [62, 46, 67, 50],
									"uvWest": [78, 32, 82, 36],
									"uvUp": [59, 66, 54, 62],
									"uvDown": [65, 62, 60, 66]
								}
							]
						}
					]
				},
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [1.95, 25.5, -0.01746],
					"rotate": [0, 0, 32.5],
					"boxes": [
						{
							"coordinates": [-3.02318, -2.18678, -1, 2.89716, 1, 2.5],
							"uvNorth": [0, 84, 6, 86],
							"uvEast": [86, 20, 91, 22],
							"uvSouth": [84, 0, 90, 2],
							"uvWest": [86, 22, 91, 24],
							"uvUp": [10, 61, 4, 56],
							"uvDown": [62, 20, 56, 25],
							"sizeAdd": -0.01
						}
					],
					"submodels": [
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [1.44858, 0, 0.25],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [-2.29159, -1.41775, -1.25, 1.2, 1, 2.5],
									"uvNorth": [60, 88, 62, 90],
									"uvEast": [86, 28, 91, 30],
									"uvSouth": [78, 88, 80, 90],
									"uvWest": [86, 30, 91, 32],
									"uvUp": [64, 89, 62, 84],
									"uvDown": [42, 86, 40, 91]
								},
								{
									"coordinates": [-1.09159, -1.41775, -0.48254, 0.7, 1, 1],
									"uvNorth": [66, 98, 67, 100],
									"uvEast": [0, 96, 2, 98],
									"uvSouth": [98, 66, 99, 68],
									"uvWest": [2, 96, 4, 98],
									"uvUp": [69, 100, 68, 98],
									"uvDown": [99, 68, 98, 70]
								}
							]
						}
					]
				},
				{
					"id": "bone23",
					"invertAxis": "xy",
					"translate": [-1.95, 25.5, -0.01746],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [-0.53436, -1.91421, -1, 3.89716, 1, 2.5],
							"uvNorth": [16, 80, 24, 82],
							"uvEast": [86, 24, 91, 26],
							"uvSouth": [80, 16, 88, 18],
							"uvWest": [86, 26, 91, 28],
							"uvUp": [56, 5, 48, 0],
							"uvDown": [56, 6, 48, 11]
						}
					]
				},
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [2.95, 25.5, -0.01746],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [-4.0699, -1.70711, -1.5, 3.39716, 0.5, 3],
							"uvNorth": [92, 28, 99, 29],
							"uvEast": [92, 66, 98, 67],
							"uvSouth": [92, 30, 99, 31],
							"uvWest": [74, 92, 80, 93],
							"uvUp": [7, 42, 0, 36],
							"uvDown": [15, 36, 8, 42]
						}
					]
				},
				{
					"id": "bone24",
					"invertAxis": "xy",
					"translate": [-2.95, 25.5, -0.01746],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [0.67274, -1.70711, -1.5, 3.39716, 0.5, 3],
							"uvNorth": [32, 92, 39, 93],
							"uvEast": [92, 80, 98, 81],
							"uvSouth": [92, 32, 99, 33],
							"uvWest": [92, 82, 98, 83],
							"uvUp": [23, 44, 16, 38],
							"uvDown": [41, 38, 34, 44]
						}
					]
				},
				{
					"id": "bone20",
					"invertAxis": "xy",
					"translate": [4.39858, 24.5, -0.01746],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [-1.41865, -2.11836, -2.525, 1, 1, 5.05],
							"uvNorth": [32, 30, 34, 32],
							"uvEast": [62, 24, 72, 26],
							"uvSouth": [24, 38, 26, 40],
							"uvWest": [62, 50, 72, 52],
							"uvUp": [28, 74, 26, 64],
							"uvDown": [30, 64, 28, 74]
						}
					],
					"submodels": [
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [0.84672, 0.2294, 0],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{
									"coordinates": [-2.0675, -1.68481, -1.48254, 1, 1, 3],
									"uvNorth": [14, 42, 16, 44],
									"uvEast": [84, 2, 90, 4],
									"uvSouth": [22, 44, 24, 46],
									"uvWest": [84, 4, 90, 6],
									"uvUp": [26, 74, 24, 68],
									"uvDown": [40, 68, 38, 74]
								},
								{
									"coordinates": [-1.0675, -1.68481, 0.51746, 1, 1, 1],
									"uvNorth": [48, 52, 50, 54],
									"uvEast": [26, 54, 28, 56],
									"uvSouth": [46, 56, 48, 58],
									"uvWest": [68, 30, 70, 32],
									"uvUp": [70, 54, 68, 52],
									"uvDown": [74, 28, 72, 30]
								},
								{
									"coordinates": [-1.0675, -1.68481, -1.48254, 1, 1, 1],
									"uvNorth": [72, 50, 74, 52],
									"uvEast": [28, 74, 30, 76],
									"uvSouth": [74, 44, 76, 46],
									"uvWest": [36, 76, 38, 78],
									"uvUp": [78, 50, 76, 48],
									"uvDown": [82, 26, 80, 28]
								}
							]
						}
					]
				},
				{
					"id": "bone27",
					"invertAxis": "xy",
					"translate": [-4.39858, 24.5, -0.01746],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{
							"coordinates": [0.41865, -2.11836, -2.525, 1, 1, 5.05],
							"uvNorth": [96, 24, 98, 26],
							"uvEast": [30, 64, 40, 66],
							"uvSouth": [26, 96, 28, 98],
							"uvWest": [64, 34, 74, 36],
							"uvUp": [42, 74, 40, 64],
							"uvDown": [48, 64, 46, 74]
						}
					],
					"submodels": [
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [-0.84672, 0.2294, 0],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [1.0675, -1.68481, -1.48254, 1, 1, 3],
									"uvNorth": [96, 26, 98, 28],
									"uvEast": [6, 84, 12, 86],
									"uvSouth": [28, 96, 30, 98],
									"uvWest": [84, 6, 90, 8],
									"uvUp": [68, 88, 66, 82],
									"uvDown": [70, 82, 68, 88]
								},
								{
									"coordinates": [0.0675, -1.68481, 0.51746, 1, 1, 1],
									"uvNorth": [30, 96, 32, 98],
									"uvEast": [32, 96, 34, 98],
									"uvSouth": [34, 96, 36, 98],
									"uvWest": [36, 96, 38, 98],
									"uvUp": [98, 38, 96, 36],
									"uvDown": [40, 96, 38, 98]
								},
								{
									"coordinates": [-0.9325, -1.68481, -1.48254, 2, 1, 1],
									"uvNorth": [92, 18, 96, 20],
									"uvEast": [96, 38, 98, 40],
									"uvSouth": [20, 92, 24, 94],
									"uvWest": [96, 40, 98, 42],
									"uvUp": [96, 22, 92, 20],
									"uvDown": [96, 22, 92, 24]
								}
							]
						}
					]
				},
				{
					"id": "bone30",
					"invertAxis": "xy",
					"translate": [5.52077, 20.89646, -0.01571],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [-1.94867, 1.0743, -0.53429, 2, 0.9, 2.7],
							"uvNorth": [90, 76, 94, 78],
							"uvEast": [86, 32, 91, 34],
							"uvSouth": [78, 90, 82, 92],
							"uvWest": [86, 34, 91, 36],
							"uvUp": [68, 11, 64, 6],
							"uvDown": [68, 26, 64, 31]
						},
						{
							"coordinates": [0.05133, 1.0743, 1.26571, 1.4, 0.9, 0.9],
							"uvNorth": [50, 92, 53, 94],
							"uvEast": [96, 18, 98, 20],
							"uvSouth": [56, 92, 59, 94],
							"uvWest": [96, 20, 98, 22],
							"uvUp": [87, 94, 84, 92],
							"uvDown": [95, 84, 92, 86]
						},
						{
							"coordinates": [0.05133, 1.0743, -0.53429, 2, 0.9, 0.9],
							"uvNorth": [90, 78, 94, 80],
							"uvEast": [96, 22, 98, 24],
							"uvSouth": [92, 14, 96, 16],
							"uvWest": [24, 96, 26, 98],
							"uvUp": [20, 94, 16, 92],
							"uvDown": [96, 16, 92, 18]
						}
					]
				},
				{
					"id": "bone29",
					"invertAxis": "xy",
					"translate": [-5.52077, 20.89646, -0.01571],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{
							"coordinates": [-0.05133, 1.0743, -0.53429, 2, 0.9, 2.7],
							"uvNorth": [24, 92, 28, 94],
							"uvEast": [56, 86, 61, 88],
							"uvSouth": [92, 24, 96, 26],
							"uvWest": [0, 88, 5, 90],
							"uvUp": [52, 69, 48, 64],
							"uvDown": [4, 66, 0, 71]
						},
						{
							"coordinates": [-1.45133, 1.0743, 1.26571, 1.4, 0.9, 0.9],
							"uvNorth": [92, 86, 95, 88],
							"uvEast": [96, 42, 98, 44],
							"uvSouth": [88, 92, 91, 94],
							"uvWest": [96, 48, 98, 50],
							"uvUp": [95, 90, 92, 88],
							"uvDown": [95, 90, 92, 92]
						},
						{
							"coordinates": [-1.45133, 1.0743, -0.53429, 1.4, 0.9, 0.9],
							"uvNorth": [92, 92, 95, 94],
							"uvEast": [96, 50, 98, 52],
							"uvSouth": [0, 94, 3, 96],
							"uvWest": [96, 52, 98, 54],
							"uvUp": [97, 2, 94, 0],
							"uvDown": [97, 2, 94, 4]
						}
					]
				},
				{
					"id": "bone35",
					"invertAxis": "xy",
					"translate": [-0.50142, 24.5, -0.01746],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [0.98995, -2.13137, -2.475, 1, 1, 5],
							"uvNorth": [96, 54, 98, 56],
							"uvEast": [64, 36, 74, 38],
							"uvSouth": [96, 56, 98, 58],
							"uvWest": [4, 66, 14, 68],
							"uvUp": [54, 74, 52, 64],
							"uvDown": [16, 66, 14, 76]
						}
					]
				},
				{
					"id": "bone36",
					"invertAxis": "xy",
					"translate": [0.50142, 24.5, -0.01746],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [-1.98995, -2.13137, -2.475, 1, 1, 5],
							"uvNorth": [96, 58, 98, 60],
							"uvEast": [16, 66, 26, 68],
							"uvSouth": [68, 96, 70, 98],
							"uvWest": [30, 66, 40, 68],
							"uvUp": [44, 76, 42, 66],
							"uvDown": [46, 66, 44, 76]
						}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [5.8, 17.6, 0, 1.5, 5, 0],
					"uvNorth": [11, 68, 14, 78],
					"uvEast": [0, 0, 0, 8],
					"uvSouth": [14, 68, 11, 78],
					"uvWest": [0, 0, 0, 8],
					"uvUp": [2, 0, 0, 0],
					"uvDown": [2, 0, 0, 0]
				},
				{
					"coordinates": [4.5, 18.6, -1, 1.5, 5, 0],
					"uvNorth": [11, 68, 14, 78],
					"uvEast": [0, 0, 0, 8],
					"uvSouth": [14, 68, 11, 78],
					"uvWest": [0, 0, 0, 8],
					"uvUp": [2, 0, 0, 0],
					"uvDown": [2, 0, 0, 0]
				},
				{
					"coordinates": [-6.8, 19.4, -1, 1.5, 5, 0],
					"uvNorth": [11, 68, 14, 78],
					"uvEast": [0, 0, 0, 8],
					"uvSouth": [14, 68, 11, 78],
					"uvWest": [0, 0, 0, 8],
					"uvUp": [2, 0, 0, 0],
					"uvDown": [2, 0, 0, 0]
				},
				{
					"coordinates": [-6, 17.4, 0, 1.5, 5, 0],
					"uvNorth": [11, 68, 14, 78],
					"uvEast": [0, 0, 0, 8],
					"uvSouth": [14, 68, 11, 78],
					"uvWest": [0, 0, 0, 8],
					"uvUp": [2, 0, 0, 0],
					"uvDown": [2, 0, 0, 0]
				},
				{
					"coordinates": [-4.2, 14.8, 0, 1.5, 5, 0],
					"uvNorth": [11, 68, 14, 78],
					"uvEast": [0, 0, 0, 8],
					"uvSouth": [14, 68, 11, 78],
					"uvWest": [0, 0, 0, 8],
					"uvUp": [2, 0, 0, 0],
					"uvDown": [2, 0, 0, 0]
				},
				{
					"coordinates": [2.7, 14.8, 0, 1.5, 5, 0],
					"uvNorth": [11, 68, 14, 78],
					"uvEast": [0, 0, 0, 8],
					"uvSouth": [14, 68, 11, 78],
					"uvWest": [0, 0, 0, 8],
					"uvUp": [2, 0, 0, 0],
					"uvDown": [2, 0, 0, 0]
				},
				{
					"coordinates": [-0.89858, 16.04158, -2.51746, 1.79716, 1.05842, 2.31746],
					"uvNorth": [4, 48, 8, 50],
					"uvEast": [6, 86, 11, 88],
					"uvSouth": [74, 90, 78, 92],
					"uvWest": [86, 18, 91, 20],
					"uvUp": [46, 65, 42, 60],
					"uvDown": [68, 0, 64, 5]
				},
				{
					"coordinates": [0.60142, 22, -2.51745, 3.29716, 1, 5],
					"uvNorth": [80, 44, 87, 46],
					"uvEast": [58, 52, 68, 54],
					"uvSouth": [80, 46, 87, 48],
					"uvWest": [60, 32, 70, 34],
					"uvUp": [7, 10, 0, 0],
					"uvDown": [15, 0, 8, 10]
				},
				{
					"coordinates": [-3.89858, 22, -2.51745, 3.29716, 1, 5],
					"uvNorth": [82, 36, 89, 38],
					"uvEast": [60, 54, 70, 56],
					"uvSouth": [82, 38, 89, 40],
					"uvWest": [60, 56, 70, 58],
					"uvUp": [7, 20, 0, 10],
					"uvDown": [15, 10, 8, 20]
				},
				{
					"coordinates": [-1.64858, 22.2, -1.5, 3.29716, 1, 3],
					"uvNorth": [82, 76, 89, 78],
					"uvEast": [84, 56, 90, 58],
					"uvSouth": [82, 78, 89, 80],
					"uvWest": [0, 86, 6, 88],
					"uvUp": [31, 46, 24, 40],
					"uvDown": [7, 42, 0, 48]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"submodels": [
				{
					"id": "bone31",
					"invertAxis": "xy",
					"translate": [7, 22, -7],
					"rotate": [0, -45, 0],
					"boxes": [
						{
							"coordinates": [-1, -1, -1, 2, 2, 2],
							"uvNorth": [70, 38, 74, 42],
							"uvEast": [70, 42, 74, 46],
							"uvSouth": [48, 70, 52, 74],
							"uvWest": [70, 52, 74, 56],
							"uvUp": [58, 74, 54, 70],
							"uvDown": [74, 56, 70, 60]
						}
					]
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7],
			"boxes": [
				{
					"coordinates": [-8, 21, -8, 2, 2, 2],
					"uvNorth": [70, 38, 74, 42],
					"uvEast": [70, 42, 74, 46],
					"uvSouth": [48, 70, 52, 74],
					"uvWest": [70, 52, 74, 56],
					"uvUp": [58, 74, 54, 70],
					"uvDown": [74, 56, 70, 60]
				}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7],
			"boxes": [
				{
					"coordinates": [-8, 21, 6, 2, 2, 2],
					"uvNorth": [70, 38, 74, 42],
					"uvEast": [70, 42, 74, 46],
					"uvSouth": [48, 70, 52, 74],
					"uvWest": [70, 52, 74, 56],
					"uvUp": [58, 74, 54, 70],
					"uvDown": [74, 56, 70, 60]
				}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"boxes": [
				{
					"coordinates": [6, 21, 6, 2, 2, 2],
					"uvNorth": [70, 38, 74, 42],
					"uvEast": [70, 42, 74, 46],
					"uvSouth": [48, 70, 52, 74],
					"uvWest": [70, 52, 74, 56],
					"uvUp": [58, 74, 54, 70],
					"uvDown": [74, 56, 70, 60]
				}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5],
			"boxes": [
				{
					"coordinates": [4, 17, -6, 2, 2, 2],
					"uvNorth": [70, 38, 74, 42],
					"uvEast": [70, 42, 74, 46],
					"uvSouth": [48, 70, 52, 74],
					"uvWest": [70, 52, 74, 56],
					"uvUp": [58, 74, 54, 70],
					"uvDown": [74, 56, 70, 60]
				}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5],
			"submodels": [
				{
					"id": "bone32",
					"invertAxis": "xy",
					"translate": [-5, 18, -5],
					"rotate": [0, 45, 0],
					"boxes": [
						{
							"coordinates": [-1, -1, -1, 2, 2, 2],
							"uvNorth": [70, 38, 74, 42],
							"uvEast": [70, 42, 74, 46],
							"uvSouth": [48, 70, 52, 74],
							"uvWest": [70, 52, 74, 56],
							"uvUp": [58, 74, 54, 70],
							"uvDown": [74, 56, 70, 60]
						}
					]
				}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5],
			"submodels": [
				{
					"id": "bone33",
					"invertAxis": "xy",
					"translate": [-5, 18, 5],
					"rotate": [0, 45, 0],
					"boxes": [
						{
							"coordinates": [-1, -1, -1, 2, 2, 2],
							"uvNorth": [70, 38, 74, 42],
							"uvEast": [70, 42, 74, 46],
							"uvSouth": [48, 70, 52, 74],
							"uvWest": [70, 52, 74, 56],
							"uvUp": [58, 74, 54, 70],
							"uvDown": [74, 56, 70, 60]
						}
					]
				}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5],
			"boxes": [
				{
					"coordinates": [4, 17, 4, 2, 2, 2],
					"uvNorth": [70, 38, 74, 42],
					"uvEast": [70, 42, 74, 46],
					"uvSouth": [48, 70, 52, 74],
					"uvWest": [70, 52, 74, 56],
					"uvUp": [58, 74, 54, 70],
					"uvDown": [74, 56, 70, 60]
				}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3],
			"boxes": [
				{
					"coordinates": [4, 9, -4, 2, 2, 2],
					"uvNorth": [70, 38, 74, 42],
					"uvEast": [70, 42, 74, 46],
					"uvSouth": [48, 70, 52, 74],
					"uvWest": [70, 52, 74, 56],
					"uvUp": [58, 74, 54, 70],
					"uvDown": [74, 56, 70, 60]
				}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3],
			"submodels": [
				{
					"id": "bone34",
					"invertAxis": "xy",
					"translate": [-3, 10, -3],
					"rotate": [0, 45, 0],
					"boxes": [
						{
							"coordinates": [-1, -1, -1, 2, 2, 2],
							"uvNorth": [70, 38, 74, 42],
							"uvEast": [70, 42, 74, 46],
							"uvSouth": [48, 70, 52, 74],
							"uvWest": [70, 52, 74, 56],
							"uvUp": [58, 74, 54, 70],
							"uvDown": [74, 56, 70, 60]
						}
					]
				}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3],
			"boxes": [
				{
					"coordinates": [-4, 9, 2, 2, 2, 2],
					"uvNorth": [70, 38, 74, 42],
					"uvEast": [70, 42, 74, 46],
					"uvSouth": [48, 70, 52, 74],
					"uvWest": [70, 52, 74, 56],
					"uvUp": [58, 74, 54, 70],
					"uvDown": [74, 56, 70, 60]
				}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3],
			"boxes": [
				{
					"coordinates": [2, 9, 2, 2, 2, 2],
					"uvNorth": [70, 38, 74, 42],
					"uvEast": [70, 42, 74, 46],
					"uvSouth": [48, 70, 52, 74],
					"uvWest": [70, 52, 74, 56],
					"uvUp": [58, 74, 54, 70],
					"uvDown": [74, 56, 70, 60]
				}
			]
		}
	]
}