{
	"credit": "Made with Blockbench",
	"textureSize": [256, 128],
	"texture": "textures/entity/skeleton/bogged.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "real_head",
					"invertAxis": "xy",
					"translate": [0, 24.2, 1.1],
					"boxes": [
						{
							"coordinates": [-4, 0.53208, -4.9851, 8, 6, 8],
							"uvNorth": [0, 25, 8, 31],
							"uvEast": [0, 64, 8, 70],
							"uvSouth": [24, 64, 32, 70],
							"uvWest": [32, 64, 40, 70],
							"uvUp": [18, 8, 10, 0],
							"uvDown": [18, 8, 10, 16]
						},
						{
							"coordinates": [-4, 0.53208, -4.9851, 8, 6, 8],
							"uvNorth": [56, 64, 64, 70],
							"uvEast": [64, 64, 72, 70],
							"uvSouth": [32, 70, 40, 76],
							"uvWest": [40, 70, 48, 76],
							"uvUp": [18, 24, 10, 16],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-3.6, 1.38208, -4.6, 7.2, 6.1, 7.2],
							"uvNorth": [25, 7, 32, 13],
							"uvEast": [25, 13, 32, 19],
							"uvSouth": [25, 19, 32, 25],
							"uvWest": [25, 25, 32, 31],
							"uvUp": [25, 14, 18, 7],
							"uvDown": [25, 14, 18, 21]
						},
						{
							"coordinates": [-3.6, 5.48208, -4.6, 7.2, 2, 7.2],
							"uvNorth": [2, 0, 9, 2],
							"uvEast": [0, 70, 7, 72],
							"uvSouth": [24, 70, 31, 72],
							"uvWest": [71, 78, 78, 80],
							"uvUp": [25, 28, 18, 21],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-6.2, 7.08208, 1.1, 3, 3, 0],
							"uvNorth": [52, 101, 55, 104]
						},
						{
							"coordinates": [2.6, 6.58208, -2.6, 3, 3, 0],
							"uvNorth": [55, 101, 58, 104]
						}
					],
					"submodels": [
						{
							"id": "Jaws_all",
							"invertAxis": "xy",
							"translate": [0, 1.8768, -1.17834],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.8, -0.65301, -3.52942, 5.6, 1.5, 4.2],
									"uvNorth": [103, 20, 108.5, 21.5],
									"uvEast": [105, 8, 109, 9.5],
									"uvSouth": [103, 22, 108.5, 23.5],
									"uvWest": [107, 10, 111, 11.5],
									"uvUp": [49.5, 89, 44, 85],
									"uvDown": [37.5, 86, 32, 90]
								}
							],
							"submodels": [
								{
									"id": "jaw_lower",
									"invertAxis": "xy",
									"translate": [0, -0.65301, 0.67058],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.8, -1.5, -4.2, 5.6, 1.5, 4.2],
											"uvNorth": [104, 24, 109.5, 25.5],
											"uvEast": [107, 12, 111, 13.5],
											"uvSouth": [104, 26, 109.5, 27.5],
											"uvWest": [107, 28, 111, 29.5],
											"uvUp": [55.5, 91, 50, 87],
											"uvDown": [43.5, 89, 38, 93]
										}
									]
								}
							]
						},
						{
							"id": "bone47",
							"invertAxis": "xy",
							"translate": [0, 3.03208, -1.11608],
							"submodels": [
								{
									"id": "bone48",
									"invertAxis": "xy",
									"translate": [0.5, 5.1, 0.4]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "real_body",
					"invertAxis": "xy",
					"translate": [0, 0, 1],
					"boxes": [
						{
							"coordinates": [-1, 12.13842, -2.2, 2, 2, 2.4],
							"uvNorth": [71, 76, 73, 78],
							"uvEast": [109, 20, 111.5, 22],
							"uvSouth": [78, 78, 80, 80],
							"uvWest": [109, 22, 111.5, 24],
							"uvUp": [10, 20.5, 8, 18],
							"uvDown": [10, 21, 8, 23.5]
						},
						{
							"coordinates": [-3.6, 13.13842, -3, 7.2, 2, 4.5],
							"uvNorth": [96, 14, 103, 16],
							"uvEast": [102, 10, 106.5, 12],
							"uvSouth": [96, 16, 103, 18],
							"uvWest": [102, 12, 106.5, 14],
							"uvUp": [79, 68.5, 72, 64],
							"uvDown": [80, 69, 73, 73.5]
						},
						{
							"coordinates": [-3.6, 9.13842, -2.6, 7.2, 4, 4.1],
							"uvNorth": [73, 74, 80, 78],
							"uvEast": [37, 93, 41, 97],
							"uvSouth": [64, 76, 71, 80],
							"uvWest": [41, 93, 45, 97],
							"uvUp": [39, 83, 32, 79]
						},
						{
							"coordinates": [-1.5, 11.7497, -2.04077, 3, 2, 2.4],
							"uvNorth": [108, 5, 111, 7],
							"uvEast": [110, 24, 112.5, 26],
							"uvSouth": [109, 0, 112, 2],
							"uvWest": [110, 26, 112.5, 28],
							"uvUp": [61, 105.5, 58, 103],
							"uvDown": [107, 28, 104, 30.5]
						},
						{
							"coordinates": [-1.9, 9.0497, -2.24077, 4, 4, 3],
							"uvNorth": [45, 93, 49, 97],
							"uvEast": [15, 24, 18, 28],
							"uvSouth": [49, 93, 53, 97],
							"uvWest": [56, 87, 59, 91],
							"uvUp": [100, 21, 96, 18],
							"uvDown": [100, 21, 96, 24]
						},
						{
							"coordinates": [-0.5, 20.25925, -0.90879, 1, 7, 1.7],
							"uvNorth": [31, 0, 32, 7],
							"uvEast": [96, 24, 97.5, 31],
							"uvSouth": [63, 84, 64, 91],
							"uvWest": [36, 97, 37.5, 104],
							"uvUp": [10, 1.5, 9, 0],
							"uvDown": [8, 70, 7, 71.5]
						}
					],
					"submodels": [
						{
							"id": "mushroom_red2",
							"invertAxis": "xy",
							"translate": [-2.1, 15.13842, -3],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.95, 0, 0, 3, 3, 0],
									"uvNorth": [102, 4, 105, 7]
								},
								{
									"coordinates": [-0.95, -0.5, 0.5, 3, 3, 0],
									"uvNorth": [103, 17, 106, 20]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 20.13842, -1.2],
							"rotate": [-12, 0, 0],
							"boxes": [
								{
									"coordinates": [-7, -2.05838, -1.26948, 3, 3, 0],
									"uvNorth": [102, 7, 105, 10]
								},
								{
									"coordinates": [-4, -3.35838, -3.26948, 8, 6, 7],
									"uvNorth": [40, 64, 48, 70],
									"uvEast": [48, 70, 55, 76],
									"uvSouth": [48, 64, 56, 70],
									"uvWest": [55, 70, 62, 76],
									"uvUp": [8, 25, 0, 18],
									"uvDown": [26, 0, 18, 7]
								}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 24.26912, -0.36553],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-5.1, -2.9763, -4.61644, 10.2, 3, 8],
									"uvNorth": [15, 28, 25, 31],
									"uvEast": [32, 83, 40, 86],
									"uvSouth": [54, 76, 64, 79],
									"uvWest": [51, 84, 59, 87],
									"uvUp": [10, 10, 0, 2],
									"uvDown": [10, 10, 0, 18]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.3, 21.04552, -3.06437],
							"rotate": [0, 40, 0],
							"boxes": [
								{
									"coordinates": [-3.04181, 0.37948, -0.26422, 5, 1, 1],
									"uvNorth": [26, 6, 31, 7],
									"uvEast": [72, 69, 73, 70],
									"uvSouth": [27, 31, 32, 32],
									"uvWest": [37, 92, 38, 93],
									"uvUp": [114, 3, 109, 2],
									"uvDown": [114, 9, 109, 10]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [2.3, 21.04552, -3.06437],
							"rotate": [0, -40, 0],
							"boxes": [
								{
									"coordinates": [-1.95819, 0.37948, -0.26422, 5, 1, 1],
									"uvNorth": [111, 5, 116, 6],
									"uvEast": [36, 96, 37, 97],
									"uvSouth": [111, 6, 116, 7],
									"uvWest": [35, 103, 36, 104],
									"uvUp": [116, 11, 111, 10],
									"uvDown": [116, 11, 111, 12]
								}
							]
						},
						{
							"id": "arrowcache",
							"invertAxis": "xy",
							"translate": [-1.77057, 19.32766, 1.45],
							"rotate": [0, 0, -35],
							"boxes": [
								{
									"coordinates": [-4.86532, -1.56305, 0.0052, 11, 3, 3],
									"uvNorth": [62, 70, 73, 73],
									"uvEast": [58, 97, 61, 100],
									"uvSouth": [62, 73, 73, 76],
									"uvWest": [98, 24, 101, 27],
									"uvUp": [43, 79, 32, 76],
									"uvDown": [54, 76, 43, 79]
								},
								{
									"coordinates": [-2.86532, 1.43695, 2.5042, 3, 3, 0],
									"uvNorth": [102, 7, 105, 10]
								}
							],
							"submodels": [
								{
									"id": "arrow_2",
									"invertAxis": "xy",
									"translate": [-4.8565, -0.52756, 2.02858],
									"rotate": [0, 0, 12.5],
									"boxes": [
										{
											"coordinates": [-5.64118, -1.48951, -0.02663, 2.7, 3, 0.075],
											"uvNorth": [32, 104, 34.5, 107],
											"uvSouth": [35, 104, 37.5, 107]
										},
										{
											"coordinates": [-4.90882, -0.5105, -0.02338, 7, 1, 0.025],
											"uvNorth": [20, 31, 27, 32],
											"uvSouth": [104, 31, 111, 32]
										}
									]
								},
								{
									"id": "arrow_1",
									"invertAxis": "xy",
									"translate": [-4.9065, 0.37244, 1.01608],
									"rotate": [0, 0, -12.5],
									"boxes": [
										{
											"coordinates": [-4.85882, -0.51049, -0.01087, 7, 1, 0.025],
											"uvNorth": [20, 31, 27, 32],
											"uvSouth": [105, 4, 112, 5]
										},
										{
											"coordinates": [-5.59118, -1.48951, -0.03912, 2.7, 3, 0.075],
											"uvNorth": [32, 104, 34.5, 107],
											"uvSouth": [35, 104, 37.5, 107]
										}
									]
								}
							]
						},
						{
							"id": "bone49",
							"invertAxis": "xy",
							"translate": [1.5, 20.43842, -3.2],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -2.5, -1.9, 3, 5, 5],
									"uvNorth": [61, 79, 64, 84],
									"uvEast": [51, 79, 56, 84],
									"uvSouth": [61, 93, 64, 98],
									"uvWest": [56, 79, 61, 84],
									"uvUp": [99, 9, 96, 4],
									"uvDown": [99, 9, 96, 14]
								}
							]
						},
						{
							"id": "bone37",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.58063, 12.34406, 0.49086],
							"rotate": [0, 0, -27.5],
							"boxes": [
								{
									"coordinates": [-2.5541, 0.56441, -3, 4, 1, 4],
									"uvNorth": [59, 90, 63, 91],
									"uvEast": [111, 31, 115, 32],
									"uvSouth": [113, 30, 117, 31],
									"uvWest": [114, 20, 118, 21],
									"uvUp": [57, 97, 53, 93],
									"uvDown": [61, 93, 57, 97]
								}
							]
						},
						{
							"id": "bone38",
							"invertAxis": "xy",
							"translate": [1.58063, 12.34406, 0.49086],
							"rotate": [0, 0, 27.5],
							"boxes": [
								{
									"coordinates": [-1.4459, 0.56441, -3, 4, 1, 4],
									"uvNorth": [114, 21, 118, 22],
									"uvEast": [114, 22, 118, 23],
									"uvSouth": [115, 3, 119, 4],
									"uvWest": [115, 4, 119, 5],
									"uvUp": [36, 98, 32, 94],
									"uvDown": [100, 0, 96, 4]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0.2, 22, -1.01154],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [3.5, -1, -0.97692, 2, 2, 2],
									"uvNorth": [44, 83, 46, 85],
									"uvEast": [112, 0, 114, 2],
									"uvSouth": [61, 114, 63, 116],
									"uvWest": [115, 14, 117, 16],
									"uvUp": [117, 18, 115, 16],
									"uvDown": [117, 18, 115, 20],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [-5.9, -1, -0.97692, 2, 2, 2],
									"uvNorth": [115, 23, 117, 25],
									"uvEast": [116, 0, 118, 2],
									"uvSouth": [116, 5, 118, 7],
									"uvWest": [116, 7, 118, 9],
									"uvUp": [118, 11, 116, 9],
									"uvDown": [118, 11, 116, 13],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [-5, -0.5, -1, 10, 1, 2],
									"uvNorth": [0, 31, 10, 32],
									"uvEast": [96, 31, 98, 32],
									"uvSouth": [10, 31, 20, 32],
									"uvWest": [38, 107, 40, 108],
									"uvUp": [54, 93, 44, 91],
									"uvDown": [64, 91, 54, 93]
								}
							],
							"submodels": [
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [-0.3, -1.72671, -2.71869],
									"rotate": [-3.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -2.5, -0.5, 1, 5, 1],
											"uvNorth": [79, 64, 80, 69],
											"uvEast": [35, 98, 36, 103],
											"uvSouth": [60, 106, 61, 111],
											"uvWest": [60, 111, 61, 116],
											"uvUp": [109, 8, 108, 7],
											"uvDown": [113, 23, 112, 24]
										}
									]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [-1.3, 24.8, 1.2],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.33156, -4.60198, -4.94181],
									"rotate": [0, 7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.62148, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [99, 13, 102, 14],
											"uvEast": [113, 7, 114, 8],
											"uvSouth": [44, 106, 47, 107],
											"uvWest": [113, 8, 114, 9],
											"uvUp": [123, 3, 120, 2],
											"uvDown": [9, 120, 6, 121]
										}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2.506, -4.60198, -3.34744],
									"rotate": [0, 77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.48391, -0.5, 0.2019, 3, 1, 1],
											"uvNorth": [99, 13, 102, 14],
											"uvEast": [113, 7, 114, 8],
											"uvSouth": [44, 106, 47, 107],
											"uvWest": [113, 8, 114, 9],
											"uvUp": [123, 3, 120, 2],
											"uvDown": [9, 120, 6, 121]
										}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1.00346, -4.60198, -1.9368],
									"rotate": [0, 142.5, 0],
									"boxes": [
										{
											"coordinates": [-2.75933, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [115, 25, 119, 26],
											"uvEast": [58, 116, 59, 117],
											"uvSouth": [115, 31, 119, 32],
											"uvWest": [62, 116, 63, 117],
											"uvUp": [120, 3, 116, 2],
											"uvDown": [120, 13, 116, 14]
										}
									]
								}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [-0.7, 21, 1.2],
							"submodels": [
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [-0.33156, -4.60198, -4.94181],
									"rotate": [0, 7.5, 0]
								},
								{
									"id": "bone31",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2.506, -4.60198, -3.34744],
									"rotate": [0, 77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.97206, -0.5, 0.31012, 3, 1, 1],
											"uvNorth": [99, 13, 102, 14],
											"uvEast": [113, 7, 114, 8],
											"uvSouth": [44, 106, 47, 107],
											"uvWest": [113, 8, 114, 9],
											"uvUp": [123, 3, 120, 2],
											"uvDown": [9, 120, 6, 121]
										}
									]
								},
								{
									"id": "bone32",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1.00346, -4.60198, -1.9368],
									"rotate": [0, 172.5, 0],
									"boxes": [
										{
											"coordinates": [-1.75933, -0.45, -1.0551, 3, 1, 1],
											"uvNorth": [99, 13, 102, 14],
											"uvEast": [113, 7, 114, 8],
											"uvSouth": [44, 106, 47, 107],
											"uvWest": [113, 8, 114, 9],
											"uvUp": [123, 3, 120, 2],
											"uvDown": [9, 120, 6, 121]
										}
									]
								}
							]
						},
						{
							"id": "bone33",
							"invertAxis": "xy",
							"translate": [0.7, 21, 1.2],
							"submodels": [
								{
									"id": "bone34",
									"invertAxis": "xy",
									"translate": [0.33156, -4.60198, -4.94181],
									"rotate": [0, -7.5, 0]
								},
								{
									"id": "bone35",
									"invertAxis": "xy",
									"translate": [2.506, -4.60198, -3.34744],
									"rotate": [0, -77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.02794, -0.5, 0.31012, 3, 1, 1],
											"uvNorth": [120, 7, 123, 8],
											"uvEast": [62, 117, 63, 118],
											"uvSouth": [120, 8, 123, 9],
											"uvWest": [118, 22, 119, 23],
											"uvUp": [12, 121, 9, 120],
											"uvDown": [123, 9, 120, 10]
										}
									]
								},
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [1.00346, -4.60198, -1.9368],
									"rotate": [0, -172.5, 0],
									"boxes": [
										{
											"coordinates": [-1.24067, -0.45, -1.0551, 3, 1, 1],
											"uvNorth": [120, 7, 123, 8],
											"uvEast": [62, 117, 63, 118],
											"uvSouth": [120, 8, 123, 9],
											"uvWest": [118, 22, 119, 23],
											"uvUp": [12, 121, 9, 120],
											"uvDown": [123, 9, 120, 10]
										}
									]
								}
							]
						},
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [-2, 22.9, 1.8],
							"submodels": [
								{
									"id": "bone26",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.33156, -4.60198, -4.94181],
									"rotate": [0, 7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.32148, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [99, 13, 102, 14],
											"uvEast": [113, 7, 114, 8],
											"uvSouth": [44, 106, 47, 107],
											"uvWest": [113, 8, 114, 9],
											"uvUp": [123, 3, 120, 2],
											"uvDown": [9, 120, 6, 121]
										}
									]
								},
								{
									"id": "bone27",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2.406, -4.60198, -3.34744],
									"rotate": [0, 70, 0],
									"boxes": [
										{
											"coordinates": [-1.48391, -0.5, 0.2019, 3.1, 1, 1],
											"uvNorth": [99, 13, 102, 14],
											"uvEast": [113, 7, 114, 8],
											"uvSouth": [44, 106, 47, 107],
											"uvWest": [113, 8, 114, 9],
											"uvUp": [123, 3, 120, 2],
											"uvDown": [9, 120, 6, 121]
										}
									]
								},
								{
									"id": "bone28",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1.00346, -4.60198, -2.3368],
									"rotate": [0, 165, 0],
									"boxes": [
										{
											"coordinates": [-2.75933, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [115, 25, 119, 26],
											"uvEast": [58, 116, 59, 117],
											"uvSouth": [115, 31, 119, 32],
											"uvWest": [62, 116, 63, 117],
											"uvUp": [120, 3, 116, 2],
											"uvDown": [120, 13, 116, 14]
										}
									]
								}
							]
						},
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [2, 22.9, 1.8],
							"submodels": [
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [0.33156, -4.60198, -4.94181],
									"rotate": [0, -7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.67852, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [120, 7, 123, 8],
											"uvEast": [62, 117, 63, 118],
											"uvSouth": [120, 8, 123, 9],
											"uvWest": [118, 22, 119, 23],
											"uvUp": [12, 121, 9, 120],
											"uvDown": [123, 9, 120, 10]
										}
									]
								},
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [2.406, -4.60198, -3.34744],
									"rotate": [0, -70, 0],
									"boxes": [
										{
											"coordinates": [-1.61609, -0.5, 0.2019, 3.1, 1, 1],
											"uvNorth": [120, 7, 123, 8],
											"uvEast": [62, 117, 63, 118],
											"uvSouth": [120, 8, 123, 9],
											"uvWest": [118, 22, 119, 23],
											"uvUp": [12, 121, 9, 120],
											"uvDown": [123, 9, 120, 10]
										}
									]
								},
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [1.00346, -4.60198, -2.3368],
									"rotate": [0, -165, 0],
									"boxes": [
										{
											"coordinates": [-1.24067, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [116, 26, 120, 27],
											"uvEast": [62, 118, 63, 119],
											"uvSouth": [116, 27, 120, 28],
											"uvWest": [18, 120, 19, 121],
											"uvUp": [120, 29, 116, 28],
											"uvDown": [120, 29, 116, 30]
										}
									]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [1.3, 24.8, 1.2],
							"submodels": [
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [0.33156, -4.60198, -4.94181],
									"rotate": [0, -7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.47852, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [120, 7, 123, 8],
											"uvEast": [62, 117, 63, 118],
											"uvSouth": [120, 8, 123, 9],
											"uvWest": [118, 22, 119, 23],
											"uvUp": [12, 121, 9, 120],
											"uvDown": [123, 9, 120, 10]
										}
									]
								},
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [2.506, -4.60198, -3.34744],
									"rotate": [0, -77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.61609, -0.5, 0.2019, 3, 1, 1],
											"uvNorth": [120, 7, 123, 8],
											"uvEast": [62, 117, 63, 118],
											"uvSouth": [120, 8, 123, 9],
											"uvWest": [118, 22, 119, 23],
											"uvUp": [12, 121, 9, 120],
											"uvDown": [123, 9, 120, 10]
										}
									]
								},
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [1.00346, -4.60198, -1.9368],
									"rotate": [0, -142.5, 0],
									"boxes": [
										{
											"coordinates": [-1.24067, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [116, 26, 120, 27],
											"uvEast": [62, 118, 63, 119],
											"uvSouth": [116, 27, 120, 28],
											"uvWest": [18, 120, 19, 121],
											"uvUp": [120, 29, 116, 28],
											"uvDown": [120, 29, 116, 30]
										}
									]
								}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, 19.13327, 1.76998],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, -2.45886, -1.25532, 1, 4, 1.2],
									"uvNorth": [63, 111, 64, 115],
									"uvEast": [59, 113, 60, 117],
									"uvSouth": [63, 115, 64, 119],
									"uvWest": [47, 116, 48, 120],
									"uvUp": [20, 121, 19, 120],
									"uvDown": [21, 120, 20, 121]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, 15.00413, 0.66608],
							"boxes": [
								{
									"coordinates": [-0.5, -2, -0.6, 1, 4, 1.2],
									"uvNorth": [48, 116, 49, 120],
									"uvEast": [49, 116, 50, 120],
									"uvSouth": [50, 116, 51, 120],
									"uvWest": [51, 116, 52, 120],
									"uvUp": [121, 21, 120, 20],
									"uvDown": [22, 120, 21, 121]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "real_left_arm",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"rotate": [0, -12.5, -99],
					"boxes": [
						{
							"coordinates": [-0.49587, -0.42301, -0.46437, 5.2, 1.2, 1.4],
							"uvNorth": [111, 12, 116, 13],
							"uvEast": [117, 30, 118.5, 31],
							"uvSouth": [111, 13, 116, 14],
							"uvWest": [120, 10, 121.5, 11],
							"uvUp": [43, 105.5, 38, 104],
							"uvDown": [48, 104, 43, 105.5]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.24865, -1.50009, 0.21625],
							"rotate": [0, 12.5, 7.5],
							"boxes": [
								{
									"coordinates": [2.19518, 0.91631, -0.27264, 6, 1.2, 1.4],
									"uvNorth": [106, 3, 112, 4],
									"uvEast": [120, 11, 121.5, 12],
									"uvSouth": [38, 106, 44, 107],
									"uvWest": [12, 120, 13.5, 121],
									"uvUp": [50, 90.5, 44, 89],
									"uvDown": [104, 27, 98, 28.5]
								}
							],
							"submodels": [
								{
									"id": "left_arm_sub_2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [6.50339, 0.01945, -1.14765, 3, 3, 3],
											"uvNorth": [98, 29, 101, 32],
											"uvEast": [32, 98, 35, 101],
											"uvSouth": [61, 98, 64, 101],
											"uvWest": [99, 4, 102, 7],
											"uvUp": [102, 10, 99, 7],
											"uvDown": [102, 10, 99, 13]
										},
										{
											"coordinates": [4.30339, 0.41945, -0.74765, 2.2, 2.2, 2.4],
											"uvNorth": [52, 116, 54, 118],
											"uvSouth": [54, 116, 56, 118],
											"uvUp": [40, 88.5, 38, 86],
											"uvDown": [63, 111, 61, 113.5]
										},
										{
											"coordinates": [1.79518, 0.51631, -0.59764, 2, 2, 2],
											"uvNorth": [56, 116, 58, 118],
											"uvEast": [60, 116, 62, 118],
											"uvSouth": [117, 14, 119, 16],
											"uvWest": [117, 16, 119, 18],
											"uvUp": [119, 20, 117, 18],
											"uvDown": [119, 23, 117, 25]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "padR2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4.83339, 21.30601, 0.01822],
					"rotate": [0, 0, -16]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [6.20566, 16.5859, 0.77342, 3, 3, 0],
					"uvNorth": [103, 14, 106, 17]
				}
			],
			"submodels": [
				{
					"id": "right_arm_real",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"rotate": [0, -12.5, -82.5],
					"boxes": [
						{
							"coordinates": [-0.42735, -1.02188, -0.76437, 5.2, 1.2, 1.4],
							"uvNorth": [111, 28, 116, 29],
							"uvEast": [120, 12, 121.5, 13],
							"uvSouth": [111, 29, 116, 30],
							"uvWest": [120, 13, 121.5, 14],
							"uvUp": [53, 105.5, 48, 104],
							"uvDown": [58, 104, 53, 105.5]
						}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [2.85785, -2.56076, -0.11751],
							"rotate": [0, 12.5, -7.5],
							"boxes": [
								{
									"coordinates": [1.40024, 1.74646, -0.44521, 6, 1.2, 1.4],
									"uvNorth": [107, 30, 113, 31],
									"uvEast": [14, 120, 15.5, 121],
									"uvSouth": [32, 107, 38, 108],
									"uvWest": [16, 120, 17.5, 121],
									"uvUp": [106, 1.5, 100, 0],
									"uvDown": [106, 2, 100, 3.5]
								},
								{
									"coordinates": [5.40024, 0.84646, -1.24521, 3, 3, 3],
									"uvNorth": [100, 18, 103, 21],
									"uvEast": [100, 21, 103, 24],
									"uvSouth": [58, 100, 61, 103],
									"uvWest": [101, 24, 104, 27],
									"uvUp": [104, 32, 101, 29],
									"uvDown": [35, 101, 32, 104]
								},
								{
									"coordinates": [3.20024, 1.24646, -0.94521, 2.2, 2.2, 2.4],
									"uvNorth": [58, 117, 60, 119],
									"uvSouth": [118, 0, 120, 2],
									"uvUp": [114, 22.5, 112, 20],
									"uvDown": [115, 14, 113, 16.5]
								},
								{
									"coordinates": [0.80024, 1.34646, -0.82021, 2, 2, 2],
									"uvNorth": [118, 5, 120, 7],
									"uvEast": [118, 7, 120, 9],
									"uvSouth": [118, 9, 120, 11],
									"uvWest": [118, 11, 120, 13],
									"uvUp": [120, 22, 118, 20],
									"uvDown": [54, 118, 52, 120]
								}
							]
						}
					]
				},
				{
					"id": "padR",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [5.25, 22.1, 0],
					"rotate": [0, 0, 9],
					"boxes": [
						{
							"coordinates": [-2.80158, -4.27866, -1.76356, 4.5, 5.8, 4.2],
							"uvNorth": [26, 0, 30.5, 6],
							"uvEast": [40, 83, 44, 89],
							"uvSouth": [46, 79, 50.5, 85],
							"uvWest": [59, 84, 63, 90],
							"uvUp": [36.5, 94, 32, 90]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [-4.52279, -0.00775, -2.92626, 2.6, 1.5, 4],
					"uvNorth": [0, 120, 2.5, 121.5],
					"uvEast": [109, 7, 113, 8.5],
					"uvSouth": [120, 0, 122.5, 1.5],
					"uvWest": [109, 14, 113, 15.5],
					"uvUp": [48.5, 101, 46, 97],
					"uvDown": [51.5, 97, 49, 101]
				}
			],
			"submodels": [
				{
					"id": "real_left_leg",
					"invertAxis": "xy",
					"translate": [0.01763, 8.08527, -0.59359],
					"rotate": [20, 0, 10],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.5089, 1.96985, -0.17101],
							"rotate": [-7.5, 0, -20],
							"boxes": [
								{
									"coordinates": [-0.5, -3.5, -0.7, 1, 7, 1.4],
									"uvNorth": [61, 104, 62, 111],
									"uvEast": [38, 97, 39.5, 104],
									"uvSouth": [62, 104, 63, 111],
									"uvWest": [40, 97, 41.5, 104],
									"uvUp": [32, 71.5, 31, 70],
									"uvDown": [51, 85, 50, 86.5]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.45507, -2.89567, 0.60493],
							"rotate": [0.20551, 0.80116, -9.96439],
							"submodels": [
								{
									"id": "bone50",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-6.16199, 0.96249, -1.89167],
									"rotate": [-15.34721, 12.06754, -3.28396]
								},
								{
									"id": "bone39",
									"invertAxis": "xy",
									"translate": [-6.29001, -1.69005, 0.87381],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, 2.3, -0.9, 2, 2, 2],
											"uvNorth": [54, 118, 56, 120],
											"uvEast": [56, 118, 58, 120],
											"uvSouth": [60, 118, 62, 120],
											"uvWest": [119, 3, 121, 5],
											"uvUp": [121, 16, 119, 14],
											"uvDown": [121, 16, 119, 18],
											"sizeAdd": -0.1
										},
										{
											"coordinates": [-0.5, -3, -0.5, 1, 7, 1],
											"uvNorth": [63, 104, 64, 111],
											"uvEast": [47, 106, 48, 113],
											"uvSouth": [48, 106, 49, 113],
											"uvWest": [49, 106, 50, 113],
											"uvUp": [121, 22, 120, 21],
											"uvDown": [23, 120, 22, 121]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bagg",
					"invertAxis": "xy",
					"translate": [-1.00244, 8.25892, -0.59359],
					"rotate": [12.5, 0, -10],
					"submodels": [
						{
							"id": "bag",
							"invertAxis": "xy",
							"translate": [-3.75852, 2.90859, 0.36668],
							"rotate": [0, 90, 0],
							"boxes": [
								{
									"coordinates": [-1.1, -1.5, -0.65, 3, 3, 1.3],
									"uvNorth": [46, 101, 49, 104],
									"uvEast": [114, 0, 115.5, 3],
									"uvSouth": [49, 101, 52, 104],
									"uvWest": [114, 7, 115.5, 10],
									"uvUp": [115, 4.5, 112, 3],
									"uvDown": [116, 26, 113, 27.5]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [1.92279, -0.00775, -2.92626, 2.6, 1.5, 4],
					"uvNorth": [3, 120, 5.5, 121.5],
					"uvEast": [109, 16, 113, 17.5],
					"uvSouth": [120, 5, 122.5, 6.5],
					"uvWest": [109, 18, 113, 19.5],
					"uvUp": [54.5, 101, 52, 97],
					"uvDown": [57.5, 97, 55, 101]
				}
			],
			"submodels": [
				{
					"id": "real_right_leg",
					"invertAxis": "xy",
					"translate": [-0.01763, 8.08527, -0.59359],
					"rotate": [20, 0, -10],
					"submodels": [
						{
							"id": "bone41",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.45507, -2.89567, 0.60493],
							"rotate": [0.20551, -0.80116, 9.96439],
							"boxes": [
								{
									"coordinates": [5.06199, -0.03751, -2.14167, 2.2, 2.4, 2.6],
									"uvNorth": [113, 17, 115, 19.5],
									"uvEast": [105, 5, 107.5, 7.5],
									"uvSouth": [113, 23, 115, 25.5],
									"uvWest": [106, 0, 108.5, 2.5],
									"uvUp": [49, 115.5, 47, 113],
									"uvDown": [51, 113, 49, 115.5]
								}
							],
							"submodels": [
								{
									"id": "bone42",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [6.16199, -1.43751, -0.54167],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.07831, -0.50719, -0.74291, 2.2, 2.4, 2.6],
											"uvNorth": [51, 113, 53, 115.5],
											"uvEast": [106, 14, 108.5, 16.5],
											"uvSouth": [53, 113, 55, 115.5],
											"uvWest": [106, 17, 108.5, 19.5],
											"uvUp": [57, 115.5, 55, 113],
											"uvDown": [59, 113, 57, 115.5],
											"sizeAdd": -0.025
										}
									]
								},
								{
									"id": "bone46",
									"invertAxis": "xy",
									"translate": [6.29001, -1.69005, 0.87381],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, 2.3, -0.9, 2, 2, 2],
											"uvNorth": [119, 18, 121, 20],
											"uvEast": [119, 22, 121, 24],
											"uvSouth": [119, 24, 121, 26],
											"uvWest": [119, 30, 121, 32],
											"uvUp": [60, 121, 58, 119],
											"uvDown": [64, 119, 62, 121],
											"sizeAdd": -0.1
										},
										{
											"coordinates": [-0.5, -3, -0.5, 1, 7, 1],
											"uvNorth": [50, 106, 51, 113],
											"uvEast": [51, 106, 52, 113],
											"uvSouth": [52, 106, 53, 113],
											"uvWest": [53, 106, 54, 113],
											"uvUp": [24, 121, 23, 120],
											"uvDown": [25, 120, 24, 121]
										}
									]
								},
								{
									"id": "mushroom_red3",
									"invertAxis": "xy",
									"translate": [4.5727, -0.05118, -2.01134],
									"rotate": [-35, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.31071, 0.0625, -0.11518, 3, 3, 0],
											"uvNorth": [52, 101, 55, 104]
										}
									]
								}
							]
						},
						{
							"id": "bone45",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.5089, 1.96985, -0.17101],
							"rotate": [-7.5, 0, 20],
							"boxes": [
								{
									"coordinates": [-0.5, -3.5, -0.7, 1, 7, 1.4],
									"uvNorth": [54, 106, 55, 113],
									"uvEast": [42, 97, 43.5, 104],
									"uvSouth": [55, 106, 56, 113],
									"uvWest": [44, 97, 45.5, 104],
									"uvUp": [38, 91.5, 37, 90],
									"uvDown": [37, 94, 36, 95.5]
								}
							]
						},
						{
							"id": "bone43",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.45507, -2.89567, 0.60493],
							"rotate": [0.20551, -0.80116, 9.96439],
							"submodels": [
								{
									"id": "bone44",
									"invertAxis": "xy",
									"translate": [6.29001, -1.69005, 0.87381],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -3, -0.5, 1, 7, 1],
											"uvNorth": [56, 106, 57, 113],
											"uvEast": [57, 106, 58, 113],
											"uvSouth": [58, 106, 59, 113],
											"uvWest": [59, 106, 60, 113],
											"uvUp": [26, 121, 25, 120],
											"uvDown": [27, 120, 26, 121]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}