{
	"credit": "Made with Blockbench",
	"texture": "creeper.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [0, 9.8, -4],
					"rotate": [-27.5, 0, 0],
					"submodels": [
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, -0.4137, 2.1649],
							"rotate": [-34, 0, 0],
							"boxes": [
								{"coordinates": [-2, 1.54338, -2.97653, 4, 1, 3], "textureOffset": [44, 16]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [1.7, -0.10392, 2.25752],
							"rotate": [-52, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, 2.20439, -1.72422, 1, 1, 1], "textureOffset": [27, 14]},
								{"coordinates": [-3.9, 2.20439, -1.72422, 1, 1, 1], "textureOffset": [32, 14]},
								{"coordinates": [-2.2, 2.20439, -1.12422, 1, 1, 1], "textureOffset": [32, 14]},
								{"coordinates": [-0.8, 1.80439, -0.62422, 1, 1, 1], "textureOffset": [32, 14]},
								{"coordinates": [-3.6, 1.80439, -0.62422, 1, 1, 1], "textureOffset": [32, 14]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -1.28328, 2.08017],
							"rotate": [-88, 0, 0],
							"boxes": [
								{"coordinates": [-2, 1.84869, 0.18009, 4, 2, 1], "textureOffset": [36, 26]}
							]
						}
					]
				},
				{
					"id": "bone42",
					"invertAxis": "xy",
					"translate": [1.70103, 8.03179, -5.39396],
					"rotate": [0.4737, -2.93036, -9.2132],
					"boxes": [
						{"coordinates": [-0.47929, -0.99994, -0.10054, 1, 2, 1], "textureOffset": [4, 52]},
						{"coordinates": [-0.2, -1.6, 0.4, 1, 1, 0], "textureOffset": [31, 55]},
						{"coordinates": [-1.47929, -0.59994, 0.49946, 1, 2, 1], "textureOffset": [4, 52]},
						{"coordinates": [-1.21599, -0.90129, 1, 1, 1, 0], "textureOffset": [31, 55]}
					]
				},
				{
					"id": "bone45",
					"invertAxis": "xy",
					"translate": [0.50103, 8.43179, -5.39396],
					"rotate": [0.00905, -2.96835, -0.20132]
				},
				{
					"id": "bone44",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-1.70103, 8.43179, -5.39396],
					"rotate": [0.42244, 2.93818, 8.21192],
					"boxes": [
						{"coordinates": [-0.52212, -1.39993, -0.10055, 1, 2, 1], "textureOffset": [4, 52]},
						{"coordinates": [-0.8, -2, 0.4, 1, 1, 0], "textureOffset": [31, 55]},
						{"coordinates": [0.47788, -0.99993, 0.49945, 1, 2, 1], "textureOffset": [4, 52]},
						{"coordinates": [0.11426, -1.30102, 1.1, 1, 1, 0], "textureOffset": [31, 55]}
					]
				},
				{
					"id": "bone43",
					"invertAxis": "xy",
					"translate": [0.50103, 8.73179, -4.59396],
					"rotate": [3.00808, 0.19013, 1.02628]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"rotate": [-12.5, 0, 0]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 8.35178, 0.98151],
					"rotate": [13, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -1.39921, -2.65463, 7, 1, 4], "textureOffset": [0, 33]}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 14.95824, 3.80985],
					"rotate": [27, 0, 0],
					"boxes": [
						{"coordinates": [-4, -8.2, -2, 8, 4, 4], "textureOffset": [23, 17]},
						{"coordinates": [-3.8, 2.8, -2, 1, 2, 4], "textureOffset": [45, 7]},
						{"coordinates": [2.8, 2.8, -2, 1, 2, 4], "textureOffset": [39, 44]},
						{"coordinates": [2.95, -4.2, -3, 1, 7, 6], "textureOffset": [27, 0]}
					],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3.95, -4.2, -3, 1, 7, 6], "textureOffset": [27, 0]}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, -5.80146, -1.83169],
							"rotate": [-30, 0, 0],
							"boxes": [
								{"coordinates": [-3, -3.19904, -3.53664, 6, 5, 6], "textureOffset": [0, 21]}
							],
							"submodels": [
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [2.8, 2.93266, -1.54727],
									"rotate": [28.88636, 15.58394, -25.96295],
									"boxes": [
										{"coordinates": [0, -2.5, -0.5, 1, 3, 1], "textureOffset": [0, 21]}
									],
									"submodels": [
										{
											"id": "bone17",
											"invertAxis": "xy",
											"translate": [1.1891, 1.3686, 0.9683],
											"rotate": [19.90575, 2.85282, -1.68746],
											"boxes": [
												{"coordinates": [-1.09016, -1.32365, -1.08901, 1, 3, 1], "textureOffset": [0, 21]}
											]
										}
									]
								},
								{
									"id": "bone18",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2.8, 2.93266, -1.54727],
									"rotate": [28.88636, -15.58394, 25.96295],
									"boxes": [
										{"coordinates": [-1, -2.5, -0.5, 1, 3, 1], "textureOffset": [0, 21]}
									],
									"submodels": [
										{
											"id": "bone19",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1.1891, 1.3686, 0.9683],
											"rotate": [19.90575, -2.85282, 1.68746],
											"boxes": [
												{"coordinates": [0.09016, -1.32365, -1.08901, 1, 3, 1], "textureOffset": [0, 21]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [0, 13.1474, 2.33741],
					"rotate": [27, 0, 0],
					"boxes": [
						{"coordinates": [-3, -3.5, -3, 6, 13, 7], "textureOffset": [0, 0]},
						{"coordinates": [-2, -5.92066, -0.38705, 4, 3, 3], "textureOffset": [42, 0]},
						{"coordinates": [-2, 7.7, -2.2, 4, 3, 5], "textureOffset": [37, 35]}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, 11.57798, 0.23007],
					"rotate": [-4, 0, 0],
					"boxes": [
						{"coordinates": [2.925, -0.93268, -0.92781, 1, 2, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "body_sub_11",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3.925, -0.93268, -0.92781, 1, 2, 2], "textureOffset": [0, 0]}
							]
						}
					]
				},
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [-2, 10.2, 3.2],
					"rotate": [61, 0, 0],
					"boxes": [
						{"coordinates": [4.925, -0.96415, -1.03026, 1, 2, 2], "textureOffset": [48, 21]}
					],
					"submodels": [
						{
							"id": "body_sub_13",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1.925, -0.96415, -1.03026, 1, 2, 2], "textureOffset": [48, 21]}
							]
						}
					]
				},
				{
					"id": "bone46",
					"invertAxis": "xy",
					"translate": [-0.7, 23.32823, 5.30114],
					"rotate": [29, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [1, -0.5, 4.1, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [0.8, -0.5, 1.4, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-1.5, -0.5, 2.7, 1, 1, 1], "textureOffset": [54, 57]}
					]
				},
				{
					"id": "bone47",
					"invertAxis": "xy",
					"translate": [2.6, 22.45683, 4.01919],
					"rotate": [28, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-4.3, -0.5, 6.1, 1, 1, 1], "textureOffset": [54, 57]}
					]
				},
				{
					"id": "bone48",
					"invertAxis": "xy",
					"translate": [-1.6, 21.79965, 3.54362],
					"rotate": [27, 0, 0],
					"boxes": [
						{"coordinates": [-1.3, -0.6, -0.3, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-1.6, 0, 5.4, 1, 1, 1], "textureOffset": [54, 57]}
					],
					"submodels": [
						{
							"id": "body_sub_17",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [3.8, 0, 5.4, 1, 1, 1], "textureOffset": [54, 57]}
							]
						}
					]
				},
				{
					"id": "bone49",
					"invertAxis": "xy",
					"translate": [-0.1, 17.8, 0.8],
					"rotate": [28, 0, 0],
					"boxes": [
						{"coordinates": [1.2, -1.1, 0.3, 1, 1, 1], "textureOffset": [59, 57]},
						{"coordinates": [0, -0.5, 6.6, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-2.2, 1.1, 0.2, 1, 1, 1], "textureOffset": [48, 60]},
						{"coordinates": [0.8, 3.4, 0.2, 1, 1, 1], "textureOffset": [48, 57]},
						{"coordinates": [-2.2, 0.7, 6.6, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-1.2, -2.2, 0.2, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-4.1, -0.4, 0.7, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-3.2, 4.6, 0.7, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-3.2, 5.3, 3.2, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-3.9, 2.1, 3.2, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-4.1, 0.6, 5.6, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [2.3, 1.9, 0.2, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [2.3, 0.4, 6.6, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [0.3, 1.2, 0.2, 1, 1, 1], "textureOffset": [42, 60]},
						{"coordinates": [1, 3.3, 6.7, 1, 1, 1], "textureOffset": [54, 57]},
						{"coordinates": [-1.8, 2.9, 6.7, 1, 1, 1], "textureOffset": [54, 57]}
					],
					"submodels": [
						{
							"id": "body_sub_19",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [3.3, -0.4, 0.8, 1, 1, 1], "textureOffset": [54, 57]},
								{"coordinates": [2.4, 4.6, 0.7, 1, 1, 1], "textureOffset": [54, 57]},
								{"coordinates": [2.4, 5.3, 3.2, 1, 1, 1], "textureOffset": [54, 57]},
								{"coordinates": [3.1, 2.1, 3.2, 1, 1, 1], "textureOffset": [54, 57]},
								{"coordinates": [3.3, 0.6, 5.6, 1, 1, 1], "textureOffset": [54, 57]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{"coordinates": [1, 5, 2, 3, 1, 3], "textureOffset": [13, 39]}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [2, 6.7, 2.4],
					"rotate": [52, 0, 0]
				},
				{
					"id": "bone26",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 6, -4],
					"boxes": [
						{"coordinates": [3, -6.1, 7.5, 3, 6, 0], "textureOffset": [4, 58]}
					]
				},
				{
					"id": "bone27",
					"invertAxis": "xy",
					"translate": [-2.5, 2.4, -3.5],
					"rotate": [0, -92, 0],
					"boxes": [
						{"coordinates": [5.4, -2.5, -5.3, 3, 6, 0], "textureOffset": [4, 58]}
					]
				},
				{
					"id": "bone29",
					"invertAxis": "xy",
					"translate": [-2.5, 7.2, 1.9],
					"rotate": [49, 0, 0]
				},
				{
					"id": "bone34",
					"invertAxis": "xy",
					"translate": [4.64361, 2.91023, -3.67717],
					"rotate": [179.8261, 0.81285, -158.98765]
				},
				{
					"id": "bone37",
					"invertAxis": "xy",
					"translate": [4.17569, 2.73017, -3.38427],
					"rotate": [175.45321, 87.80596, -163.52865],
					"boxes": [
						{"coordinates": [-8.6, -3, -0.5, 3, 6, 0], "textureOffset": [15, 58]}
					]
				},
				{
					"id": "bone38",
					"invertAxis": "xy",
					"translate": [4.64361, 2.91023, -3.67717],
					"rotate": [179.8261, 0.81285, -158.98765],
					"boxes": [
						{"coordinates": [-1, -3, -7.2, 3, 6, 0], "textureOffset": [15, 58]}
					]
				},
				{
					"id": "bone41",
					"invertAxis": "xy",
					"translate": [-2.5, 7.2, 1.9],
					"rotate": [49, 0, 0],
					"boxes": [
						{"coordinates": [4.4, -0.75288, -1.81888, 1, 1, 4], "textureOffset": [46, 47]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{"coordinates": [-4, 5, 2, 3, 1, 3], "textureOffset": [0, 39]}
			],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [-2.5, 7.2, 1.9],
					"rotate": [49, 0, 0],
					"boxes": [
						{"coordinates": [-0.4, -0.75288, -1.81888, 1, 1, 4], "textureOffset": [46, 47]}
					]
				},
				{
					"id": "bone24",
					"invertAxis": "xy",
					"translate": [-2, 6, -4],
					"boxes": [
						{"coordinates": [-2, -6.1, 7.5, 3, 6, 0], "textureOffset": [4, 58]}
					]
				},
				{
					"id": "bone25",
					"invertAxis": "xy",
					"translate": [-2.5, 2.4, -3.5],
					"rotate": [0, -92, 0],
					"boxes": [
						{"coordinates": [5.5, -2.5, -0.2, 3, 6, 0], "textureOffset": [4, 58]}
					]
				},
				{
					"id": "bone32",
					"invertAxis": "xy",
					"translate": [-3.77011, 2.50554, -3.54632],
					"rotate": [-179.21876, 1.83984, 158.01194]
				},
				{
					"id": "bone39",
					"invertAxis": "xy",
					"translate": [-3.77011, 2.50554, -3.54632],
					"rotate": [-179.21876, 1.83984, 158.01194],
					"boxes": [
						{"coordinates": [-1.7, -2.9, -7.3, 3, 6, 0], "textureOffset": [15, 58]}
					]
				},
				{
					"id": "bone40",
					"invertAxis": "xy",
					"translate": [-3.77011, 2.50554, -3.34632],
					"rotate": [-101.57886, 89.20294, -123.5931],
					"boxes": [
						{"coordinates": [-8.4, -2.9, -0.3, 3, 6, 0], "textureOffset": [18, 58]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{"coordinates": [1, 5, -5, 3, 1, 3], "textureOffset": [13, 39]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [2.6, 6.3, -1.9],
					"rotate": [-50, 0, 0]
				},
				{
					"id": "bone21",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 6, -4],
					"boxes": [
						{"coordinates": [3, -6.1, 0.5, 3, 6, 0], "textureOffset": [4, 58]}
					]
				},
				{
					"id": "bone23",
					"invertAxis": "xy",
					"translate": [-2.5, 2.4, -3.5],
					"rotate": [0, -92, 0],
					"boxes": [
						{"coordinates": [-1.62776, -2.5, -4.94839, 3, 6, 0], "textureOffset": [4, 58]}
					]
				},
				{
					"id": "bone28",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2.6, 6.3, -1.9],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [4.5, -0.23562, -1.09586, 1, 1, 4], "textureOffset": [20, 0]}
					]
				},
				{
					"id": "bone33",
					"invertAxis": "xy",
					"translate": [4.17569, 2.73017, -3.38427],
					"rotate": [175.45321, 87.80596, -163.52865],
					"boxes": [
						{"coordinates": [-1.69985, -2.99939, -0.20763, 3, 6, 0], "textureOffset": [15, 58]}
					]
				},
				{
					"id": "bone36",
					"invertAxis": "xy",
					"translate": [4.64361, 2.91023, -3.67717],
					"rotate": [179.8261, 0.81285, -158.98765],
					"boxes": [
						{"coordinates": [-1.00284, -2.99939, -0.29998, 3, 6, 0], "textureOffset": [15, 58]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{"coordinates": [-4, 5, -5, 3, 1, 3], "textureOffset": [0, 39]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-2.6, 6.3, -1.9],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [-0.3, -0.23562, -1.09586, 1, 1, 4], "textureOffset": [20, 0]}
					]
				},
				{
					"id": "bone20",
					"invertAxis": "xy",
					"translate": [-2.5, 2.4, -3.5],
					"rotate": [0, -92, 0],
					"boxes": [
						{"coordinates": [-1.5, -2.5, 0, 3, 6, 0], "textureOffset": [4, 58]}
					]
				},
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [-2, 6, -4],
					"boxes": [
						{"coordinates": [-2, -6.1, 0.5, 3, 6, 0], "textureOffset": [4, 58]}
					]
				},
				{
					"id": "bone30",
					"invertAxis": "xy",
					"translate": [-3.77011, 2.50554, -3.54632],
					"rotate": [-179.21876, 1.83984, 158.01194],
					"boxes": [
						{"coordinates": [-1.50642, -2.90273, -0.19988, 3, 6, 0], "textureOffset": [15, 58]}
					]
				},
				{
					"id": "bone31",
					"invertAxis": "xy",
					"translate": [-3.90607, 2.57995, -3.36665],
					"rotate": [-97.49887, 89.73896, -125.50113]
				},
				{
					"id": "bone35",
					"invertAxis": "xy",
					"translate": [-3.77011, 2.50554, -3.34632],
					"rotate": [-101.57886, 89.20294, -123.5931],
					"boxes": [
						{"coordinates": [-1.19998, -2.90273, -0.20056, 3, 6, 0], "textureOffset": [18, 58]}
					]
				}
			]
		}
	]
}