{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/illager/evoker.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 23, -4, 8, 8, 8],
					"uvNorth": [94, 18, 110, 34]
				},
				{
					"coordinates": [-4, 22, -4, 8, 2, 8],
					"uvNorth": [16, 36, 32, 40],
					"uvEast": [0, 36, 16, 40],
					"uvSouth": [48, 36, 64, 40],
					"uvWest": [32, 36, 48, 40],
					"sizeAdd": 0.01
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 28, -1.25],
					"rotate": [-10.72858, -10.54529, -44.00703],
					"boxes": [
						{
							"coordinates": [-3, -5, -4, 8, 8, 8],
							"uvNorth": [110, 0, 128, 18],
							"uvEast": [92, 0, 110, 18],
							"uvSouth": [110, 18, 128, 36],
							"uvWest": [90, 0, 108, 18],
							"uvUp": [72, 0, 90, 18],
							"uvDown": [72, 2, 90, 20]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 19, -2.5, 8, 5, 5],
					"uvNorth": [44, 52, 60, 62],
					"uvEast": [34, 52, 44, 62],
					"uvSouth": [72, 52, 88, 62],
					"uvWest": [60, 52, 70, 62],
					"uvUp": [60, 52, 44, 42],
					"uvDown": [60, 68, 44, 62]
				},
				{
					"coordinates": [-4, 12, -2.5, 8, 4, 5],
					"uvNorth": [44, 68, 60, 76],
					"uvEast": [42, 68, 32, 76],
					"uvSouth": [72, 68, 88, 76],
					"uvWest": [72, 68, 62, 76],
					"uvUp": [40, 42, 24, 52],
					"uvDown": [76, 44, 60, 52]
				},
				{
					"coordinates": [-4, 12, -2.5, 8, 4, 5],
					"uvNorth": [44, 68, 60, 76],
					"uvEast": [42, 68, 32, 76],
					"uvSouth": [72, 68, 88, 76],
					"uvWest": [72, 68, 62, 76],
					"uvUp": [40, 42, 24, 52],
					"uvDown": [76, 44, 60, 52]
				},
				{
					"coordinates": [-3.5, 16, -2, 7, 3, 4],
					"uvNorth": [45, 62, 59, 68],
					"uvEast": [36, 62, 44, 68],
					"uvSouth": [73, 62, 87, 68],
					"uvWest": [60, 62, 68, 68],
					"uvUp": [41, 51, 25, 43],
					"uvDown": [41, 43, 25, 51]
				},
				{
					"coordinates": [-4, 2, -2.5, 8, 22, 5],
					"uvNorth": [12, 88, 28, 128],
					"uvEast": [4, 88, 14, 128],
					"uvSouth": [39, 88, 55, 128],
					"uvWest": [26, 88, 36, 128],
					"uvUp": [28, 87, 12, 77],
					"uvDown": [44, 78, 28, 88],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 7, -2, 4, 5, 4],
					"uvNorth": [16, 52, 8, 62],
					"uvEast": [24, 52, 16, 62],
					"uvSouth": [32, 52, 24, 62],
					"uvWest": [8, 52, 0, 62],
					"uvUp": [8, 52, 16, 44],
					"uvDown": [8, 44, 16, 52]
				},
				{
					"coordinates": [0, 0, -2, 3.5, 7, 3.5],
					"uvNorth": [16, 62, 9, 76],
					"uvEast": [24, 62, 16, 76],
					"uvSouth": [32, 62, 25, 76],
					"uvWest": [8, 62, 0, 76],
					"uvUp": [9, 52, 16, 44],
					"uvDown": [16, 44, 23, 52]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 0, -2, 3.5, 7, 3.5],
					"uvNorth": [9, 62, 16, 76],
					"uvEast": [0, 62, 8, 76],
					"uvSouth": [25, 62, 32, 76],
					"uvWest": [16, 62, 24, 76],
					"uvUp": [16, 52, 9, 44],
					"uvDown": [23, 44, 16, 52]
				},
				{
					"coordinates": [-4, 7, -2, 4, 5, 4],
					"uvNorth": [8, 52, 16, 62],
					"uvEast": [0, 52, 8, 62],
					"uvSouth": [24, 52, 32, 62],
					"uvWest": [16, 52, 24, 62],
					"uvUp": [16, 52, 8, 44],
					"uvDown": [16, 44, 8, 52]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 19.31837, -1.55724, 3, 4.5, 3],
					"uvNorth": [89, 100, 95, 109],
					"uvEast": [81, 100, 87, 109],
					"uvSouth": [105, 100, 111, 109],
					"uvWest": [97, 100, 103, 109],
					"uvUp": [95, 99, 89, 93],
					"uvDown": [111, 93, 105, 99]
				},
				{
					"coordinates": [4, 14.31837, -1.55724, 2.5, 5, 2.5],
					"uvNorth": [90, 106, 95, 116],
					"uvEast": [82, 106, 87, 116],
					"uvSouth": [106, 106, 111, 116],
					"uvWest": [99, 106, 104, 116],
					"uvUp": [103, 99, 97, 93],
					"uvDown": [95, 93, 89, 99]
				},
				{
					"coordinates": [3.75, 13.81837, -1.80724, 3, 1, 3],
					"uvNorth": [70, 70, 76, 72],
					"uvEast": [58, 70, 64, 72],
					"uvSouth": [82, 70, 88, 72],
					"uvWest": [64, 70, 70, 72],
					"uvUp": [111, 99, 105, 93],
					"uvDown": [87, 93, 81, 99]
				},
				{
					"coordinates": [4, 11.81837, -1.55724, 2.5, 2, 2.5],
					"uvNorth": [95, 70, 100, 74],
					"uvEast": [90, 70, 95, 74],
					"uvSouth": [114, 70, 119, 74],
					"uvWest": [101, 70, 106, 74],
					"uvUp": [119, 81, 114, 76],
					"uvDown": [113, 69, 108, 74]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-7, 19.31837, -1.55724, 3, 4.5, 3],
					"uvNorth": [95, 100, 89, 109],
					"uvEast": [103, 100, 97, 109],
					"uvSouth": [111, 100, 105, 109],
					"uvWest": [87, 100, 81, 109],
					"uvUp": [89, 99, 95, 93],
					"uvDown": [105, 93, 111, 99]
				},
				{
					"coordinates": [-7, 14.31837, -1.55724, 2.5, 5, 2.5],
					"uvNorth": [95, 106, 90, 116],
					"uvEast": [103, 106, 98, 116],
					"uvSouth": [111, 106, 106, 116],
					"uvWest": [87, 106, 82, 116],
					"uvUp": [97, 99, 103, 93],
					"uvDown": [89, 93, 95, 99]
				},
				{
					"coordinates": [-7, 11.81837, -1.55724, 2.5, 2, 2.5],
					"uvNorth": [101, 70, 96, 74],
					"uvEast": [107, 70, 102, 74],
					"uvSouth": [120, 70, 115, 74],
					"uvWest": [90, 70, 95, 74],
					"uvUp": [105, 98, 110, 93],
					"uvDown": [108, 69, 113, 74]
				},
				{
					"coordinates": [-7.25, 13.81837, -1.80724, 3, 1, 3],
					"uvNorth": [68, 70, 62, 72],
					"uvEast": [74, 70, 68, 72],
					"uvSouth": [86, 70, 80, 72],
					"uvWest": [62, 70, 56, 72],
					"uvUp": [105, 99, 111, 93],
					"uvDown": [81, 93, 87, 99]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"rotate": [43, 0, 0],
			"submodels": [
				{
					"id": "arm_right",
					"invertAxis": "xy",
					"translate": [6, 22.55, -1.05],
					"rotate": [5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -5.2814, -0.58284, 3, 4.5, 3],
							"uvNorth": [97, 52, 103, 61],
							"uvEast": [89, 52, 95, 61],
							"uvSouth": [113, 52, 119, 61],
							"uvWest": [105, 52, 111, 61],
							"uvUp": [103, 51, 97, 45],
							"uvDown": [111, 45, 105, 51]
						}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0.375, -4.2, -0.025],
							"rotate": [0, 0, -90],
							"boxes": [
								{
									"coordinates": [1.0814, -4.875, -0.55784, 2.5, 5, 2.5],
									"uvNorth": [98, 58, 103, 68],
									"uvEast": [90, 58, 95, 68],
									"uvSouth": [114, 58, 119, 68],
									"uvWest": [107, 58, 112, 68],
									"uvUp": [111, 51, 105, 45],
									"uvDown": [103, 45, 97, 51]
								},
								{
									"coordinates": [0.8314, -5.375, -0.80784, 3, 1, 3],
									"uvNorth": [75, 18, 81, 20],
									"uvEast": [72, 18, 78, 20],
									"uvSouth": [78, 18, 84, 20],
									"uvWest": [84, 18, 90, 20],
									"uvUp": [111, 99, 105, 93],
									"uvDown": [87, 93, 81, 99]
								},
								{
									"coordinates": [1.0814, -7.375, -0.55784, 2.5, 2, 2.5],
									"uvNorth": [82, 48, 87, 52],
									"uvEast": [77, 42, 82, 46],
									"uvSouth": [82, 42, 87, 46],
									"uvWest": [89, 42, 94, 46],
									"uvUp": [94, 52, 89, 47],
									"uvDown": [81, 47, 76, 52]
								}
							]
						}
					]
				},
				{
					"id": "arm_left",
					"invertAxis": "xy",
					"translate": [-6, 22.55, -1.05],
					"boxes": [
						{
							"coordinates": [-0.5, -5.34471, -0.76735, 3, 4.5, 3],
							"uvNorth": [103, 52, 97, 61],
							"uvEast": [111, 52, 105, 61],
							"uvSouth": [119, 52, 113, 61],
							"uvWest": [95, 52, 89, 61],
							"uvUp": [97, 51, 103, 45],
							"uvDown": [105, 45, 111, 51]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0.875, -3.2, -0.025],
							"rotate": [0, 0, 90],
							"boxes": [
								{
									"coordinates": [-4.89471, -4.125, -0.99235, 3, 1, 3],
									"uvNorth": [84, 18, 78, 20],
									"uvEast": [90, 18, 84, 20],
									"uvSouth": [87, 18, 81, 20],
									"uvWest": [78, 18, 72, 20],
									"uvUp": [105, 99, 111, 93],
									"uvDown": [81, 93, 87, 99]
								},
								{
									"coordinates": [-4.89471, -6.125, -0.74235, 2.5, 2, 2.5],
									"uvNorth": [88, 42, 83, 46],
									"uvEast": [94, 42, 89, 46],
									"uvSouth": [87, 48, 82, 52],
									"uvWest": [76, 42, 81, 46],
									"uvUp": [89, 52, 94, 47],
									"uvDown": [76, 47, 81, 52]
								},
								{
									"coordinates": [-4.64471, -3.625, -0.74235, 2.5, 5, 2.5],
									"uvNorth": [103, 58, 98, 68],
									"uvEast": [111, 58, 106, 68],
									"uvSouth": [119, 58, 114, 68],
									"uvWest": [95, 58, 90, 68],
									"uvUp": [105, 51, 111, 45],
									"uvDown": [97, 45, 103, 51]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}