{
	"credit": "Made with Blockbench",
	"textureSize": [384, 256],
	"texture": "textures/entity/fox/fox.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 6.83333, -4.16667],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -2.58333, -3.33333, 6, 5.5, 2],
							"uvNorth": [6, 162, 18, 173],
							"uvEast": [2, 162, 6, 173],
							"uvSouth": [6, 173, 18, 184],
							"uvWest": [18, 162, 22, 173],
							"uvUp": [18, 162, 6, 157],
							"uvDown": [18, 184, 6, 188]
						},
						{
							"coordinates": [-4, -3.08333, -1.33333, 8, 6, 3],
							"uvNorth": [0, 0, 16, 12],
							"uvEast": [16, 0, 22, 12],
							"uvSouth": [0, 12, 16, 24],
							"uvWest": [22, 0, 28, 12],
							"uvUp": [16, 30, 0, 24],
							"uvDown": [16, 30, 0, 36]
						},
						{
							"coordinates": [-3.5, -2.58333, 1.16667, 7, 5, 2],
							"uvNorth": [1, 1, 15, 11],
							"uvEast": [28, 2, 24, 12],
							"uvSouth": [1, 13, 15, 23],
							"uvWest": [20, 2, 16, 12],
							"uvUp": [15, 29, 1, 25],
							"uvDown": [15, 31, 1, 35]
						}
					],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, -0.33333, -3.30833],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -2.25, -2.8, 3, 1, 2.8],
									"uvNorth": [30, 0, 36, 2],
									"uvEast": [36, 0, 42, 2],
									"uvSouth": [30, 8, 36, 10],
									"uvWest": [36, 8, 42, 10],
									"uvUp": [42, 8, 36, 2],
									"uvDown": [36, 2, 30, 8]
								},
								{
									"coordinates": [-0.7, -0.55, -3, 1.4, 1, 0.9],
									"uvNorth": [0, 36, 3, 38],
									"uvEast": [0, 38, 2, 40],
									"uvSouth": [3, 36, 6, 38],
									"uvWest": [2, 38, 4, 40],
									"uvUp": [3, 42, 0, 40],
									"uvDown": [3, 42, 0, 44]
								},
								{
									"coordinates": [-0.7, -0.55, -3, 1.4, 1, 0.9],
									"uvNorth": [0, 36, 3, 38],
									"uvEast": [0, 38, 2, 40],
									"uvSouth": [3, 36, 6, 38],
									"uvWest": [2, 38, 4, 40],
									"uvUp": [3, 42, 0, 40],
									"uvDown": [3, 42, 0, 44]
								},
								{
									"coordinates": [-1.6, -1.25, -2.9, 3.2, 1.5, 2.9],
									"uvNorth": [24, 17, 30, 20],
									"uvEast": [18, 17, 24, 20],
									"uvSouth": [18, 14, 24, 17],
									"uvWest": [24, 14, 30, 17],
									"uvUp": [30, 26, 24, 20],
									"uvDown": [24, 20, 18, 26]
								}
							],
							"submodels": [
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-3.8, -1.75, -1.9, 2.2, 2.5, 0],
											"uvNorth": [4, 44, 8, 49],
											"uvEast": [0, 0, 0, 2.5],
											"uvSouth": [16, 36, 12, 41],
											"uvWest": [0, 0, 0, 2.5],
											"uvUp": [2, 0, 0, 0],
											"uvDown": [2, 0, 0, 0]
										},
										{
											"coordinates": [1.6, -1.75, -1.9, 2.2, 2.5, 0],
											"uvNorth": [10, 36, 14, 41],
											"uvEast": [0, 0, 0, 2.5],
											"uvSouth": [4, 44, 0, 49],
											"uvWest": [0, 0, 0, 2.5],
											"uvUp": [0, 0, 2, 0],
											"uvDown": [0, 0, 2, 0]
										}
									]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-3.7, 5.81667, 0.16667],
							"rotate": [0, 0, 35],
							"boxes": [
								{
									"coordinates": [-2.43394, -3.79789, -1.6, 2.4, 2, 1],
									"uvNorth": [46, 0, 51, 4],
									"uvEast": [51, 0, 53, 4],
									"uvSouth": [46, 4, 51, 8],
									"uvWest": [51, 4, 53, 8],
									"uvUp": [51, 10, 46, 8],
									"uvDown": [51, 10, 46, 12]
								},
								{
									"coordinates": [-1.93394, -1.79789, -1.6, 1.4, 1.4, 1],
									"uvNorth": [56, 18, 59, 21],
									"uvEast": [59, 23, 61, 26],
									"uvSouth": [59, 18, 62, 21],
									"uvWest": [57, 21, 59, 24],
									"uvUp": [62, 18, 59, 16],
									"uvDown": [62, 21, 59, 23]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [3.7, 5.81667, 0.16667],
							"rotate": [0, 0, -35],
							"boxes": [
								{
									"coordinates": [0.03394, -3.79789, -1.6, 2.4, 2, 1],
									"uvNorth": [57, 0, 62, 4],
									"uvEast": [55, 4, 57, 8],
									"uvSouth": [57, 4, 62, 8],
									"uvWest": [55, 0, 57, 4],
									"uvUp": [62, 10, 57, 8],
									"uvDown": [62, 10, 57, 12]
								},
								{
									"coordinates": [0.53394, -1.79789, -1.6, 1.4, 1.5, 1],
									"uvNorth": [56, 18, 59, 21],
									"uvEast": [57, 21, 59, 24],
									"uvSouth": [59, 18, 62, 21],
									"uvWest": [59, 23, 61, 26],
									"uvUp": [62, 18, 59, 16],
									"uvDown": [62, 21, 59, 23]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.5, -3, -9.5, 5, 3, 4.5],
					"uvNorth": [364, 132, 374, 138],
					"uvEast": [364, 120, 373, 126],
					"uvSouth": [364, 114, 374, 120],
					"uvWest": [364, 126, 373, 132],
					"uvUp": [349, 124, 339, 115],
					"uvDown": [349, 115, 339, 124]
				}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 2, -7],
					"rotate": [5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -2.25, -2.5, 6, 4, 5],
							"uvNorth": [350, 142, 362, 150],
							"uvEast": [350, 158, 360, 166],
							"uvSouth": [360, 158, 371, 166],
							"uvWest": [350, 150, 360, 158],
							"uvUp": [350, 162, 338, 152],
							"uvDown": [350, 142, 338, 152]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, -4.75, -7],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -2, -2.5, 6, 4, 5],
							"uvNorth": [338, 124, 350, 132],
							"uvEast": [350, 132, 360, 140],
							"uvSouth": [338, 132, 350, 140],
							"uvWest": [350, 124, 360, 132],
							"uvUp": [350, 124, 338, 114],
							"uvDown": [362, 114, 350, 124]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{
					"coordinates": [0.751, 0, 6.1, 2, 3, 2],
					"uvNorth": [38, 48, 42, 54],
					"uvEast": [34, 54, 38, 60],
					"uvSouth": [38, 54, 42, 60],
					"uvWest": [34, 48, 38, 54],
					"uvUp": [42, 64, 38, 60],
					"uvDown": [38, 60, 34, 64]
				},
				{
					"coordinates": [0.751, 3, 6.1, 2, 3, 3],
					"uvNorth": [34, 40, 38, 46],
					"uvEast": [30, 28, 36, 34],
					"uvSouth": [34, 34, 38, 40],
					"uvWest": [36, 28, 42, 34],
					"uvUp": [42, 46, 38, 40],
					"uvDown": [42, 34, 38, 40]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{
					"coordinates": [-2.751, 0, 6.1, 2, 3, 2],
					"uvNorth": [44, 48, 48, 54],
					"uvEast": [48, 48, 52, 54],
					"uvSouth": [44, 54, 48, 60],
					"uvWest": [48, 54, 52, 60],
					"uvUp": [48, 64, 44, 60],
					"uvDown": [52, 60, 48, 64]
				},
				{
					"coordinates": [-2.751, 3, 6.1, 2, 3, 3],
					"uvNorth": [48, 40, 52, 46],
					"uvEast": [44, 28, 50, 34],
					"uvSouth": [48, 34, 52, 40],
					"uvWest": [50, 28, 56, 34],
					"uvUp": [48, 46, 44, 40],
					"uvDown": [48, 34, 44, 40]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{
					"coordinates": [0.751, 0, -1, 2, 3, 2],
					"uvNorth": [8, 65, 12, 71],
					"uvEast": [0, 65, 4, 71],
					"uvSouth": [4, 65, 8, 71],
					"uvWest": [0, 71, 4, 77],
					"uvUp": [8, 75, 4, 71],
					"uvDown": [12, 71, 8, 75]
				},
				{
					"coordinates": [0.751, 3, -1, 2, 3, 3],
					"uvNorth": [0, 51, 4, 57],
					"uvEast": [4, 51, 10, 57],
					"uvSouth": [10, 51, 14, 57],
					"uvWest": [0, 57, 6, 63],
					"uvUp": [14, 63, 10, 57],
					"uvDown": [10, 57, 6, 63]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{
					"coordinates": [-2.751, 0, -1, 2, 3, 2],
					"uvNorth": [18, 65, 22, 71],
					"uvEast": [26, 71, 30, 77],
					"uvSouth": [22, 65, 26, 71],
					"uvWest": [26, 65, 30, 71],
					"uvUp": [26, 75, 22, 71],
					"uvDown": [22, 71, 18, 75]
				},
				{
					"coordinates": [-2.751, 3, -1, 2, 3, 3],
					"uvNorth": [26, 51, 30, 57],
					"uvEast": [24, 57, 30, 63],
					"uvSouth": [16, 51, 20, 57],
					"uvWest": [20, 51, 26, 57],
					"uvUp": [20, 63, 16, 57],
					"uvDown": [24, 57, 20, 63]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 4.5, 10.75],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -2.2038, -4.24962, 4, 5, 4],
							"uvNorth": [14, 196, 22, 206],
							"uvEast": [22, 196, 30, 206],
							"uvSouth": [30, 196, 38, 206],
							"uvWest": [38, 196, 46, 206],
							"uvUp": [30, 196, 22, 188],
							"uvDown": [38, 188, 30, 196],
							"sizeAdd": 0.1
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, -2.725, 9.85393],
					"rotate": [-5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -0.03235, -3.07074, 4, 7, 4],
							"uvNorth": [62, 152, 70, 166],
							"uvEast": [38, 152, 46, 166],
							"uvSouth": [46, 152, 54, 166],
							"uvWest": [54, 152, 62, 166],
							"uvUp": [54, 152, 46, 144],
							"uvDown": [62, 144, 54, 152]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}