{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/illager/pillager.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [16, 20, 32, 36],
					"uvEast": [0, 20, 16, 36],
					"uvSouth": [48, 20, 64, 36],
					"uvWest": [32, 20, 48, 36],
					"uvUp": [32, 16, 16, 0],
					"uvDown": [48, 0, 32, 16]
				},
				{
					"coordinates": [-3.5, 31.5, -3.5, 7, 1, 7],
					"uvNorth": [17, 18, 31, 20],
					"uvEast": [1, 18, 15, 20],
					"uvSouth": [49, 18, 63, 20],
					"uvWest": [33, 18, 47, 20],
					"uvUp": [31, 15, 17, 1]
				},
				{
					"coordinates": [-4, 22, -4, 8, 2, 8],
					"uvNorth": [16, 36, 32, 40],
					"uvEast": [0, 36, 16, 40],
					"uvSouth": [48, 36, 64, 40],
					"uvWest": [32, 36, 48, 40],
					"sizeAdd": 0.01
				}
			],
			"submodels": [
				{
					"id": "hear_right",
					"invertAxis": "xy",
					"translate": [3.8, 26.5, -3.5],
					"rotate": [-12.82477, 14.81812, -1.67459],
					"boxes": [
						{
							"coordinates": [-0.3405, -0.5857, 2.18639, 0, 5, 8],
							"uvEast": [0, 6, 16, 16]
						}
					]
				},
				{
					"id": "hear_left",
					"invertAxis": "xy",
					"translate": [-3.8, 26.5, -3.5],
					"rotate": [-12.82477, -14.81812, 1.67459],
					"boxes": [
						{
							"coordinates": [0.3405, -0.5857, 2.18639, 0, 5, 8],
							"uvWest": [16, 6, 0, 16]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 19, -2.5, 8, 5, 5],
					"uvNorth": [44, 52, 60, 62],
					"uvEast": [34, 52, 44, 62],
					"uvSouth": [72, 52, 88, 62],
					"uvWest": [60, 52, 70, 62],
					"uvUp": [60, 52, 44, 42],
					"uvDown": [60, 68, 44, 62]
				},
				{
					"coordinates": [-4, 12, -2.5, 8, 4, 5],
					"uvNorth": [44, 68, 60, 76],
					"uvEast": [42, 68, 32, 76],
					"uvSouth": [72, 68, 88, 76],
					"uvWest": [72, 68, 62, 76],
					"uvUp": [40, 42, 24, 52],
					"uvDown": [76, 44, 60, 52]
				},
				{
					"coordinates": [-4, 7, -2.5, 8, 5, 5],
					"uvNorth": [102, 66, 118, 76],
					"uvEast": [92, 66, 102, 76],
					"uvSouth": [102, 56, 118, 66],
					"uvWest": [118, 66, 128, 76],
					"sizeAdd": 0.1
				},
				{
					"coordinates": [-4, 12, -2.5, 8, 4, 5],
					"uvNorth": [44, 68, 60, 76],
					"uvEast": [42, 68, 32, 76],
					"uvSouth": [72, 68, 88, 76],
					"uvWest": [72, 68, 62, 76],
					"uvUp": [40, 42, 24, 52],
					"uvDown": [76, 44, 60, 52]
				},
				{
					"coordinates": [-3.5, 16, -2, 7, 3, 4],
					"uvNorth": [45, 62, 59, 68],
					"uvEast": [36, 62, 44, 68],
					"uvSouth": [73, 62, 87, 68],
					"uvWest": [60, 62, 68, 68],
					"uvUp": [41, 51, 25, 43],
					"uvDown": [41, 43, 25, 51]
				},
				{
					"coordinates": [-4, 4, -2.5, 8, 20, 5],
					"uvNorth": [12, 88, 28, 124],
					"uvEast": [0, 88, 10, 124],
					"uvSouth": [40, 88, 56, 124],
					"uvWest": [28, 88, 38, 124],
					"uvUp": [28, 87, 12, 77],
					"uvDown": [44, 78, 28, 88],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-7, 19.31837, -1.55724, 3, 4.5, 3],
					"uvNorth": [95, 100, 89, 109],
					"uvEast": [103, 100, 97, 109],
					"uvSouth": [111, 100, 105, 109],
					"uvWest": [87, 100, 81, 109],
					"uvUp": [89, 99, 95, 93],
					"uvDown": [81, 93, 87, 99]
				}
			],
			"submodels": [
				{
					"id": "armor_plate",
					"invertAxis": "xy",
					"translate": [-6.25, 21.56837, -0.05724],
					"rotate": [0.054, -45.19133, -22.53741],
					"boxes": [
						{
							"coordinates": [-1.25472, -2.01796, -0.72963, 2, 3, 2],
							"uvNorth": [92, 100, 88, 106],
							"uvEast": [101, 100, 97, 106],
							"uvSouth": [108, 100, 112, 106],
							"uvWest": [88, 100, 92, 106],
							"uvUp": [89, 97, 93, 93],
							"uvDown": [81, 93, 85, 97]
						},
						{
							"coordinates": [-0.86451, -2.87484, -1.10926, 2, 3, 2],
							"uvNorth": [92, 100, 88, 106],
							"uvEast": [101, 100, 97, 106],
							"uvSouth": [108, 100, 112, 106],
							"uvWest": [88, 100, 92, 106],
							"uvUp": [89, 97, 93, 93],
							"uvDown": [81, 93, 85, 97]
						}
					]
				},
				{
					"id": "armor_plate2",
					"invertAxis": "xy",
					"translate": [-6.5, 22.56833, -0.06597],
					"rotate": [0.06649, -45.21129, -25.04618],
					"boxes": [
						{
							"coordinates": [-1.13095, -1.86119, -0.85534, 2, 3, 2],
							"uvNorth": [92, 100, 88, 106],
							"uvEast": [101, 100, 97, 106],
							"uvSouth": [108, 100, 112, 106],
							"uvWest": [88, 100, 92, 106],
							"uvUp": [89, 97, 93, 93],
							"uvDown": [81, 93, 85, 97]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-8.625, 19.31837, -0.18224],
					"boxes": [
						{
							"coordinates": [1.375, -5.5, -1.625, 3, 1, 3],
							"uvNorth": [93, 86, 87, 88],
							"uvEast": [99, 86, 93, 88],
							"uvSouth": [111, 86, 105, 88],
							"uvWest": [87, 86, 81, 88],
							"uvUp": [105, 99, 111, 93],
							"uvDown": [81, 93, 87, 99]
						},
						{
							"coordinates": [1.375, -4.00006, -1.63809, 3, 1, 3],
							"uvNorth": [93, 86, 87, 88],
							"uvEast": [99, 86, 93, 88],
							"uvSouth": [111, 86, 105, 88],
							"uvWest": [87, 86, 81, 88],
							"uvUp": [105, 99, 111, 93],
							"uvDown": [81, 93, 87, 99]
						},
						{
							"coordinates": [1.625, -7.5, -1.375, 2.5, 2, 2.5],
							"uvNorth": [92, 88, 87, 92],
							"uvEast": [98, 88, 93, 92],
							"uvSouth": [111, 88, 106, 92],
							"uvWest": [81, 88, 86, 92],
							"uvUp": [105, 98, 110, 93],
							"uvDown": [99, 87, 104, 92]
						},
						{
							"coordinates": [1.625, -5, -1.375, 2.5, 5, 2.5],
							"uvNorth": [95, 106, 90, 116],
							"uvEast": [103, 106, 98, 116],
							"uvSouth": [111, 106, 106, 116],
							"uvWest": [87, 106, 82, 116],
							"uvUp": [97, 99, 103, 93],
							"uvDown": [89, 93, 95, 99]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 19.31837, -1.55724, 3, 4.5, 3],
					"uvNorth": [89, 100, 95, 109],
					"uvEast": [81, 100, 87, 109],
					"uvSouth": [105, 100, 111, 109],
					"uvWest": [97, 100, 103, 109],
					"uvUp": [95, 99, 89, 93],
					"uvDown": [87, 93, 81, 99]
				}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [6.875, 18.31837, -0.18224],
					"boxes": [
						{
							"coordinates": [-2.375, -4, -1.375, 2.5, 5, 2.5],
							"uvNorth": [90, 106, 95, 116],
							"uvEast": [82, 106, 87, 116],
							"uvSouth": [106, 106, 111, 116],
							"uvWest": [99, 106, 104, 116],
							"uvUp": [103, 99, 97, 93],
							"uvDown": [95, 93, 89, 99]
						},
						{
							"coordinates": [-2.625, -4.5, -1.625, 3, 1, 3],
							"uvNorth": [93, 86, 99, 88],
							"uvEast": [81, 86, 87, 88],
							"uvSouth": [105, 86, 111, 88],
							"uvWest": [87, 86, 93, 88],
							"uvUp": [111, 99, 105, 93],
							"uvDown": [87, 93, 81, 99]
						},
						{
							"coordinates": [-2.625, -3.00006, -1.63809, 3, 1, 3],
							"uvNorth": [93, 86, 99, 88],
							"uvEast": [81, 86, 87, 88],
							"uvSouth": [105, 86, 111, 88],
							"uvWest": [87, 86, 93, 88],
							"uvUp": [111, 99, 105, 93],
							"uvDown": [87, 93, 81, 99]
						},
						{
							"coordinates": [-2.375, -6.5, -1.375, 2.5, 2, 2.5],
							"uvNorth": [87, 88, 92, 92],
							"uvEast": [82, 88, 87, 92],
							"uvSouth": [106, 88, 111, 92],
							"uvWest": [93, 88, 98, 92],
							"uvUp": [111, 99, 106, 94],
							"uvDown": [105, 87, 100, 92]
						}
					]
				},
				{
					"id": "armor_plate3",
					"invertAxis": "xy",
					"translate": [6.25, 21.56837, -0.05724],
					"rotate": [0.054, 45.1913, 22.5374],
					"boxes": [
						{
							"coordinates": [-0.74528, -2.01796, -0.72963, 2, 3, 2],
							"uvNorth": [88, 100, 92, 106],
							"uvEast": [92, 100, 88, 106],
							"uvSouth": [112, 100, 108, 106],
							"uvWest": [97, 100, 101, 106],
							"uvUp": [93, 97, 89, 93],
							"uvDown": [85, 93, 81, 97]
						},
						{
							"coordinates": [-1.13549, -2.87484, -1.10926, 2, 3, 2],
							"uvNorth": [88, 100, 92, 106],
							"uvEast": [92, 100, 88, 106],
							"uvSouth": [112, 100, 108, 106],
							"uvWest": [97, 100, 101, 106],
							"uvUp": [93, 97, 89, 93],
							"uvDown": [85, 93, 81, 97]
						}
					]
				},
				{
					"id": "armor_plate4",
					"invertAxis": "xy",
					"translate": [6.5, 22.56833, -0.06597],
					"rotate": [0.0665, 45.2113, 25.0462],
					"boxes": [
						{
							"coordinates": [-0.86905, -1.86119, -0.85534, 2, 3, 2],
							"uvNorth": [88, 100, 92, 106],
							"uvEast": [92, 100, 88, 106],
							"uvSouth": [112, 100, 108, 106],
							"uvWest": [97, 100, 101, 106],
							"uvUp": [93, 97, 89, 93],
							"uvDown": [85, 93, 81, 97]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 0, -2, 3.5, 7, 3.5],
					"uvNorth": [9, 62, 16, 76],
					"uvEast": [0, 62, 8, 76],
					"uvSouth": [25, 62, 32, 76],
					"uvWest": [16, 62, 24, 76],
					"uvUp": [16, 52, 9, 44],
					"uvDown": [23, 44, 16, 52]
				},
				{
					"coordinates": [-4, 7, -2, 4, 5, 4],
					"uvNorth": [8, 52, 16, 62],
					"uvEast": [0, 52, 8, 62],
					"uvSouth": [24, 52, 32, 62],
					"uvWest": [16, 52, 24, 62],
					"uvUp": [16, 52, 8, 44],
					"uvDown": [16, 44, 8, 52]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 7, -2, 4, 5, 4],
					"uvNorth": [16, 52, 8, 62],
					"uvEast": [24, 52, 16, 62],
					"uvSouth": [32, 52, 24, 62],
					"uvWest": [8, 52, 0, 62],
					"uvUp": [8, 52, 16, 44],
					"uvDown": [8, 44, 16, 52]
				},
				{
					"coordinates": [0, 0, -2, 3.5, 7, 3.5],
					"uvNorth": [16, 62, 9, 76],
					"uvEast": [24, 62, 16, 76],
					"uvSouth": [32, 62, 25, 76],
					"uvWest": [8, 62, 0, 76],
					"uvUp": [9, 52, 16, 44],
					"uvDown": [16, 44, 23, 52]
				}
			]
		}
	]
}