{
	"credit": "Made with Blockbench",
	"textureSize": [256, 128],
	"texture": "textures/entity/skeleton/skeleton.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "real_head",
					"invertAxis": "xy",
					"translate": [0, 24.2, 1.1],
					"boxes": [
						{
							"coordinates": [-4, 0.53208, -4.9851, 8, 6, 8],
							"uvNorth": [202, 75, 210, 81],
							"uvEast": [194, 75, 202, 81],
							"uvSouth": [218, 75, 226, 81],
							"uvWest": [210, 75, 218, 81],
							"uvUp": [210, 75, 202, 67],
							"uvDown": [218, 67, 210, 75]
						},
						{
							"coordinates": [-3.6, 1.38208, -4.6, 7.2, 6.1, 7.2],
							"uvNorth": [202, 107, 209, 113],
							"uvEast": [234, 89, 241, 95],
							"uvSouth": [235, 95, 242, 101],
							"uvWest": [236, 78, 243, 84],
							"uvUp": [218, 112, 211, 105],
							"uvDown": [240, 103, 233, 110]
						}
					],
					"submodels": [
						{
							"id": "Jaws_all",
							"invertAxis": "xy",
							"translate": [0, 1.8768, -1.17834],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.8, -0.65301, -3.52942, 5.6, 1.5, 4.2],
									"uvNorth": [198, 97, 203, 98],
									"uvEast": [194, 97, 198, 98],
									"uvSouth": [207, 97, 212, 98],
									"uvWest": [203, 97, 207, 98],
									"uvUp": [203, 97, 198, 93],
									"uvDown": [218, 113, 213, 117]
								}
							],
							"submodels": [
								{
									"id": "jaw_lower",
									"invertAxis": "xy",
									"translate": [0, -0.65301, 0.67058],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.8, -1.5, -4.2, 5.6, 1.5, 4.2],
											"uvNorth": [198, 98, 203, 99],
											"uvEast": [194, 98, 198, 99],
											"uvSouth": [207, 98, 212, 99],
											"uvWest": [203, 98, 207, 99],
											"uvUp": [213, 117, 208, 113],
											"uvDown": [208, 93, 203, 97]
										}
									]
								}
							]
						},
						{
							"id": "bone47",
							"invertAxis": "xy",
							"translate": [0, 3.03208, -1.11608],
							"submodels": [
								{
									"id": "bone48",
									"invertAxis": "xy",
									"translate": [0.5, 5.1, 0.4]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "real_body",
					"invertAxis": "xy",
					"translate": [0, 0, 1],
					"boxes": [
						{
							"coordinates": [-1, 12.13842, -2.2, 2, 2, 2.4],
							"uvNorth": [196, 73, 198, 75],
							"uvEast": [194, 73, 196, 75],
							"uvSouth": [200, 73, 202, 75],
							"uvWest": [198, 73, 200, 75],
							"uvUp": [198, 73, 196, 71],
							"uvDown": [200, 71, 198, 73]
						},
						{
							"coordinates": [-3.6, 13.13842, -3, 7.2, 2, 4.5],
							"uvNorth": [236, 87, 243, 89],
							"uvEast": [222, 85, 226.5, 87],
							"uvSouth": [225, 109, 232, 111],
							"uvWest": [235, 101, 239.5, 103],
							"uvUp": [243, 74.5, 236, 70],
							"uvDown": [225, 109, 218, 113.5]
						},
						{
							"coordinates": [-3.6, 9.13842, -2.6, 7.2, 4, 4.1],
							"uvNorth": [247, 89, 254, 93],
							"uvEast": [202, 120, 205.5, 124],
							"uvSouth": [247, 110, 254, 114],
							"uvWest": [248, 114, 251.5, 118],
							"uvUp": [223, 124.5, 216, 121]
						},
						{
							"coordinates": [-3, 15.13842, -2.7, 6, 4, 4],
							"uvNorth": [241, 89, 247, 93],
							"uvEast": [223, 100, 227, 104],
							"uvSouth": [224, 114, 230, 118],
							"uvWest": [223, 104, 227, 108],
							"uvUp": [236, 118, 230, 114]
						},
						{
							"coordinates": [-1.5, 11.7497, -2.04077, 3, 2, 2.4],
							"uvNorth": [210, 95, 213, 97],
							"uvEast": [208, 95, 210, 97],
							"uvSouth": [215, 95, 218, 97],
							"uvWest": [213, 95, 215, 97],
							"uvUp": [213, 95, 210, 93],
							"uvDown": [216, 93, 213, 95]
						},
						{
							"coordinates": [-1.9, 9.0497, -2.24077, 4, 4, 3],
							"uvNorth": [197, 116, 201, 120],
							"uvEast": [194, 116, 197, 120],
							"uvSouth": [204, 116, 208, 120],
							"uvWest": [201, 116, 204, 120],
							"uvUp": [201, 116, 197, 113],
							"uvDown": [205, 113, 201, 116]
						},
						{
							"coordinates": [-0.5, 20.25925, -0.90879, 1, 7, 1.7],
							"uvNorth": [195, 102, 196, 109],
							"uvEast": [194, 102, 195, 109],
							"uvSouth": [197, 102, 198, 109],
							"uvWest": [196, 102, 197, 109],
							"uvUp": [196, 102, 195, 101],
							"uvDown": [197, 101, 196, 102]
						}
					],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 20.13842, -1.2],
							"rotate": [-12, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -3.35838, -3.26948, 8, 6, 7],
									"uvNorth": [251, 78, 243, 84],
									"uvEast": [231, 118, 224, 124],
									"uvSouth": [216, 117, 208, 123],
									"uvWest": [248, 117, 241, 123],
									"uvUp": [227, 87, 235, 80],
									"uvDown": [243.032, 67.032, 250.968, 73.968]
								}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 24.26912, -0.36553],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-5.1, -2.9763, -4.61644, 10.2, 3, 8],
									"uvNorth": [243, 84, 235, 87],
									"uvEast": [251, 84, 243, 87],
									"uvSouth": [250, 93, 242, 96],
									"uvWest": [248, 107, 240, 110],
									"uvUp": [231, 126, 239, 118],
									"uvDown": [194, 120, 202, 128]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.3, 21.04552, -3.06437],
							"rotate": [0, 40, 0],
							"boxes": [
								{
									"coordinates": [-3.04181, 0.37948, -0.26422, 5, 1, 1],
									"uvNorth": [232, 77, 227, 78],
									"uvEast": [233, 77, 232, 78],
									"uvSouth": [238, 77, 233, 78],
									"uvWest": [227, 77, 226, 78],
									"uvUp": [227, 77, 232, 76],
									"uvDown": [232, 76, 237, 77]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [2.3, 21.04552, -3.06437],
							"rotate": [0, -40, 0],
							"boxes": [
								{
									"coordinates": [-1.95819, 0.37948, -0.26422, 5, 1, 1],
									"uvNorth": [227, 77, 232, 78],
									"uvEast": [226, 77, 227, 78],
									"uvSouth": [233, 77, 238, 78],
									"uvWest": [232, 77, 233, 78],
									"uvUp": [232, 77, 227, 76],
									"uvDown": [237, 76, 232, 77]
								}
							]
						},
						{
							"id": "arrowcache",
							"invertAxis": "xy",
							"translate": [-1.77057, 19.32766, 1.45],
							"rotate": [0, 0, -35],
							"boxes": [
								{
									"coordinates": [-4.86532, -1.56305, 0.0052, 11, 3, 3],
									"uvNorth": [203, 83, 214, 86],
									"uvEast": [212, 86, 215, 89],
									"uvSouth": [201, 86, 212, 89],
									"uvWest": [216, 87, 219, 90],
									"uvUp": [205, 92, 194, 89],
									"uvDown": [216, 89, 205, 92]
								}
							],
							"submodels": [
								{
									"id": "arrow_2",
									"invertAxis": "xy",
									"translate": [-4.8565, -0.52756, 2.02858],
									"rotate": [0, 0, 12.5],
									"boxes": [
										{
											"coordinates": [-5.64118, -1.48951, -0.02663, 2.7, 3, 0.075],
											"uvNorth": [218, 70, 220, 73],
											"uvSouth": [220, 70, 218, 73]
										},
										{
											"coordinates": [-4.90882, -0.5105, -0.02338, 7, 1, 0.025],
											"uvNorth": [226, 75, 233, 76],
											"uvSouth": [233, 75, 226, 76]
										}
									]
								},
								{
									"id": "arrow_1",
									"invertAxis": "xy",
									"translate": [-4.9065, 0.37244, 1.01608],
									"rotate": [0, 0, -12.5],
									"boxes": [
										{
											"coordinates": [-4.85882, -0.51049, -0.01087, 7, 1, 0.025],
											"uvNorth": [226, 75, 233, 76],
											"uvSouth": [233, 75, 240, 76]
										},
										{
											"coordinates": [-5.59118, -1.48951, -0.03912, 2.7, 3, 0.075],
											"uvNorth": [218, 70, 220, 73],
											"uvSouth": [220, 70, 218, 73]
										}
									]
								}
							]
						},
						{
							"id": "bone49",
							"invertAxis": "xy",
							"translate": [1.5, 20.43842, -3.2],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -2.5, -1.9, 3, 5, 5],
									"uvNorth": [245, 102, 248, 107],
									"uvEast": [240, 102, 245, 107],
									"uvSouth": [253, 102, 256, 107],
									"uvWest": [248, 102, 253, 107],
									"uvUp": [248, 102, 245, 97],
									"uvDown": [250.968, 97.032, 248.032, 101.968]
								}
							]
						},
						{
							"id": "bone37",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.58063, 12.34406, 0.49086],
							"rotate": [0, 0, -27.5],
							"boxes": [
								{
									"coordinates": [-2.5541, 0.56441, -3, 4, 1, 4],
									"uvNorth": [226, 74, 222, 75],
									"uvEast": [230, 74, 226, 75],
									"uvSouth": [234, 74, 230, 75],
									"uvWest": [222, 74, 218, 75],
									"uvUp": [222, 74, 226, 70],
									"uvDown": [226, 70, 230, 74]
								}
							]
						},
						{
							"id": "bone38",
							"invertAxis": "xy",
							"translate": [1.58063, 12.34406, 0.49086],
							"rotate": [0, 0, 27.5],
							"boxes": [
								{
									"coordinates": [-1.4459, 0.56441, -3, 4, 1, 4],
									"uvNorth": [222, 74, 226, 75],
									"uvEast": [218, 74, 222, 75],
									"uvSouth": [230, 74, 234, 75],
									"uvWest": [226, 74, 230, 75],
									"uvUp": [226, 74, 222, 70],
									"uvDown": [230, 70, 226, 74]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0.2, 22, -1.01154],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [3.5, -1, -0.97692, 2, 2, 2],
									"uvNorth": [218, 67, 220, 69],
									"uvEast": [194, 99, 196, 101],
									"uvSouth": [196, 99, 198, 101],
									"uvWest": [198, 99, 200, 101],
									"uvUp": [202, 101, 200, 99],
									"uvDown": [204, 99, 202, 101],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [-5.9, -1, -0.97692, 2, 2, 2],
									"uvNorth": [220, 67, 218, 69],
									"uvEast": [200, 99, 198, 101],
									"uvSouth": [198, 99, 196, 101],
									"uvWest": [196, 99, 194, 101],
									"uvUp": [200, 101, 202, 99],
									"uvDown": [202, 99, 204, 101],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [-5, -0.5, -1, 10, 1, 2],
									"uvNorth": [220, 69, 230, 70],
									"uvEast": [218, 69, 220, 70],
									"uvSouth": [232, 69, 242, 70],
									"uvWest": [230, 69, 232, 70],
									"uvUp": [230, 69, 220, 67],
									"uvDown": [240, 67, 230, 69]
								}
							],
							"submodels": [
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [-0.3, -1.72671, -2.71869],
									"rotate": [-3.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -2.5, -0.5, 1, 5, 1],
											"uvNorth": [195, 82, 196, 87],
											"uvEast": [194, 82, 195, 87],
											"uvSouth": [197, 82, 198, 87],
											"uvWest": [196, 82, 197, 87],
											"uvUp": [196, 82, 195, 81],
											"uvDown": [197, 81, 196, 82]
										}
									]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [-1.3, 24.8, 1.2],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.33156, -4.60198, -4.94181],
									"rotate": [0, 7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.62148, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [202, 102, 199, 103],
											"uvEast": [203, 102, 202, 103],
											"uvSouth": [206, 102, 203, 103],
											"uvWest": [199, 102, 198, 103],
											"uvUp": [199, 102, 202, 101],
											"uvDown": [202, 101, 205, 102]
										}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2.506, -4.60198, -3.34744],
									"rotate": [0, 77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.48391, -0.5, 0.2019, 3, 1, 1],
											"uvNorth": [202, 102, 199, 103],
											"uvEast": [203, 102, 202, 103],
											"uvSouth": [206, 102, 203, 103],
											"uvWest": [199, 102, 198, 103],
											"uvUp": [199, 102, 202, 101],
											"uvDown": [202, 101, 205, 102]
										}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1.00346, -4.60198, -1.9368],
									"rotate": [0, 142.5, 0],
									"boxes": [
										{
											"coordinates": [-2.75933, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [231, 79, 227, 80],
											"uvEast": [232, 79, 231, 80],
											"uvSouth": [236, 79, 232, 80],
											"uvWest": [227, 79, 226, 80],
											"uvUp": [227, 79, 231, 78],
											"uvDown": [231, 78, 235, 79]
										}
									]
								}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [-0.7, 21, 1.2],
							"submodels": [
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [-0.33156, -4.60198, -4.94181],
									"rotate": [0, 7.5, 0]
								},
								{
									"id": "bone31",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2.506, -4.60198, -3.34744],
									"rotate": [0, 77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.97206, -0.5, 0.31012, 3, 1, 1],
											"uvNorth": [202, 102, 199, 103],
											"uvEast": [203, 102, 202, 103],
											"uvSouth": [206, 102, 203, 103],
											"uvWest": [199, 102, 198, 103],
											"uvUp": [199, 102, 202, 101],
											"uvDown": [202, 101, 205, 102]
										}
									]
								},
								{
									"id": "bone32",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1.00346, -4.60198, -1.9368],
									"rotate": [0, 172.5, 0],
									"boxes": [
										{
											"coordinates": [-1.75933, -0.45, -1.0551, 3, 1, 1],
											"uvNorth": [202, 102, 199, 103],
											"uvEast": [203, 102, 202, 103],
											"uvSouth": [206, 102, 203, 103],
											"uvWest": [199, 102, 198, 103],
											"uvUp": [199, 102, 202, 101],
											"uvDown": [202, 101, 205, 102]
										}
									]
								}
							]
						},
						{
							"id": "bone33",
							"invertAxis": "xy",
							"translate": [0.7, 21, 1.2],
							"submodels": [
								{
									"id": "bone34",
									"invertAxis": "xy",
									"translate": [0.33156, -4.60198, -4.94181],
									"rotate": [0, -7.5, 0]
								},
								{
									"id": "bone35",
									"invertAxis": "xy",
									"translate": [2.506, -4.60198, -3.34744],
									"rotate": [0, -77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.02794, -0.5, 0.31012, 3, 1, 1],
											"uvNorth": [199, 102, 202, 103],
											"uvEast": [198, 102, 199, 103],
											"uvSouth": [203, 102, 206, 103],
											"uvWest": [202, 102, 203, 103],
											"uvUp": [202, 102, 199, 101],
											"uvDown": [205, 101, 202, 102]
										}
									]
								},
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [1.00346, -4.60198, -1.9368],
									"rotate": [0, -172.5, 0],
									"boxes": [
										{
											"coordinates": [-1.24067, -0.45, -1.0551, 3, 1, 1],
											"uvNorth": [199, 102, 202, 103],
											"uvEast": [198, 102, 199, 103],
											"uvSouth": [203, 102, 206, 103],
											"uvWest": [202, 102, 203, 103],
											"uvUp": [202, 102, 199, 101],
											"uvDown": [205, 101, 202, 102]
										}
									]
								}
							]
						},
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [-2, 22.9, 1.8],
							"submodels": [
								{
									"id": "bone26",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.33156, -4.60198, -4.94181],
									"rotate": [0, 7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.32148, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [202, 102, 199, 103],
											"uvEast": [203, 102, 202, 103],
											"uvSouth": [206, 102, 203, 103],
											"uvWest": [199, 102, 198, 103],
											"uvUp": [199, 102, 202, 101],
											"uvDown": [202, 101, 205, 102]
										}
									]
								},
								{
									"id": "bone27",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2.406, -4.60198, -3.34744],
									"rotate": [0, 70, 0],
									"boxes": [
										{
											"coordinates": [-1.48391, -0.5, 0.2019, 3.1, 1, 1],
											"uvNorth": [202, 102, 199, 103],
											"uvEast": [203, 102, 202, 103],
											"uvSouth": [206, 102, 203, 103],
											"uvWest": [199, 102, 198, 103],
											"uvUp": [199, 102, 202, 101],
											"uvDown": [202, 101, 205, 102]
										}
									]
								},
								{
									"id": "bone28",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1.00346, -4.60198, -2.3368],
									"rotate": [0, 165, 0],
									"boxes": [
										{
											"coordinates": [-2.75933, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [231, 79, 227, 80],
											"uvEast": [232, 79, 231, 80],
											"uvSouth": [236, 79, 232, 80],
											"uvWest": [227, 79, 226, 80],
											"uvUp": [227, 79, 231, 78],
											"uvDown": [231, 78, 235, 79]
										}
									]
								}
							]
						},
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [2, 22.9, 1.8],
							"submodels": [
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [0.33156, -4.60198, -4.94181],
									"rotate": [0, -7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.67852, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [199, 102, 202, 103],
											"uvEast": [198, 102, 199, 103],
											"uvSouth": [203, 102, 206, 103],
											"uvWest": [202, 102, 203, 103],
											"uvUp": [202, 102, 199, 101],
											"uvDown": [205, 101, 202, 102]
										}
									]
								},
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [2.406, -4.60198, -3.34744],
									"rotate": [0, -70, 0],
									"boxes": [
										{
											"coordinates": [-1.61609, -0.5, 0.2019, 3.1, 1, 1],
											"uvNorth": [199, 102, 202, 103],
											"uvEast": [198, 102, 199, 103],
											"uvSouth": [203, 102, 206, 103],
											"uvWest": [202, 102, 203, 103],
											"uvUp": [202, 102, 199, 101],
											"uvDown": [205, 101, 202, 102]
										}
									]
								},
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [1.00346, -4.60198, -2.3368],
									"rotate": [0, -165, 0],
									"boxes": [
										{
											"coordinates": [-1.24067, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [227, 79, 231, 80],
											"uvEast": [226, 79, 227, 80],
											"uvSouth": [232, 79, 236, 80],
											"uvWest": [231, 79, 232, 80],
											"uvUp": [231, 79, 227, 78],
											"uvDown": [235, 78, 231, 79]
										}
									]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [1.3, 24.8, 1.2],
							"submodels": [
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [0.33156, -4.60198, -4.94181],
									"rotate": [0, -7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.47852, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [199, 102, 202, 103],
											"uvEast": [198, 102, 199, 103],
											"uvSouth": [203, 102, 206, 103],
											"uvWest": [202, 102, 203, 103],
											"uvUp": [202, 102, 199, 101],
											"uvDown": [205, 101, 202, 102]
										}
									]
								},
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [2.506, -4.60198, -3.34744],
									"rotate": [0, -77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.61609, -0.5, 0.2019, 3, 1, 1],
											"uvNorth": [199, 102, 202, 103],
											"uvEast": [198, 102, 199, 103],
											"uvSouth": [203, 102, 206, 103],
											"uvWest": [202, 102, 203, 103],
											"uvUp": [202, 102, 199, 101],
											"uvDown": [205, 101, 202, 102]
										}
									]
								},
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [1.00346, -4.60198, -1.9368],
									"rotate": [0, -142.5, 0],
									"boxes": [
										{
											"coordinates": [-1.24067, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [227, 79, 231, 80],
											"uvEast": [226, 79, 227, 80],
											"uvSouth": [232, 79, 236, 80],
											"uvWest": [231, 79, 232, 80],
											"uvUp": [231, 79, 227, 78],
											"uvDown": [235, 78, 231, 79]
										}
									]
								}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, 19.13327, 1.76998],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, -2.45886, -1.25532, 1, 4, 1.2],
									"uvNorth": [199, 104, 200, 108],
									"uvEast": [198, 104, 199, 108],
									"uvSouth": [201, 104, 202, 108],
									"uvWest": [200, 104, 201, 108],
									"uvUp": [200, 104, 199, 103],
									"uvDown": [201, 103, 200, 104]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, 15.00413, 0.66608],
							"boxes": [
								{
									"coordinates": [-0.5, -2, -0.6, 1, 4, 1.2],
									"uvNorth": [206, 103, 207, 107],
									"uvEast": [205, 103, 206, 107],
									"uvSouth": [208, 103, 209, 107],
									"uvWest": [207, 103, 208, 107],
									"uvUp": [207, 103, 206, 102],
									"uvDown": [208, 102, 207, 103]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "real_left_arm",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"rotate": [0, -12.5, -99],
					"boxes": [
						{
							"coordinates": [-0.49587, -0.42301, -0.46437, 5.2, 1.2, 1.4],
							"uvNorth": [194, 92, 199, 93],
							"uvEast": [201, 85, 202.5, 86],
							"uvSouth": [199, 92, 204, 93],
							"uvWest": [198, 88, 199.5, 89],
							"uvUp": [248, 88.5, 243, 87],
							"uvDown": [249, 74, 244, 75.5]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.24865, -1.50009, 0.21625],
							"rotate": [0, 12.5, 7.5],
							"boxes": [
								{
									"coordinates": [2.19518, 0.91631, -0.27264, 6, 1.2, 1.4],
									"uvNorth": [229, 88, 223, 89],
									"uvEast": [230, 88, 229, 89],
									"uvSouth": [236, 88, 230, 89],
									"uvWest": [223, 88, 222, 89],
									"uvUp": [223, 88, 229, 87],
									"uvDown": [229, 87, 235, 88]
								}
							],
							"submodels": [
								{
									"id": "left_arm_sub_2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [6.50339, 0.01945, -1.14765, 3, 3, 3],
											"uvNorth": [198, 88, 201, 85],
											"uvEast": [194, 96, 197.5, 93],
											"uvSouth": [215, 84, 218, 81],
											"uvWest": [231, 103, 234.5, 100],
											"uvUp": [205, 106.5, 202, 103],
											"uvDown": [201, 81, 198, 84.5]
										},
										{
											"coordinates": [4.30339, 0.41945, -0.74765, 2.2, 2.2, 2.4],
											"uvNorth": [194, 73, 196, 71],
											"uvSouth": [200, 73, 202, 71],
											"uvUp": [211, 107.5, 209, 105],
											"uvDown": [233, 103, 231, 105.5]
										},
										{
											"coordinates": [1.79518, 0.51631, -0.59764, 2, 2, 2],
											"uvNorth": [201, 83, 203, 81],
											"uvEast": [203, 83, 205, 81],
											"uvSouth": [205, 83, 207, 81],
											"uvWest": [207, 83, 209, 81],
											"uvUp": [203, 85, 201, 83],
											"uvDown": [211, 81, 209, 83]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "padR2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4.83339, 21.30601, 0.01822],
					"rotate": [0, 0, -16],
					"boxes": [
						{
							"coordinates": [-2.11503, -3.48467, -1.78178, 4.5, 5.8, 4.2],
							"uvNorth": [216, 101, 212, 105],
							"uvEast": [219, 101, 216, 105],
							"uvSouth": [223, 101, 219, 105],
							"uvWest": [212, 101, 209, 105],
							"uvUp": [212, 101, 216, 98]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "right_arm_real",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"rotate": [0, -12.5, -82.5],
					"boxes": [
						{
							"coordinates": [-0.42735, -1.02188, -0.76437, 5.2, 1.2, 1.4],
							"uvNorth": [210, 92, 215, 93],
							"uvEast": [215, 86, 216.5, 87],
							"uvSouth": [221, 84, 226, 85],
							"uvWest": [217, 85, 218.5, 86],
							"uvUp": [225, 99.5, 220, 98],
							"uvDown": [230, 98, 225, 99.5]
						}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [2.85785, -2.56076, -0.11751],
							"rotate": [0, 12.5, -7.5],
							"boxes": [
								{
									"coordinates": [1.40024, 1.74646, -0.44521, 6, 1.2, 1.4],
									"uvNorth": [223, 88, 229, 89],
									"uvEast": [222, 88, 223, 89],
									"uvSouth": [230, 88, 236, 89],
									"uvWest": [229, 88, 230, 89],
									"uvUp": [229, 88, 223, 87],
									"uvDown": [235, 87, 229, 88]
								},
								{
									"coordinates": [5.40024, 0.84646, -1.24521, 3, 3, 3],
									"uvNorth": [198, 85, 201, 88],
									"uvEast": [194, 93, 197.5, 96],
									"uvSouth": [215, 81, 218, 84],
									"uvWest": [231, 100, 234.5, 103],
									"uvUp": [201, 84.5, 198, 81],
									"uvDown": [205, 103, 202, 106.5]
								},
								{
									"coordinates": [3.20024, 1.24646, -0.94521, 2.2, 2.2, 2.4],
									"uvNorth": [194, 71, 196, 73],
									"uvSouth": [200, 71, 202, 73],
									"uvUp": [233, 105.5, 231, 103],
									"uvDown": [211, 105, 209, 107.5]
								},
								{
									"coordinates": [0.80024, 1.34646, -0.82021, 2, 2, 2],
									"uvNorth": [201, 81, 203, 83],
									"uvEast": [203, 81, 205, 83],
									"uvSouth": [205, 81, 207, 83],
									"uvWest": [207, 81, 209, 83],
									"uvUp": [211, 83, 209, 81],
									"uvDown": [203, 83, 201, 85]
								}
							]
						}
					]
				},
				{
					"id": "padR",
					"invertAxis": "xy",
					"translate": [5.25, 22.1, 0],
					"rotate": [0, 0, 9],
					"boxes": [
						{
							"coordinates": [-2.25, -2.4, -2.2, 4.5, 5, 4.4],
							"uvNorth": [222, 93, 226, 98],
							"uvEast": [218, 93, 222, 98],
							"uvSouth": [230, 93, 234, 98],
							"uvWest": [226, 93, 230, 98],
							"uvUp": [226, 93, 222, 89],
							"uvDown": [229.968, 89.032, 226.032, 92.968]
						},
						{
							"coordinates": [-2.51993, -4.46933, -1.76356, 4.5, 4.8, 3.6],
							"uvNorth": [212, 101, 216, 105],
							"uvEast": [209, 101, 212, 105],
							"uvSouth": [219, 101, 223, 105],
							"uvWest": [216, 101, 219, 105],
							"uvUp": [216, 101, 212, 98],
							"uvDown": [220, 98, 216, 101]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [-4.52279, -0.00775, -2.92626, 2.6, 1.5, 4],
					"uvNorth": [216.5, 84, 214, 85.5],
					"uvEast": [198, 87, 194, 88.5],
					"uvSouth": [218.5, 90, 216, 91.5],
					"uvWest": [215, 81, 211, 82.5],
					"uvUp": [218, 85, 220.5, 81],
					"uvDown": [219, 85, 221.5, 89]
				}
			],
			"submodels": [
				{
					"id": "real_left_leg",
					"invertAxis": "xy",
					"translate": [0.01763, 8.08527, -0.59359],
					"rotate": [20, 0, 10],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.5089, 1.96985, -0.17101],
							"rotate": [-7.5, 0, -20],
							"boxes": [
								{
									"coordinates": [-0.5, -3.5, -0.7, 1, 7, 1.4],
									"uvNorth": [228, 101, 229, 108],
									"uvEast": [227, 101, 228, 108],
									"uvSouth": [230, 101, 231, 108],
									"uvWest": [229, 101, 230, 108],
									"uvUp": [229, 101, 228, 100],
									"uvDown": [230, 100, 229, 101]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.45507, -2.89567, 0.60493],
							"rotate": [0.20551, 0.80116, -9.96439],
							"submodels": [
								{
									"id": "bone50",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-6.16199, 0.96249, -1.89167],
									"rotate": [-15.34721, 12.06754, -3.28396],
									"boxes": [
										{
											"coordinates": [-1.1, -1.2, -0.65, 2.2, 2.4, 1.3],
											"uvNorth": [231, 71, 233, 73],
											"uvEast": [230, 71, 231, 73],
											"uvSouth": [234, 71, 236, 73],
											"uvWest": [233, 71, 234, 73],
											"uvUp": [233, 71, 231, 70],
											"uvDown": [235, 70, 233, 71]
										}
									]
								},
								{
									"id": "bone39",
									"invertAxis": "xy",
									"translate": [-6.29001, -1.69005, 0.87381],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, 2.3, -0.9, 2, 2, 2],
											"uvNorth": [204, 99, 206, 101],
											"uvEast": [206, 99, 208, 101],
											"uvSouth": [230, 91, 232, 93],
											"uvWest": [230, 98, 232, 100],
											"uvUp": [234, 93, 232, 91],
											"uvDown": [234, 98, 232, 100],
											"sizeAdd": -0.1
										},
										{
											"coordinates": [-0.5, -3, -0.5, 1, 7, 1],
											"uvNorth": [239, 113, 240, 120],
											"uvEast": [240, 113, 241, 120],
											"uvSouth": [218, 114, 219, 121],
											"uvWest": [219, 114, 220, 121],
											"uvUp": [195, 68, 194, 67],
											"uvDown": [202, 67, 201, 68]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bagg",
					"invertAxis": "xy",
					"translate": [-1.00244, 8.25892, -0.59359],
					"rotate": [12.5, 0, -10],
					"submodels": [
						{
							"id": "bag",
							"invertAxis": "xy",
							"translate": [-3.75852, 2.90859, 0.36668],
							"rotate": [0, 90, 0],
							"boxes": [
								{
									"coordinates": [-1.1, -1.5, -0.65, 3, 3, 1.3],
									"uvNorth": [195, 68, 198, 71],
									"uvEast": [194, 68, 195, 71],
									"uvSouth": [199, 68, 202, 71],
									"uvWest": [198, 68, 199, 71],
									"uvUp": [198, 68, 195, 67],
									"uvDown": [201, 67, 198, 68]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [1.92279, -0.00775, -2.92626, 2.6, 1.5, 4],
					"uvNorth": [214, 84, 216.5, 85.5],
					"uvEast": [211, 81, 215, 82.5],
					"uvSouth": [216, 90, 218.5, 91.5],
					"uvWest": [194, 87, 198, 88.5],
					"uvUp": [220.5, 85, 218, 81],
					"uvDown": [221.5, 85, 219, 89]
				}
			],
			"submodels": [
				{
					"id": "real_right_leg",
					"invertAxis": "xy",
					"translate": [-0.01763, 8.08527, -0.59359],
					"rotate": [20, 0, -10],
					"submodels": [
						{
							"id": "bone41",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.45507, -2.89567, 0.60493],
							"rotate": [0.20551, -0.80116, 9.96439],
							"boxes": [
								{
									"coordinates": [5.06199, -0.03751, -2.14167, 2.2, 2.4, 2.6],
									"uvNorth": [210, 92, 208, 94.5],
									"uvEast": [223.5, 81, 221, 83.5],
									"uvSouth": [218, 92, 216, 94.5],
									"uvWest": [221.5, 89, 219, 91.5],
									"uvUp": [220, 72.5, 222, 70],
									"uvDown": [224.032, 81.032, 225.968, 83.5]
								}
							],
							"submodels": [
								{
									"id": "bone42",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [6.16199, -1.43751, -0.54167],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.07831, -0.50719, -0.74291, 2.2, 2.4, 2.6],
											"uvNorth": [223, 105, 221, 107.5],
											"uvEast": [200.5, 108, 198, 110.5],
											"uvSouth": [233, 106, 231, 108.5],
											"uvWest": [220.5, 105, 218, 107.5],
											"uvUp": [209, 110.5, 211, 108],
											"uvDown": [194.032, 112.032, 195.968, 114.5],
											"sizeAdd": -0.025
										}
									]
								},
								{
									"id": "bone46",
									"invertAxis": "xy",
									"translate": [6.29001, -1.69005, 0.87381],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, 2.3, -0.9, 2, 2, 2],
											"uvNorth": [234, 73, 236, 75],
											"uvEast": [194, 109, 196, 111],
											"uvSouth": [196, 109, 198, 111],
											"uvWest": [232, 110, 234, 112],
											"uvUp": [236, 112, 234, 110],
											"uvDown": [238, 110, 236, 112],
											"sizeAdd": -0.1
										},
										{
											"coordinates": [-0.5, -3, -0.5, 1, 7, 1],
											"uvNorth": [240, 113, 239, 120],
											"uvEast": [220, 114, 219, 121],
											"uvSouth": [219, 114, 218, 121],
											"uvWest": [241, 113, 240, 120],
											"uvUp": [194, 68, 195, 67],
											"uvDown": [201, 67, 202, 68]
										}
									]
								}
							]
						},
						{
							"id": "bone45",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.5089, 1.96985, -0.17101],
							"rotate": [-7.5, 0, 20],
							"boxes": [
								{
									"coordinates": [-0.5, -3.5, -0.7, 1, 7, 1.4],
									"uvNorth": [229, 101, 228, 108],
									"uvEast": [230, 101, 229, 108],
									"uvSouth": [231, 101, 230, 108],
									"uvWest": [228, 101, 227, 108],
									"uvUp": [228, 101, 229, 100],
									"uvDown": [229, 100, 230, 101]
								}
							]
						},
						{
							"id": "bone43",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.45507, -2.89567, 0.60493],
							"rotate": [0.20551, -0.80116, 9.96439],
							"submodels": [
								{
									"id": "bone44",
									"invertAxis": "xy",
									"translate": [6.29001, -1.69005, 0.87381],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -3, -0.5, 1, 7, 1],
											"uvNorth": [220, 114, 221, 121],
											"uvEast": [221, 114, 222, 121],
											"uvSouth": [222, 114, 223, 121],
											"uvWest": [223, 114, 224, 121],
											"uvUp": [195, 82, 194, 81],
											"uvDown": [198, 81, 197, 82]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}