{
	"credit": "Made with Blockbench",
	"texture": "spider.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-0.3, 5.9, -7.5],
					"boxes": [
						{"coordinates": [-3.2, -2.8, -1.4, 7, 2, 6], "textureOffset": [30, 41]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0.1, 4.2, -4.9]
				},
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [0, 6.53788, -0.69935],
					"rotate": [85.5, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -4.48615, -2.45721, 7, 6, 5], "textureOffset": [29, 28], "sizeAdd": 0.001}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0.1, 5.41347, -5.87981],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-3.6, -0.08606, -2.35725, 7, 2, 5], "textureOffset": [48, 11]}
					]
				},
				{
					"id": "eyes",
					"invertAxis": "xy",
					"translate": [4, 4.4, -6.7],
					"rotate": [26, 0, 0],
					"boxes": [
						{"coordinates": [-2.7, 1.75831, -1.81372, 1, 1, 1], "textureOffset": [0, 35]},
						{"coordinates": [-3.2, 0.35771, -2.33291, 1, 1, 1], "textureOffset": [0, 35]},
						{"coordinates": [-6.3, 1.75831, -1.81372, 1, 1, 1], "textureOffset": [0, 35]},
						{"coordinates": [-5.8, 0.35771, -2.33291, 1, 1, 1], "textureOffset": [0, 35]}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-7.275, 2.45771, -1.25791],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{"coordinates": [-0.675, 0.25, -0.125, 1, 1, 1], "textureOffset": [0, 35]},
								{"coordinates": [-0.325, -1.25, -0.625, 1, 1, 1], "textureOffset": [0, 35]}
							]
						},
						{
							"id": "bone104",
							"invertAxis": "xy",
							"translate": [-0.725, 2.45771, -1.25791],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{"coordinates": [-0.675, -1.25, -0.625, 1, 1, 1], "textureOffset": [0, 35]},
								{"coordinates": [-0.325, 0.25, -0.125, 1, 1, 1], "textureOffset": [0, 35]}
							]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-3.8, 4.4, -6.7],
					"rotate": [50, 0, 0]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [1, 3.29406, -8.5428],
					"rotate": [-31, 0, 0],
					"submodels": [
						{
							"id": "bone105",
							"invertAxis": "xy",
							"translate": [0.45, 0, 0],
							"rotate": [0, 0, -67.5],
							"boxes": [
								{"coordinates": [-0.5, -0.6, -0.5, 1, 2, 1], "textureOffset": [24, 25]}
							]
						},
						{
							"id": "head_sub_8",
							"invertAxis": "xy",
							"translate": [-2.6, 0, 0],
							"rotate": [0, 0, 67.5],
							"boxes": [
								{"coordinates": [-0.5, -0.8, -0.5, 1, 2, 1], "textureOffset": [0, 25]}
							]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [2.53321, 2.83747, -8.7381],
					"rotate": [-5.77245, -23.89504, -16.35813],
					"boxes": [
						{"coordinates": [-0.5, -1.5, -0.5, 1, 3, 1], "textureOffset": [24, 20]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [-2.4995, 2.82789, -8.77963],
					"rotate": [-6.67217, 21.0926, 16.6888],
					"boxes": [
						{"coordinates": [-0.5, -1.5, -0.5, 1, 3, 1], "textureOffset": [0, 20]}
					]
				},
				{
					"id": "bone40",
					"invertAxis": "xy",
					"translate": [-0.1, 30.5, -5.8],
					"rotate": [0, 179, 0],
					"boxes": [
						{"coordinates": [-4.6, -24.5, -1, 9, 4, 0], "textureOffset": [99, 95]}
					]
				},
				{
					"id": "bone41",
					"invertAxis": "xy",
					"translate": [0.2, 31.7, -2.3],
					"rotate": [35, -1, 0],
					"boxes": [
						{"coordinates": [-4.6, -20.18624, 14.36433, 9, 4, 0], "textureOffset": [99, 95]}
					]
				},
				{
					"id": "bone74",
					"invertAxis": "xy",
					"translate": [0.20626, 8.34862, -3.50815],
					"rotate": [-4.83119, -0.20436, 1.82526],
					"boxes": [
						{"coordinates": [-0.5, -1.7, -3.18571, 1, 2, 0], "textureOffset": [110, 0]},
						{"coordinates": [-0.5, -1.3, -2.38571, 1, 2, 0], "textureOffset": [110, 0]}
					]
				},
				{
					"id": "bone75",
					"invertAxis": "xy",
					"translate": [0.22946, 8.38342, -5.34927],
					"rotate": [18, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -1, 0, 1, 2, 0], "textureOffset": [110, 0]},
						{"coordinates": [-0.5232, -0.5348, 0.95541, 1, 2, 0], "textureOffset": [110, 0]},
						{"coordinates": [-0.5232, -0.0348, 1.75541, 1, 2, 0], "textureOffset": [110, 0]},
						{"coordinates": [-0.5232, 0.3652, 2.85541, 1, 2, 0], "textureOffset": [110, 0]},
						{"coordinates": [-0.5232, 0.6652, 4.05541, 1, 2, 0], "textureOffset": [110, 0]},
						{"coordinates": [-0.5232, 1.0652, 5.15541, 1, 2, 0], "textureOffset": [110, 0]}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 2.13538, 0.42565],
					"boxes": [
						{"coordinates": [-3, 2.1, -4.7, 6, 4, 6], "textureOffset": [31, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0.1, 1.9, 8.9],
					"boxes": [
						{"coordinates": [-4.6, 1.1, -7.2, 9, 7, 12], "textureOffset": [0, 0]},
						{"coordinates": [-3.6, 2.1, 4.8, 7, 5, 1], "textureOffset": [57, 54]},
						{"coordinates": [-3.6, 6.9, -5.2, 7, 2, 9], "textureOffset": [0, 20]},
						{"coordinates": [2.8, 2.6, -5.2, 2, 4, 9], "textureOffset": [34, 11]}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-5, 2.6, -5.2, 2, 4, 9], "textureOffset": [34, 11]}
							]
						}
					]
				},
				{
					"id": "bone36",
					"invertAxis": "xy",
					"translate": [0, 34, 3.5],
					"rotate": [34, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -21.51658, 13.82919, 9, 4, 0], "textureOffset": [81, 95]}
					]
				},
				{
					"id": "bone37",
					"invertAxis": "xy",
					"translate": [0, 34, 7.7],
					"rotate": [34, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -21.71658, 13.02919, 9, 4, 0], "textureOffset": [81, 95]}
					]
				},
				{
					"id": "bone38",
					"invertAxis": "xy",
					"translate": [0, 34, 11.9],
					"rotate": [34, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -21.81658, 13.02919, 9, 4, 0], "textureOffset": [81, 95]}
					]
				},
				{
					"id": "bone39",
					"invertAxis": "xy",
					"translate": [0, 9, 9],
					"boxes": [
						{"coordinates": [-4.5, -0.8, 1.4, 9, 4, 0], "textureOffset": [81, 95]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"submodels": [
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [4, 5.4, 4.3],
					"boxes": [
						{"coordinates": [-1, -1.4, -1.5, 2, 3, 3], "textureOffset": [69, 19]}
					]
				},
				{
					"id": "leg",
					"invertAxis": "xy",
					"translate": [6.83928, 6.79619, 4],
					"rotate": [0, 0, 35],
					"boxes": [
						{"coordinates": [-3.5, -1, -1, 7, 2, 2], "textureOffset": [39, 50]}
					]
				},
				{
					"id": "end_leg",
					"invertAxis": "xy",
					"translate": [9.42992, 6.43032, 4.1],
					"rotate": [0, 0, 9],
					"submodels": [
						{
							"id": "bone34",
							"invertAxis": "xy",
							"translate": [-0.11392, 1.90032, 0.1],
							"rotate": [0, 0, 75],
							"boxes": [
								{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [0, 81]},
								{"coordinates": [-0.99715, -8.50065, -1, 2, 7, 2], "textureOffset": [13, 88]}
							],
							"submodels": [
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [1.00285, -8.50065, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [-1, -1, -1, 1, 1, 2], "textureOffset": [13, 88]}
									]
								},
								{
									"id": "bone49",
									"invertAxis": "xy",
									"translate": [1.20765, 0.62894, -0.05],
									"rotate": [-15, 0, -56],
									"boxes": [
										{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
									]
								},
								{
									"id": "bone65",
									"invertAxis": "xy",
									"translate": [0.57032, -4.23066, 0.72643],
									"rotate": [41.81604, 9.50633, 171.94357],
									"boxes": [
										{"coordinates": [-0.6, -1.275, 0.05, 2, 3, 0], "textureOffset": [104, 51]}
									]
								},
								{
									"id": "bone70",
									"invertAxis": "xy",
									"translate": [1.25344, -1.45064, -0.01046],
									"rotate": [123.7635, 76.39009, -4.4215],
									"boxes": [
										{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [101, 51]}
									]
								},
								{
									"id": "bone73",
									"invertAxis": "xy",
									"translate": [-0.04444, -1.86732, 1.4119],
									"rotate": [-142.5179, -7.2771, -172.00686],
									"boxes": [
										{"coordinates": [-1.45, -2.2, 0, 2, 3, 0], "textureOffset": [112, 51]}
									]
								},
								{
									"id": "bone89",
									"invertAxis": "xy",
									"translate": [1.27802, -4.63162, -0.19356],
									"rotate": [81.76834, -69.08443, 168.16449],
									"boxes": [
										{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [108, 51]}
									]
								},
								{
									"id": "bone92",
									"invertAxis": "xy",
									"translate": [1.08767, -2.41218, -0.15025],
									"rotate": [108.87254, -61.21626, 128.4763],
									"boxes": [
										{"coordinates": [-1.2, -1.2, -0.2, 2, 3, 0], "textureOffset": [108, 51]}
									]
								},
								{
									"id": "bone95",
									"invertAxis": "xy",
									"translate": [1.27797, -6.01713, -0.35423],
									"rotate": [-97.20685, 67.09406, 133.20291],
									"boxes": [
										{"coordinates": [-1, -1.7, 0, 2, 3, 0], "textureOffset": [112, 51]}
									]
								},
								{
									"id": "bone103",
									"invertAxis": "xy",
									"translate": [0.30957, 1.21465, -0.05],
									"rotate": [110.94897, 83.03773, 103.09095],
									"boxes": [
										{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
									]
								},
								{
									"id": "bone33",
									"invertAxis": "xy",
									"translate": [0.05957, 0.21465, -1.55],
									"rotate": [-67.52062, 11.77172, -19.48461],
									"boxes": [
										{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [99, 51]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"submodels": [
				{
					"id": "base8",
					"invertAxis": "xy",
					"translate": [-4, 5.4, 4.4],
					"boxes": [
						{"coordinates": [-1, -1.4, -1.5, 2, 3, 3], "textureOffset": [67, 68]}
					]
				},
				{
					"id": "leg15",
					"invertAxis": "xy",
					"translate": [-6.5, 5.2, -5.2],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [-4.80301, 0.04681, 8.3, 7, 2, 2], "textureOffset": [0, 45]}
					]
				},
				{
					"id": "end_leg8",
					"invertAxis": "xy",
					"translate": [-9.21755, 8.11842, 4.3],
					"rotate": [0, 0, -82],
					"boxes": [
						{"coordinates": [-1.55, -1.5, -1.5, 3, 3, 3], "textureOffset": [78, 68]}
					],
					"submodels": [
						{
							"id": "bone45",
							"invertAxis": "xy",
							"translate": [-2.11215, 0.0334, -0.1],
							"rotate": [0, 0, -153.5],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [-0.14082, -4.5025, -9.5],
							"boxes": [
								{"coordinates": [-0.87504, -3.99177, 8.5, 2, 7, 2], "textureOffset": [22, 77]}
							],
							"submodels": [
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [-0.87504, -3.99177, 9.5],
									"rotate": [0, 0, 20],
									"boxes": [
										{"coordinates": [0, -1, -1, 1, 1, 2], "textureOffset": [22, 77]}
									]
								}
							]
						},
						{
							"id": "bone53",
							"invertAxis": "xy",
							"translate": [-0.65673, -2.3105, 1.10687],
							"rotate": [11.72172, -24.31424, -95.77076],
							"boxes": [
								{"coordinates": [-1.71601, -1.0137, 0.37938, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone60",
							"invertAxis": "xy",
							"translate": [-1.5727, -2.369, -0.41051],
							"rotate": [85.64757, 0.87649, 71.03841],
							"boxes": [
								{"coordinates": [-0.84894, -0.96482, -0.09061, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone61",
							"invertAxis": "xy",
							"translate": [-0.79361, -2.28036, -11.0328],
							"rotate": [-1.65766, 27.61148, -106.02511],
							"boxes": [
								{"coordinates": [-6.36651, -1.23675, 8.44206, 3, 2, 0], "textureOffset": [115, 61]}
							]
						},
						{
							"id": "bone81",
							"invertAxis": "xy",
							"translate": [-2.20757, -4.87194, -0.38904],
							"rotate": [88.63041, -1.18628, -136.46724],
							"boxes": [
								{"coordinates": [-2.3, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone83",
							"invertAxis": "xy",
							"translate": [-1.90114, -2.96081, -0.10303],
							"rotate": [-88.97271, -1.93302, -154.46905],
							"boxes": [
								{"coordinates": [-1.9, -1, 0, 3, 2, 0], "textureOffset": [109, 61]},
								{"coordinates": [-0.725, -1.05, 2.7, 3, 2, 0], "textureOffset": [115, 61]}
							]
						},
						{
							"id": "bone99",
							"invertAxis": "xy",
							"translate": [-0.04014, 1.98596, 0],
							"rotate": [0, 0, -77],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"submodels": [
				{
					"id": "base2",
					"invertAxis": "xy",
					"translate": [4, 5.4, 1.2],
					"boxes": [
						{"coordinates": [-1, -1.5, -1.5, 2, 3, 3], "textureOffset": [69, 19]}
					]
				},
				{
					"id": "leg9",
					"invertAxis": "xy",
					"translate": [6.83928, 6.79619, 1],
					"rotate": [0, 0, 35],
					"boxes": [
						{"coordinates": [-3.5, -1, -1, 7, 2, 2], "textureOffset": [40, 83]}
					]
				},
				{
					"id": "end_leg2",
					"invertAxis": "xy",
					"translate": [8.98884, 8.28696, 1.1],
					"rotate": [0, 0, 79],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [0, 60]}
					],
					"submodels": [
						{
							"id": "bone48",
							"invertAxis": "xy",
							"translate": [1.70765, 1.42894, 0.7],
							"rotate": [-24.65993, 3.21132, 136.08681],
							"boxes": [
								{"coordinates": [-1, -2, 0, 2, 3, 0], "textureOffset": [104, 51]}
							]
						},
						{
							"id": "bone30",
							"invertAxis": "xy",
							"translate": [0.11392, -2.00032, -0.05],
							"boxes": [
								{"coordinates": [-1.11107, -5.50032, -0.95, 2, 7, 2], "textureOffset": [13, 67]}
							],
							"submodels": [
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [0.88893, -5.50032, 0.05],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [-1, -1, -1, 1, 1, 2], "textureOffset": [13, 67]}
									]
								}
							]
						},
						{
							"id": "bone64",
							"invertAxis": "xy",
							"translate": [1.77143, 0.07824, -0.53614],
							"rotate": [-159.30132, 17.53463, 108.82498],
							"boxes": [
								{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone69",
							"invertAxis": "xy",
							"translate": [1.20279, -2.20189, -0.09616],
							"rotate": [16.82147, 79.91979, -113.81567],
							"boxes": [
								{"coordinates": [-1.14411, -1.78246, -0.6708, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone72",
							"invertAxis": "xy",
							"translate": [1.67966, -3.046, 1.38987],
							"rotate": [-123.08871, -33.9471, -160.51365],
							"boxes": [
								{"coordinates": [-1, -1.75, 0.5, 2, 3, 0], "textureOffset": [104, 51]}
							]
						},
						{
							"id": "bone88",
							"invertAxis": "xy",
							"translate": [2.3195, -4.7039, 0.43486],
							"rotate": [-69.4786, 84.48277, -9.74811],
							"boxes": [
								{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [108, 51]}
							]
						},
						{
							"id": "bone91",
							"invertAxis": "xy",
							"translate": [1.66336, -2.47391, -0.7503],
							"rotate": [70.43468, -54.66136, -4.08878],
							"boxes": [
								{"coordinates": [-1.75, -2, 0.75, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone94",
							"invertAxis": "xy",
							"translate": [1.15033, -6.08353, 0.06762],
							"rotate": [-106.25042, 79.20866, 121.37411],
							"boxes": [
								{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone102",
							"invertAxis": "xy",
							"translate": [-0.0055, 1.40105, 0.15],
							"rotate": [-27.4686, -5.32104, -15.006],
							"boxes": [
								{"coordinates": [-1, -1, -0.5, 2, 3, 0], "textureOffset": [108, 51]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"submodels": [
				{
					"id": "base7",
					"invertAxis": "xy",
					"translate": [4, 9, -5],
					"boxes": [
						{"coordinates": [-9, -5.1, 4.7, 2, 3, 3], "textureOffset": [67, 68]}
					]
				},
				{
					"id": "leg14",
					"invertAxis": "xy",
					"translate": [-6.5, 5.2, -5.2],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [-4.80301, 0.04681, 5.2, 7, 2, 2], "textureOffset": [20, 98]}
					]
				},
				{
					"id": "end_leg7",
					"invertAxis": "xy",
					"translate": [-9.19318, 8.31693, 1.1],
					"rotate": [0, 0, -77],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [58, 46]}
					],
					"submodels": [
						{
							"id": "bone44",
							"invertAxis": "xy",
							"translate": [-1.90959, 0.45589, -1],
							"rotate": [175.00012, -26.74712, -21.80683],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone52",
							"invertAxis": "xy",
							"translate": [-2.24977, 0.19306, 1.19757],
							"rotate": [-0.57785, -20.60489, -163.2054],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone82",
							"invertAxis": "xy",
							"translate": [-1.46763, -3.32631, -6.1082],
							"rotate": [-88.62271, -1.7015, -165.47218],
							"boxes": [
								{"coordinates": [-1.2462, -7.2035, -0.08862, 3, 2, 0], "textureOffset": [115, 61]},
								{"coordinates": [-0.22272, -7.19696, 3.80746, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [-0.14082, -4.7025, -6.3],
							"boxes": [
								{"coordinates": [-0.87504, -3.79177, 5.275, 2, 7, 2], "textureOffset": [22, 88]}
							],
							"submodels": [
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [-0.87504, -3.79177, 6.275],
									"rotate": [0, 0, 20],
									"boxes": [
										{"coordinates": [0, -1, -1, 1, 1, 2], "textureOffset": [22, 88]}
									]
								}
							]
						},
						{
							"id": "bone58",
							"invertAxis": "xy",
							"translate": [-1.40097, -1.64311, -0.35295],
							"rotate": [89.75243, 2.87963, 37.72091],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone59",
							"invertAxis": "xy",
							"translate": [-0.81798, -2.47887, -7.8328],
							"rotate": [-1.65766, 27.61148, -106.02511],
							"boxes": [
								{"coordinates": [-5.56651, -1.23675, 5.49206, 3, 2, 0], "textureOffset": [112, 61]}
							]
						},
						{
							"id": "bone80",
							"invertAxis": "xy",
							"translate": [-1.74736, -4.84159, -6.4082],
							"rotate": [89.37729, -1.7015, -165.47218],
							"boxes": [
								{"coordinates": [-1.575, 5.2, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone98",
							"invertAxis": "xy",
							"translate": [-1.44367, 1.5927, 0],
							"rotate": [0, 0, -50],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"submodels": [
				{
					"id": "base3",
					"invertAxis": "xy",
					"translate": [-4, 9, -5],
					"boxes": [
						{"coordinates": [7, -5, 1.5, 2, 3, 3], "textureOffset": [69, 19]}
					]
				},
				{
					"id": "leg10",
					"invertAxis": "xy",
					"translate": [6.83928, 5.39619, -5],
					"rotate": [0, 0, 35],
					"boxes": [
						{"coordinates": [-2.69699, 0.14681, 2, 7, 2, 2], "textureOffset": [40, 78]}
					]
				},
				{
					"id": "end_leg3",
					"invertAxis": "xy",
					"translate": [8.98884, 8.28696, -2],
					"rotate": [0, 0, 84],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [0, 81]}
					],
					"submodels": [
						{
							"id": "bone47",
							"invertAxis": "xy",
							"translate": [1.20765, 0.42894, -0.05],
							"rotate": [-18.32252, 24.1782, -94.95658],
							"boxes": [
								{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [106, 51]}
							]
						},
						{
							"id": "bone68",
							"invertAxis": "xy",
							"translate": [1.20283, -1.52355, 0.09821],
							"rotate": [-104.56825, 81.45489, 138.3111],
							"boxes": [
								{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone71",
							"invertAxis": "xy",
							"translate": [-0.32838, 2.13644, 1.36384],
							"rotate": [-46.0452, -13.51392, -167.42429],
							"boxes": [
								{"coordinates": [-2.2, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [-0.25852, -3.4089, -3.25],
							"boxes": [
								{"coordinates": [-0.71363, -5.09175, 2.25, 2, 7, 2], "textureOffset": [13, 67]}
							],
							"submodels": [
								{
									"id": "bone21",
									"invertAxis": "xy",
									"translate": [1.28637, -5.09175, 3.25],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [-1, -1, -1, 1, 1, 2], "textureOffset": [13, 67]}
									]
								}
							]
						},
						{
							"id": "bone63",
							"invertAxis": "xy",
							"translate": [-0.53314, -2.25998, -4.25],
							"rotate": [-34.93035, 9.32391, -160.93943],
							"boxes": [
								{"coordinates": [-1.89003, -4.17014, 2.07389, 2, 3, 0], "textureOffset": [101, 51]}
							]
						},
						{
							"id": "bone87",
							"invertAxis": "xy",
							"translate": [0.94217, -4.55715, 0.46109],
							"rotate": [32.02525, -53.82678, -145.04304],
							"boxes": [
								{"coordinates": [-1.3, -1.2, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone93",
							"invertAxis": "xy",
							"translate": [1.34917, -6.20692, -0.17884],
							"rotate": [-93.43168, 60.20379, 149.32973],
							"boxes": [
								{"coordinates": [-1, -1.7, 0, 2, 3, 0], "textureOffset": [108, 51]}
							]
						},
						{
							"id": "bone90",
							"invertAxis": "xy",
							"translate": [1.05952, -2.75029, -0.12945],
							"rotate": [-130.63361, -81.51257, 28.40614],
							"boxes": [
								{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone101",
							"invertAxis": "xy",
							"translate": [-0.23248, 1.33246, -0.85],
							"rotate": [-40, 0, 5],
							"boxes": [
								{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"submodels": [
				{
					"id": "base6",
					"invertAxis": "xy",
					"translate": [4, 9, -5],
					"boxes": [
						{"coordinates": [-9, -5, 1.6, 2, 3, 3], "textureOffset": [67, 68]}
					]
				},
				{
					"id": "leg13",
					"invertAxis": "xy",
					"translate": [-6.5, 5.2, -5.2],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [-4.80301, 0.04681, 2.2, 7, 2, 2], "textureOffset": [0, 99]}
					]
				},
				{
					"id": "end_leg6",
					"invertAxis": "xy",
					"translate": [-9.19318, 8.31692, -2.1],
					"rotate": [0, 0, -82],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [78, 68]}
					],
					"submodels": [
						{
							"id": "bone42",
							"invertAxis": "xy",
							"translate": [-0.35346, 0.92849, -0.16216],
							"rotate": [3.67779, -8.48768, -101.86334],
							"boxes": [
								{"coordinates": [1.15766, -0.38232, 0.94411, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone43",
							"invertAxis": "xy",
							"translate": [-1.9284, -0.26093, -0.1],
							"rotate": [0, 0, 24],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0.02675, -2.87792, 0.05],
							"boxes": [
								{"coordinates": [-1.04262, -5.59134, -1.05, 2, 7, 2], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [-1.04262, -5.59134, -0.05],
									"rotate": [0, 0, 20],
									"boxes": [
										{"coordinates": [0, -1, -1, 1, 1, 2], "textureOffset": [1, 0]}
									]
								}
							]
						},
						{
							"id": "bone56",
							"invertAxis": "xy",
							"translate": [-1.46591, -2.88861, -0.08451],
							"rotate": [84.94364, 4.66704, 55.67192],
							"boxes": [
								{"coordinates": [-0.75922, -0.89503, -0.50023, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone57",
							"invertAxis": "xy",
							"translate": [-0.35014, -5.55885, -1.00641],
							"rotate": [-1.92054, 40.10547, -106.49413],
							"boxes": [
								{"coordinates": [-1.2, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone78",
							"invertAxis": "xy",
							"translate": [-1.44736, -3.34158, -2.9082],
							"rotate": [-88.62271, -1.7015, -165.47218],
							"boxes": [
								{"coordinates": [-1.1, -4.2, -0.4, 3, 2, 0], "textureOffset": [109, 61]},
								{"coordinates": [-0.6, -4.2, 3, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone79",
							"invertAxis": "xy",
							"translate": [-1.84333, -4.90125, -0.10381],
							"rotate": [89.31828, -1.67873, -163.47143],
							"boxes": [
								{"coordinates": [-1.4, -1, -0.5, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone97",
							"invertAxis": "xy",
							"translate": [-0.12544, 1.98373, -0.2],
							"rotate": [0, -15, -92],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"submodels": [
				{
					"id": "base4",
					"invertAxis": "xy",
					"translate": [-4, 9, -5],
					"boxes": [
						{"coordinates": [7, -5.1, -1.7, 2, 3, 3], "textureOffset": [69, 19]}
					]
				},
				{
					"id": "leg11",
					"invertAxis": "xy",
					"translate": [6.83928, 5.39619, -5],
					"rotate": [0, 0, 35],
					"boxes": [
						{"coordinates": [-2.69699, 0.14681, -1.1, 7, 2, 2], "textureOffset": [39, 50]}
					]
				},
				{
					"id": "end_leg4",
					"invertAxis": "xy",
					"translate": [9.02013, 8.08943, -5.1],
					"rotate": [0, 0, 79],
					"boxes": [
						{"coordinates": [-1.475, -1.5, -1.5, 3, 3, 3], "textureOffset": [0, 60]}
					],
					"submodels": [
						{
							"id": "bone46",
							"invertAxis": "xy",
							"translate": [1.20765, 0.62894, -0.05],
							"rotate": [0, 0, -73.5],
							"boxes": [
								{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [108, 51]}
							]
						},
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [0.11392, -1.90033, 0],
							"boxes": [
								{"coordinates": [-1.11107, -6.60032, -1, 2, 7, 2], "textureOffset": [13, 88]}
							],
							"submodels": [
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [0.88893, -6.60032, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [-1, -1, -1, 1, 1, 2], "textureOffset": [13, 88]}
									]
								}
							]
						},
						{
							"id": "bone62",
							"invertAxis": "xy",
							"translate": [-0.02798, -1.96092, -2.25],
							"rotate": [134.33687, -5.27579, 178.69816],
							"boxes": [
								{"coordinates": [-1.33484, -4.06691, -3.26572, 2, 3, 0], "textureOffset": [108, 51]},
								{"coordinates": [-1.54003, -1.67014, -0.52611, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone66",
							"invertAxis": "xy",
							"translate": [1.47001, -2.43352, -0.25],
							"rotate": [-104.53649, 71.57289, 128.48301],
							"boxes": [
								{"coordinates": [-1.05122, -2.09783, -0.6708, 2, 3, 0], "textureOffset": [108, 51]}
							]
						},
						{
							"id": "bone67",
							"invertAxis": "xy",
							"translate": [-0.22798, -2.76092, 1.25],
							"rotate": [-141.93464, -1.14185, -179.92885],
							"boxes": [
								{"coordinates": [-1.00112, -0.79144, -0.55492, 2, 3, 0], "textureOffset": [110, 51]}
							]
						},
						{
							"id": "bone84",
							"invertAxis": "xy",
							"translate": [1.86254, -2.91963, -0.07551],
							"rotate": [113.97828, -76.31939, 144.71221],
							"boxes": [
								{"coordinates": [-1, -2.075, 0, 2, 3, 0], "textureOffset": [108, 51]}
							]
						},
						{
							"id": "bone85",
							"invertAxis": "xy",
							"translate": [1.8386, -4.4567, -0.31494],
							"rotate": [-54.4786, 84.48277, -9.74811],
							"boxes": [
								{"coordinates": [-1.5, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone86",
							"invertAxis": "xy",
							"translate": [2.2386, -6.2067, -0.31494],
							"rotate": [-64.4786, 84.48277, -9.74811],
							"boxes": [
								{"coordinates": [-1.5, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone100",
							"invertAxis": "xy",
							"translate": [-0.23527, 1.31371, -0.05],
							"rotate": [0, 0, 26],
							"boxes": [
								{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						},
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [-0.23527, -0.18629, -1.45],
							"rotate": [-50, 0, 26],
							"boxes": [
								{"coordinates": [-1, -1.5, 0, 2, 3, 0], "textureOffset": [112, 51]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"submodels": [
				{
					"id": "base5",
					"invertAxis": "xy",
					"translate": [-4, 9, -5],
					"boxes": [
						{"coordinates": [-1, -5.1, -1.6, 2, 3, 3], "textureOffset": [67, 68]}
					]
				},
				{
					"id": "leg12",
					"invertAxis": "xy",
					"translate": [-6.5, 5.2, -5.2],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [-4.80301, 0.04681, -1, 7, 2, 2], "textureOffset": [0, 45]}
					]
				},
				{
					"id": "end_leg5",
					"invertAxis": "xy",
					"translate": [-9.12564, 8.1446, -5.3],
					"rotate": [0, 0, -77],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [58, 46]}
					],
					"submodels": [
						{
							"id": "bone54",
							"invertAxis": "xy",
							"translate": [-2.15098, 0.30274, 0],
							"rotate": [176.68086, -14.63639, 151.92638],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [115, 61]}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [-0.37069, 0.08186, 0.05],
							"boxes": [
								{"coordinates": [-0.63321, -8.58832, -1.05, 2, 7, 2], "textureOffset": [22, 77]}
							],
							"submodels": [
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [-0.63321, -8.58832, -0.05],
									"rotate": [0, 0, 20],
									"boxes": [
										{"coordinates": [0, -1, -1, 1, 1, 2], "textureOffset": [22, 77]}
									]
								}
							]
						},
						{
							"id": "bone50",
							"invertAxis": "xy",
							"translate": [-1.52526, -1.66962, 0.4],
							"rotate": [-90.65058, 1.7536, 27.77621],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone51",
							"invertAxis": "xy",
							"translate": [-0.88552, -2.30654, -1.4328],
							"rotate": [-1.65766, 27.61148, -106.02511],
							"boxes": [
								{"coordinates": [-2.02185, -1.12316, -0.27663, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone55",
							"invertAxis": "xy",
							"translate": [-0.43725, -0.40522, -1.97306],
							"rotate": [22.04006, 48.77925, -66.99156],
							"boxes": [
								{"coordinates": [-1.5, -1, 0, 3, 2, 0], "textureOffset": [115, 61]}
							]
						},
						{
							"id": "bone76",
							"invertAxis": "xy",
							"translate": [-1.8149, -3.16926, 0.2918],
							"rotate": [-90.11546, -2.1859, -123.44952],
							"boxes": [
								{"coordinates": [-2.55, -1, 0, 3, 2, 0], "textureOffset": [115, 61]},
								{"coordinates": [0.34068, -1.01051, 1.80437, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone77",
							"invertAxis": "xy",
							"translate": [-1.8149, -4.66926, -0.0082],
							"rotate": [88.37011, -0.79143, -121.47016],
							"boxes": [
								{"coordinates": [-2.21161, -0.99074, -0.23471, 3, 2, 0], "textureOffset": [109, 61]}
							]
						},
						{
							"id": "bone96",
							"invertAxis": "xy",
							"translate": [0.31486, 1.68526, 0],
							"rotate": [0, 34, -99],
							"boxes": [
								{"coordinates": [-1.8, -1.5, 0, 3, 2, 0], "textureOffset": [109, 61]}
							]
						}
					]
				}
			]
		}
	]
}