{
	"credit": "Made with Blockbench",
	"textureSize": [256, 128],
	"texture": "textures/entity/skeleton/stray.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "real_head",
					"invertAxis": "xy",
					"translate": [0, 24.2, 1.1],
					"boxes": [
						{
							"coordinates": [-4, 0.53208, -4.9851, 8, 6, 8],
							"uvNorth": [48, 71, 56, 77],
							"uvEast": [56, 71, 64, 77],
							"uvSouth": [32, 72, 40, 78],
							"uvWest": [40, 72, 48, 78],
							"uvUp": [40, 72, 32, 64],
							"uvDown": [48, 64, 40, 72]
						},
						{
							"coordinates": [-1, -3.08829, -5.07069, 2, 1, 2],
							"uvNorth": [46, 78, 48, 79],
							"uvEast": [46, 79, 48, 80],
							"uvSouth": [46, 80, 48, 81],
							"uvWest": [62, 80, 64, 81],
							"uvUp": [64, 66, 62, 64],
							"uvDown": [64, 66, 62, 68]
						},
						{
							"coordinates": [-0.5, -5.58829, -5.04569, 1, 3, 1],
							"uvNorth": [62, 68, 63, 71],
							"uvEast": [63, 68, 64, 71],
							"uvSouth": [62, 77, 63, 80],
							"uvWest": [63, 77, 64, 80],
							"uvUp": [45, 87, 44, 86],
							"uvDown": [46, 86, 45, 87]
						},
						{
							"coordinates": [-0.5, -5.61329, -5.04569, 1, 1, 1],
							"uvNorth": [43, 88, 44, 89],
							"uvEast": [52, 89, 53, 90],
							"uvSouth": [53, 89, 54, 90],
							"uvWest": [54, 89, 55, 90],
							"uvUp": [56, 90, 55, 89],
							"uvDown": [57, 89, 56, 90],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-3.6, 1.38208, -4.6, 7.2, 6.1, 7.2],
							"uvNorth": [48, 77, 55, 83],
							"uvEast": [55, 77, 62, 83],
							"uvSouth": [32, 78, 39, 84],
							"uvWest": [39, 78, 46, 84],
							"uvUp": [55, 71, 48, 64],
							"uvDown": [62, 64, 55, 71]
						}
					],
					"submodels": [
						{
							"id": "Icicle_4",
							"invertAxis": "xy",
							"translate": [-4.4, -0.35, -7.5],
							"boxes": [
								{
									"coordinates": [0.75, -0.51792, 3.8649, 1, 2, 1],
									"uvNorth": [46, 81, 47, 83],
									"uvEast": [46, 81, 47, 83],
									"uvSouth": [46, 81, 47, 83],
									"uvWest": [46, 81, 47, 83],
									"uvUp": [58, 90, 57, 89],
									"uvDown": [59, 89, 58, 90],
									"sizeAdd": -0.25
								},
								{
									"coordinates": [1, 1.23208, 4.1149, 1, 1.5, 1],
									"uvNorth": [62, 81, 63, 82.5],
									"uvEast": [62, 81, 63, 82.5],
									"uvSouth": [62, 81, 63, 82.5],
									"uvWest": [62, 81, 63, 82.5],
									"uvUp": [60, 90, 59, 89],
									"uvDown": [61, 89, 60, 90]
								}
							]
						},
						{
							"id": "Icicle_5",
							"invertAxis": "xy",
							"translate": [1.125, 0.40708, -4.5101],
							"rotate": [0, -45, 0],
							"boxes": [
								{
									"coordinates": [-0.475, -1.625, -0.525, 1, 2, 1],
									"uvNorth": [47, 81, 48, 83],
									"uvEast": [47, 81, 48, 83],
									"uvSouth": [47, 81, 48, 83],
									"uvWest": [47, 81, 48, 83],
									"uvUp": [62, 90, 61, 89],
									"uvDown": [63, 89, 62, 90],
									"sizeAdd": -0.25
								},
								{
									"coordinates": [-0.525, 0.125, -0.475, 1, 1, 1],
									"uvNorth": [63, 89, 64, 90],
									"uvEast": [63, 89, 64, 90],
									"uvSouth": [63, 89, 64, 90],
									"uvWest": [32, 90, 33, 91],
									"uvUp": [34, 91, 33, 90],
									"uvDown": [35, 90, 34, 91]
								}
							]
						},
						{
							"id": "Icicle_6",
							"invertAxis": "xy",
							"translate": [0.7, 2.3, -3],
							"boxes": [
								{
									"coordinates": [-5.3649, 0.48208, 0.75, 1, 1.5, 1],
									"uvNorth": [63, 81, 64, 82.5],
									"uvEast": [63, 81, 64, 82.5],
									"uvSouth": [63, 81, 64, 82.5],
									"uvWest": [63, 81, 64, 82.5],
									"uvUp": [36, 91, 35, 90],
									"uvDown": [37, 90, 36, 91],
									"sizeAdd": -0.25
								},
								{
									"coordinates": [-5.1149, 1.73208, 1, 1, 1, 1],
									"uvNorth": [37, 90, 38, 91],
									"uvEast": [37, 90, 38, 91],
									"uvSouth": [37, 90, 38, 91],
									"uvWest": [37, 90, 38, 91],
									"uvUp": [39, 91, 38, 90],
									"uvDown": [40, 90, 39, 91]
								}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [-4.7149, 2.23208, 1.5],
									"rotate": [45, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1],
											"uvNorth": [37, 90, 38, 91],
											"uvEast": [37, 90, 38, 91],
											"uvSouth": [37, 90, 38, 91],
											"uvWest": [37, 90, 38, 91],
											"uvUp": [39, 91, 38, 90],
											"uvDown": [40, 90, 39, 91]
										}
									]
								}
							]
						},
						{
							"id": "bread",
							"invertAxis": "xy",
							"translate": [0, -1.56377, -4.47918],
							"rotate": [30, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -0.75, -0.25, 3, 1.5, 1],
									"uvNorth": [40, 87.5, 43, 89.5],
									"uvEast": [44, 84, 45, 85.5],
									"uvSouth": [43, 89, 46, 90.5],
									"uvWest": [45, 84, 46, 85.5],
									"uvUp": [49, 90, 46, 89],
									"uvDown": [52, 89, 49, 90]
								}
							]
						},
						{
							"id": "Jaws_all",
							"invertAxis": "xy",
							"translate": [0, 1.8768, -1.17834],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.8, -0.65301, -3.52942, 5.6, 1.5, 4.2],
									"uvNorth": [38, 84.5, 43, 85.5],
									"uvEast": [56, 87, 60, 88.5],
									"uvSouth": [38, 86, 43.5, 87.5],
									"uvWest": [60, 87, 64, 88.5],
									"uvUp": [51.5, 87, 46, 83],
									"uvDown": [57.5, 83, 52.5, 87]
								}
							],
							"submodels": [
								{
									"id": "jaw_lower",
									"invertAxis": "xy",
									"translate": [0, -0.65301, 0.67058],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.8, -1.5, -4.2, 5.6, 1.5, 4.2],
											"uvNorth": [44.5, 87, 49.5, 88.5],
											"uvEast": [32, 88, 36, 89.5],
											"uvSouth": [50, 87, 55.5, 88.5],
											"uvWest": [36, 88, 40, 89.5],
											"uvUp": [63.5, 87, 58.5, 83],
											"uvDown": [37.5, 84, 32, 88]
										}
									]
								}
							]
						},
						{
							"id": "bone47",
							"invertAxis": "xy",
							"translate": [0, 3.03208, -1.11608],
							"submodels": [
								{
									"id": "bone48",
									"invertAxis": "xy",
									"translate": [0.5, 5.1, 0.4]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "delete",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "real_body",
					"invertAxis": "xy",
					"translate": [0, 0, 1],
					"boxes": [
						{
							"coordinates": [-1, 12.13842, -2.2, 2, 2, 2.4],
							"uvNorth": [25, 18, 27, 20],
							"uvEast": [35, 106, 37.5, 108],
							"uvSouth": [27, 22, 29, 24],
							"uvWest": [38, 106, 40.5, 108],
							"uvUp": [46, 93.5, 44, 91],
							"uvDown": [62, 106, 60, 108.5]
						},
						{
							"coordinates": [-3.5, 14.63842, -2.7, 7, 3, 4],
							"uvNorth": [18, 10, 25, 13],
							"uvEast": [32, 91, 36, 94],
							"uvSouth": [18, 10, 25, 13],
							"uvWest": [36, 91, 40, 94]
						},
						{
							"coordinates": [-2, 20.63842, -4.1, 4, 3, 0],
							"uvNorth": [40, 91, 44, 94]
						},
						{
							"coordinates": [-2, 20.63842, 2.1, 4, 3, 0],
							"uvSouth": [54, 92, 58, 95]
						},
						{
							"coordinates": [4.82743, 20.63842, -1.27157, 0.00071, 3, 0.54385],
							"uvEast": [35, 111, 35.5, 114]
						},
						{
							"coordinates": [-4.82813, 20.63842, -1.27157, 0.00071, 3, 0.54385],
							"uvWest": [46, 111, 46.5, 114]
						},
						{
							"coordinates": [-3.5, 9.13842, -2.6, 7, 4, 4],
							"uvNorth": [7, 16, 14, 20],
							"uvEast": [21, 16, 25, 20],
							"uvSouth": [14, 16, 21, 20],
							"uvWest": [22, 6, 26, 10],
							"uvUp": [7, 24, 0, 20]
						},
						{
							"coordinates": [-1.5, 11.7497, -2.04077, 3, 2, 2.4],
							"uvNorth": [45, 105, 48, 107],
							"uvEast": [41, 107, 43.5, 109],
							"uvSouth": [48, 105, 51, 107],
							"uvWest": [44, 107, 46.5, 109],
							"uvUp": [63, 105.5, 60, 103],
							"uvDown": [45, 104, 42, 106.5]
						},
						{
							"coordinates": [-1.9, 9.0497, -2.24077, 4, 4, 3],
							"uvNorth": [23, 20, 27, 24],
							"uvEast": [58, 92, 61, 96],
							"uvSouth": [0, 24, 4, 28],
							"uvWest": [61, 92, 64, 96],
							"uvUp": [36, 97, 32, 94],
							"uvDown": [40, 94, 36, 97]
						},
						{
							"coordinates": [-0.5, 20.25925, -0.90879, 1, 7, 1.7],
							"uvNorth": [63, 96, 64, 103],
							"uvEast": [61, 96, 62.5, 103],
							"uvSouth": [63, 103, 64, 110],
							"uvWest": [32, 97, 33.5, 104],
							"uvUp": [48, 112.5, 47, 111],
							"uvDown": [49, 111, 48, 112.5]
						}
					],
					"submodels": [
						{
							"id": "Icicle_7",
							"invertAxis": "xy",
							"translate": [-4.1, 23.05, -8.1],
							"boxes": [
								{
									"coordinates": [2.6, -9.87698, 3.75552, 1, 2.1, 1],
									"uvNorth": [60, 101, 61, 103],
									"uvEast": [60, 101, 61, 103],
									"uvSouth": [60, 101, 61, 103],
									"uvWest": [60, 101, 61, 103],
									"uvUp": [13, 28, 12, 27],
									"uvDown": [29, 28, 28, 29],
									"sizeAdd": -0.25
								},
								{
									"coordinates": [2.85, -8.02698, 4.00552, 1, 1.5, 1],
									"uvNorth": [49, 111, 50, 112.5],
									"uvEast": [49, 111, 50, 112.5],
									"uvSouth": [49, 111, 50, 112.5],
									"uvWest": [49, 111, 50, 112.5],
									"uvUp": [1, 30, 0, 29],
									"uvDown": [8, 29, 7, 30]
								}
							]
						},
						{
							"id": "Icicle_12",
							"invertAxis": "xy",
							"translate": [1.875, 10.67302, -2.51948],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{
									"coordinates": [-0.375, -2.5, -0.625, 1, 3, 1],
									"uvNorth": [43, 110, 44, 113],
									"uvEast": [43, 110, 44, 113],
									"uvSouth": [43, 110, 44, 113],
									"uvWest": [43, 110, 44, 113],
									"uvUp": [44, 98, 43, 97],
									"uvDown": [60, 104, 59, 105],
									"sizeAdd": -0.25
								},
								{
									"coordinates": [-0.625, 0.25, -0.375, 1, 1.5, 1],
									"uvNorth": [50, 111, 51, 112.5],
									"uvEast": [50, 111, 51, 112.5],
									"uvSouth": [50, 111, 51, 112.5],
									"uvWest": [50, 111, 51, 112.5],
									"uvUp": [40, 106, 39, 105],
									"uvDown": [42, 106, 41, 107]
								}
							]
						},
						{
							"id": "Icicle_8",
							"invertAxis": "xy",
							"translate": [2.56697, 16.28901, -3.13438],
							"rotate": [0, 60, 0],
							"boxes": [
								{
									"coordinates": [-0.375, -1.75, -0.625, 1, 2, 1],
									"uvNorth": [32, 111, 33, 113],
									"uvEast": [32, 111, 33, 113],
									"uvSouth": [32, 111, 33, 113],
									"uvWest": [32, 111, 33, 113],
									"uvUp": [53, 112, 52, 111],
									"uvDown": [55, 111, 54, 112],
									"sizeAdd": -0.25
								},
								{
									"coordinates": [-0.625, 0, -0.375, 1, 1.5, 1],
									"uvNorth": [51, 111, 52, 112.5],
									"uvEast": [51, 111, 52, 112.5],
									"uvSouth": [51, 111, 52, 112.5],
									"uvWest": [51, 111, 52, 112.5],
									"uvUp": [56, 112, 55, 111],
									"uvDown": [61, 111, 60, 112]
								}
							]
						},
						{
							"id": "real_body2",
							"invertAxis": "xy",
							"translate": [0, 13.13842, -0.75],
							"rotate": [0, 0, 7.5],
							"boxes": [
								{
									"coordinates": [-3.6, -1, -2.25, 7.3, 2, 4.5],
									"uvNorth": [4, 27, 11.5, 29],
									"uvEast": [2, 0, 6.5, 2],
									"uvSouth": [54, 90, 61.5, 92],
									"uvWest": [43, 98, 47.5, 100],
									"uvUp": [14.5, 4.5, 7, 0],
									"uvDown": [14.5, 5, 7, 9.5],
									"sizeAdd": 0.025
								}
							]
						},
						{
							"id": "real_body3",
							"invertAxis": "xy",
							"translate": [4.8, 22.93842, -1.25],
							"rotate": [-12.2127, -43.65747, 17.40744],
							"boxes": [
								{
									"coordinates": [-4.13657, -2.5, 0.10607, 4, 4, 0],
									"uvNorth": [13, 24, 17, 28]
								}
							]
						},
						{
							"id": "real_body5",
							"invertAxis": "xy",
							"translate": [4.8, 22.93842, -0.75],
							"rotate": [12.2127, 43.65747, 17.40744],
							"boxes": [
								{
									"coordinates": [-4.13657, -2.5, -0.10607, 4, 4, 0],
									"uvSouth": [17, 24, 21, 28]
								}
							]
						},
						{
							"id": "real_body4",
							"invertAxis": "xy",
							"translate": [-4.8, 22.93842, -1.25],
							"rotate": [-12.2127, 43.65747, -17.40744],
							"boxes": [
								{
									"coordinates": [0.13657, -2.5, 0.10607, 4, 4, 0],
									"uvNorth": [17, 24, 21, 28]
								}
							]
						},
						{
							"id": "real_body6",
							"invertAxis": "xy",
							"translate": [-5, 22.13842, -0.75],
							"rotate": [0, -45, 0],
							"boxes": [
								{
									"coordinates": [0.13657, -1.5, -0.10607, 4, 3, 0],
									"uvSouth": [40, 94, 44, 97]
								}
							]
						},
						{
							"id": "chest",
							"invertAxis": "xy",
							"translate": [0, 0.1, -2.1],
							"boxes": [
								{
									"coordinates": [-1.5, 16.62302, -2.49448, 3, 5, 7],
									"uvNorth": [26, 4, 29, 9],
									"uvEast": [0, 2, 7, 7],
									"uvSouth": [26, 4, 29, 9],
									"uvWest": [0, 7, 7, 12],
									"uvUp": [10, 27, 7, 20],
									"uvDown": [13, 20, 10, 27]
								},
								{
									"coordinates": [-4.28017, 16.62302, -0.88258, 2.53017, 4, 3.76516],
									"uvNorth": [34, 97, 36.5, 101],
									"uvWest": [21, 24, 25, 28],
									"uvUp": [39.5, 101, 37, 97],
									"uvDown": [42.5, 97, 40, 101]
								},
								{
									"coordinates": [1.75, 16.62302, -0.88258, 2.53017, 4, 3.76516],
									"uvNorth": [50, 97, 52.5, 101],
									"uvEast": [25, 10, 29, 14],
									"uvUp": [55.5, 101, 53, 97],
									"uvDown": [58.5, 97, 56, 101]
								}
							],
							"submodels": [
								{
									"id": "bone51",
									"invertAxis": "xy",
									"translate": [-3.5, 19.12302, -1.49448],
									"rotate": [0, 32.5, 12.5],
									"boxes": [
										{
											"coordinates": [-0.98677, -2.525, 0.09688, 3, 4, 2],
											"uvNorth": [44, 94, 47, 98],
											"uvEast": [27, 18, 29, 22],
											"uvUp": [54, 107, 51, 105],
											"uvDown": [57, 105, 54, 107]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [3.5, 19.12302, -1.49448],
									"rotate": [0, -32.5, -12.5],
									"boxes": [
										{
											"coordinates": [-2.01323, -2.525, 0.09688, 3, 4, 2],
											"uvNorth": [47, 94, 50, 98],
											"uvWest": [59, 97, 61, 101],
											"uvUp": [60, 107, 57, 105],
											"uvDown": [35, 106, 32, 108]
										}
									]
								},
								{
									"id": "bone40",
									"invertAxis": "xy",
									"translate": [3.5, 19.12302, 3.69448],
									"rotate": [0, 32.5, -12.5],
									"boxes": [
										{
											"coordinates": [-2.51323, -2.525, -2.09688, 4, 4, 2],
											"uvSouth": [25, 14, 29, 18],
											"uvWest": [40, 102, 42, 106],
											"uvUp": [54, 96, 50, 94],
											"uvDown": [46, 102, 42, 104]
										}
									]
								},
								{
									"id": "bone52",
									"invertAxis": "xy",
									"translate": [-3.5, 19.12302, 3.69448],
									"rotate": [0, -32.5, 12.5],
									"boxes": [
										{
											"coordinates": [-1.48677, -2.525, -2.09688, 4, 4, 2],
											"uvEast": [59, 97, 61, 101],
											"uvSouth": [47, 94, 50, 98],
											"uvUp": [50, 104, 46, 102],
											"uvDown": [54, 102, 50, 104]
										}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 20.13842, -1.2],
							"rotate": [-12, 0, 0]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 24.26912, -0.36553],
							"rotate": [-22.5, 0, 0]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.3, 21.04552, -3.06437],
							"rotate": [0, 40, 0],
							"boxes": [
								{
									"coordinates": [-3.04181, 0.37948, -0.26422, 5, 1, 1],
									"uvNorth": [23, 28, 28, 29],
									"uvEast": [61, 111, 62, 112],
									"uvSouth": [47, 107, 52, 108],
									"uvWest": [62, 111, 63, 112],
									"uvUp": [57, 108, 52, 107],
									"uvDown": [37, 108, 32, 109]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [2.3, 21.04552, -3.06437],
							"rotate": [0, -40, 0],
							"boxes": [
								{
									"coordinates": [-1.95819, 0.37948, -0.26422, 5, 1, 1],
									"uvNorth": [47, 108, 52, 109],
									"uvEast": [112, 2, 113, 3],
									"uvSouth": [52, 108, 57, 109],
									"uvWest": [112, 3, 113, 4],
									"uvUp": [37, 110, 32, 109],
									"uvDown": [42, 109, 37, 110]
								}
							]
						},
						{
							"id": "Icicle_9",
							"invertAxis": "xy",
							"translate": [-5, 22.7, -1.1],
							"boxes": [
								{
									"coordinates": [6.60814, -11.72142, 4.7052, 1, 2.5, 1],
									"uvNorth": [53, 110, 54, 112.5],
									"uvEast": [53, 110, 54, 112.5],
									"uvSouth": [53, 110, 54, 112.5],
									"uvWest": [53, 110, 54, 112.5],
									"uvUp": [113, 5, 112, 4],
									"uvDown": [113, 5, 112, 6],
									"sizeAdd": -0.25
								},
								{
									"coordinates": [6.35814, -9.47142, 4.4552, 1, 2, 1],
									"uvNorth": [33, 111, 34, 113],
									"uvEast": [33, 111, 34, 113],
									"uvSouth": [33, 111, 34, 113],
									"uvWest": [33, 111, 34, 113],
									"uvUp": [113, 7, 112, 6],
									"uvDown": [113, 7, 112, 8]
								}
							]
						},
						{
							"id": "Icicle_10",
							"invertAxis": "xy",
							"translate": [-9.5, 22.7, -1.6],
							"boxes": [
								{
									"coordinates": [3.59746, -6.11208, 4.8052, 1, 2.5, 1],
									"uvNorth": [63, 110, 64, 112.5],
									"uvEast": [63, 110, 64, 112.5],
									"uvSouth": [63, 110, 64, 112.5],
									"uvWest": [63, 110, 64, 112.5],
									"uvUp": [113, 9, 112, 8],
									"uvDown": [113, 9, 112, 10],
									"sizeAdd": -0.25
								},
								{
									"coordinates": [3.34746, -3.86208, 4.5552, 1, 2, 1],
									"uvNorth": [34, 111, 35, 113],
									"uvEast": [34, 111, 35, 113],
									"uvSouth": [34, 111, 35, 113],
									"uvWest": [34, 111, 35, 113],
									"uvUp": [113, 14, 112, 13],
									"uvDown": [113, 14, 112, 15]
								}
							]
						},
						{
							"id": "arrowcache",
							"invertAxis": "xy",
							"translate": [-1.77057, 19.32766, 1.45],
							"rotate": [0, 0, -35],
							"boxes": [
								{
									"coordinates": [-4.86532, -1.56305, 0.0052, 11, 3, 3],
									"uvNorth": [7, 10, 18, 13],
									"uvEast": [22, 13, 25, 16],
									"uvSouth": [0, 13, 11, 16],
									"uvWest": [4, 24, 7, 27],
									"uvUp": [22, 16, 11, 13],
									"uvDown": [26, 0, 15, 3]
								},
								{
									"coordinates": [-4.86532, 0.73695, 0.0052, 11, 1, 3],
									"uvNorth": [12, 28, 23, 29],
									"uvEast": [26, 9, 29, 10],
									"uvSouth": [50, 96, 61, 97],
									"uvWest": [40, 90, 43, 91],
									"uvUp": [26, 6, 15, 3],
									"sizeAdd": 0.1
								}
							],
							"submodels": [
								{
									"id": "arrow_2",
									"invertAxis": "xy",
									"translate": [-3.39206, -0.2029, 1.52858],
									"rotate": [0, 0, 12.5],
									"boxes": [
										{
											"coordinates": [-5.94118, -1.48951, -0.02663, 3, 3, 0.075],
											"uvNorth": [54, 101, 57, 104],
											"uvSouth": [57, 101, 60, 104]
										},
										{
											"coordinates": [-4.90882, -0.5105, -0.02338, 7, 1, 0.025],
											"uvNorth": [0, 12, 7, 13],
											"uvSouth": [43, 100, 50, 101]
										}
									]
								},
								{
									"id": "arrow_1",
									"invertAxis": "xy",
									"translate": [-4.9065, 0.37244, 0.71608],
									"rotate": [0, 0, -12.5],
									"boxes": [
										{
											"coordinates": [-4.85882, -0.51049, -0.01087, 7, 1, 0.025],
											"uvNorth": [0, 12, 7, 13],
											"uvSouth": [45, 104, 52, 105]
										},
										{
											"coordinates": [-5.89118, -1.48951, -0.03912, 3, 3, 0.075],
											"uvNorth": [54, 101, 57, 104],
											"uvSouth": [57, 101, 60, 104]
										}
									]
								},
								{
									"id": "arrow_3",
									"invertAxis": "xy",
									"translate": [-5.90555, 0.32882, 2.21608],
									"rotate": [0, 0, 2.5],
									"boxes": [
										{
											"coordinates": [-4.85882, -0.51049, -0.01087, 7, 1, 0.025],
											"uvNorth": [52, 104, 59, 105],
											"uvSouth": [32, 105, 39, 106]
										},
										{
											"coordinates": [-5.89118, -1.48951, -0.03912, 3, 3, 0.075],
											"uvNorth": [34, 102, 37, 105],
											"uvSouth": [37, 102, 40, 105]
										}
									]
								}
							]
						},
						{
							"id": "bone49",
							"invertAxis": "xy",
							"translate": [1.5, 20.43842, -3.2],
							"rotate": [-12.5, 0, 0]
						},
						{
							"id": "bone37",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.58063, 12.34406, 0.49086],
							"rotate": [0, 0, -27.5],
							"boxes": [
								{
									"coordinates": [-2.5541, 0.56441, -3, 4, 1, 4],
									"uvNorth": [0, 28, 4, 29],
									"uvEast": [54, 95, 58, 96],
									"uvSouth": [37, 108, 41, 109],
									"uvWest": [42, 109, 46, 110],
									"uvUp": [29, 28, 25, 24],
									"uvDown": [30, 0, 26, 4]
								}
							]
						},
						{
							"id": "bone38",
							"invertAxis": "xy",
							"translate": [1.58063, 12.34406, 0.49086],
							"rotate": [0, 0, 27.5],
							"boxes": [
								{
									"coordinates": [-1.4459, 0.56441, -3, 4, 1, 4],
									"uvNorth": [46, 109, 50, 110],
									"uvEast": [50, 109, 54, 110],
									"uvSouth": [110, 0, 114, 1],
									"uvWest": [110, 1, 114, 2],
									"uvUp": [50, 94, 46, 90],
									"uvDown": [54, 90, 50, 94]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0.2, 22, -1.01154],
							"rotate": [-5, 0, 0],
							"boxes": [
								{
									"coordinates": [3.5, -1, -0.97692, 2, 2, 2],
									"uvNorth": [62, 90, 64, 92],
									"uvEast": [48, 98, 50, 100],
									"uvSouth": [54, 109, 56, 111],
									"uvWest": [60, 109, 62, 111],
									"uvUp": [112, 6, 110, 4],
									"uvDown": [112, 6, 110, 8],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [-5.9, -1, -0.97692, 2, 2, 2],
									"uvNorth": [110, 8, 112, 10],
									"uvEast": [110, 13, 112, 15],
									"uvSouth": [110, 15, 112, 17],
									"uvWest": [110, 17, 112, 19],
									"uvUp": [112, 24, 110, 22],
									"uvDown": [112, 24, 110, 26],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [-5, -0.5, -1, 10, 1, 2],
									"uvNorth": [34, 101, 44, 102],
									"uvEast": [32, 104, 34, 105],
									"uvSouth": [44, 101, 54, 102],
									"uvWest": [44, 111, 46, 112],
									"uvUp": [23, 22, 13, 20],
									"uvDown": [23, 22, 13, 24]
								}
							],
							"submodels": [
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [-0.3, -1.72671, -2.71869],
									"rotate": [-3.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.5, -2.5, -0.5, 1, 5, 1],
											"uvNorth": [62, 106, 63, 111],
											"uvEast": [57, 107, 58, 112],
											"uvSouth": [58, 107, 59, 112],
											"uvWest": [59, 107, 60, 112],
											"uvUp": [113, 16, 112, 15],
											"uvDown": [113, 16, 112, 17]
										}
									]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [-1.3, 24.8, 1.2],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [-0.33156, -4.60198, -4.94181],
									"rotate": [0, 7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.62148, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [44, 110, 47, 111],
											"uvEast": [112, 17, 113, 18],
											"uvSouth": [47, 110, 50, 111],
											"uvWest": [112, 18, 113, 19],
											"uvUp": [53, 111, 50, 110],
											"uvDown": [114, 10, 111, 11]
										}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [-2.506, -4.60198, -3.34744],
									"rotate": [0, 77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.48391, -0.5, 0.2019, 3, 1, 1],
											"uvNorth": [44, 110, 47, 111],
											"uvEast": [112, 17, 113, 18],
											"uvSouth": [47, 110, 50, 111],
											"uvWest": [112, 18, 113, 19],
											"uvUp": [53, 111, 50, 110],
											"uvDown": [114, 10, 111, 11]
										}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [-1.00346, -4.60198, -1.9368],
									"rotate": [0, 142.5, 0],
									"boxes": [
										{
											"coordinates": [-2.75933, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [110, 19, 114, 20],
											"uvEast": [112, 22, 113, 23],
											"uvSouth": [110, 26, 114, 27],
											"uvWest": [112, 23, 113, 24],
											"uvUp": [114, 28, 110, 27],
											"uvDown": [114, 28, 110, 29]
										}
									]
								}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [-0.7, 21, 1.2],
							"submodels": [
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [-0.33156, -4.60198, -4.94181],
									"rotate": [0, 7.5, 0]
								},
								{
									"id": "bone31",
									"invertAxis": "xy",
									"translate": [-2.506, -4.60198, -3.34744],
									"rotate": [0, 77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.97206, -0.5, 0.31012, 3, 1, 1],
											"uvNorth": [44, 110, 47, 111],
											"uvEast": [112, 17, 113, 18],
											"uvSouth": [47, 110, 50, 111],
											"uvWest": [112, 18, 113, 19],
											"uvUp": [53, 111, 50, 110],
											"uvDown": [114, 10, 111, 11]
										}
									]
								},
								{
									"id": "bone32",
									"invertAxis": "xy",
									"translate": [-1.00346, -4.60198, -1.9368],
									"rotate": [0, 172.5, 0],
									"boxes": [
										{
											"coordinates": [-1.75933, -0.45, -1.0551, 3, 1, 1],
											"uvNorth": [44, 110, 47, 111],
											"uvEast": [112, 17, 113, 18],
											"uvSouth": [47, 110, 50, 111],
											"uvWest": [112, 18, 113, 19],
											"uvUp": [53, 111, 50, 110],
											"uvDown": [114, 10, 111, 11]
										}
									]
								}
							]
						},
						{
							"id": "bone33",
							"invertAxis": "xy",
							"translate": [0.7, 21, 1.2],
							"submodels": [
								{
									"id": "bone34",
									"invertAxis": "xy",
									"translate": [0.33156, -4.60198, -4.94181],
									"rotate": [0, -7.5, 0]
								},
								{
									"id": "bone35",
									"invertAxis": "xy",
									"translate": [2.506, -4.60198, -3.34744],
									"rotate": [0, -77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.02794, -0.5, 0.31012, 3, 1, 1],
											"uvNorth": [111, 11, 114, 12],
											"uvEast": [112, 24, 113, 25],
											"uvSouth": [111, 12, 114, 13],
											"uvWest": [112, 25, 113, 26],
											"uvUp": [114, 21, 111, 20],
											"uvDown": [114, 21, 111, 22]
										}
									]
								},
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [1.00346, -4.60198, -1.9368],
									"rotate": [0, -172.5, 0],
									"boxes": [
										{
											"coordinates": [-1.24067, -0.45, -1.0551, 3, 1, 1],
											"uvNorth": [111, 11, 114, 12],
											"uvEast": [112, 24, 113, 25],
											"uvSouth": [111, 12, 114, 13],
											"uvWest": [112, 25, 113, 26],
											"uvUp": [114, 21, 111, 20],
											"uvDown": [114, 21, 111, 22]
										}
									]
								}
							]
						},
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [-2, 22.9, 1.8],
							"submodels": [
								{
									"id": "bone26",
									"invertAxis": "xy",
									"translate": [-0.33156, -4.60198, -4.94181],
									"rotate": [0, 7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.32148, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [44, 110, 47, 111],
											"uvEast": [112, 17, 113, 18],
											"uvSouth": [47, 110, 50, 111],
											"uvWest": [112, 18, 113, 19],
											"uvUp": [53, 111, 50, 110],
											"uvDown": [114, 10, 111, 11]
										}
									]
								},
								{
									"id": "bone27",
									"invertAxis": "xy",
									"translate": [-2.406, -4.60198, -3.34744],
									"rotate": [0, 70, 0],
									"boxes": [
										{
											"coordinates": [-1.48391, -0.5, 0.2019, 3.1, 1, 1],
											"uvNorth": [44, 110, 47, 111],
											"uvEast": [112, 17, 113, 18],
											"uvSouth": [47, 110, 50, 111],
											"uvWest": [112, 18, 113, 19],
											"uvUp": [53, 111, 50, 110],
											"uvDown": [114, 10, 111, 11]
										}
									]
								},
								{
									"id": "bone28",
									"invertAxis": "xy",
									"translate": [-1.00346, -4.60198, -2.3368],
									"rotate": [0, 165, 0],
									"boxes": [
										{
											"coordinates": [-2.75933, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [110, 19, 114, 20],
											"uvEast": [112, 22, 113, 23],
											"uvSouth": [110, 26, 114, 27],
											"uvWest": [112, 23, 113, 24],
											"uvUp": [114, 28, 110, 27],
											"uvDown": [114, 28, 110, 29]
										}
									]
								}
							]
						},
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [2, 22.9, 1.8],
							"submodels": [
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [0.33156, -4.60198, -4.94181],
									"rotate": [0, -7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.67852, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [111, 11, 114, 12],
											"uvEast": [112, 24, 113, 25],
											"uvSouth": [111, 12, 114, 13],
											"uvWest": [112, 25, 113, 26],
											"uvUp": [114, 21, 111, 20],
											"uvDown": [114, 21, 111, 22]
										}
									]
								},
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [2.406, -4.60198, -3.34744],
									"rotate": [0, -70, 0],
									"boxes": [
										{
											"coordinates": [-1.61609, -0.5, 0.2019, 3.1, 1, 1],
											"uvNorth": [111, 11, 114, 12],
											"uvEast": [112, 24, 113, 25],
											"uvSouth": [111, 12, 114, 13],
											"uvWest": [112, 25, 113, 26],
											"uvUp": [114, 21, 111, 20],
											"uvDown": [114, 21, 111, 22]
										}
									]
								},
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [1.00346, -4.60198, -2.3368],
									"rotate": [0, -165, 0],
									"boxes": [
										{
											"coordinates": [-1.24067, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [110, 29, 114, 30],
											"uvEast": [44, 112, 45, 113],
											"uvSouth": [110, 30, 114, 31],
											"uvWest": [45, 112, 46, 113],
											"uvUp": [114, 32, 110, 31],
											"uvDown": [36, 110, 32, 111]
										}
									]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [1.3, 24.8, 1.2],
							"submodels": [
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [0.33156, -4.60198, -4.94181],
									"rotate": [0, -7.5, 0],
									"boxes": [
										{
											"coordinates": [-1.47852, -0.575, -0.15267, 3, 1, 1],
											"uvNorth": [111, 11, 114, 12],
											"uvEast": [112, 24, 113, 25],
											"uvSouth": [111, 12, 114, 13],
											"uvWest": [112, 25, 113, 26],
											"uvUp": [114, 21, 111, 20],
											"uvDown": [114, 21, 111, 22]
										}
									]
								},
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [2.506, -4.60198, -3.34744],
									"rotate": [0, -77.5, 0],
									"boxes": [
										{
											"coordinates": [-1.61609, -0.5, 0.2019, 3, 1, 1],
											"uvNorth": [111, 11, 114, 12],
											"uvEast": [112, 24, 113, 25],
											"uvSouth": [111, 12, 114, 13],
											"uvWest": [112, 25, 113, 26],
											"uvUp": [114, 21, 111, 20],
											"uvDown": [114, 21, 111, 22]
										}
									]
								},
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [1.00346, -4.60198, -1.9368],
									"rotate": [0, -142.5, 0],
									"boxes": [
										{
											"coordinates": [-1.24067, -0.45, -1.0551, 4, 1, 1],
											"uvNorth": [110, 29, 114, 30],
											"uvEast": [44, 112, 45, 113],
											"uvSouth": [110, 30, 114, 31],
											"uvWest": [45, 112, 46, 113],
											"uvUp": [114, 32, 110, 31],
											"uvDown": [36, 110, 32, 111]
										}
									]
								}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, 19.13327, 1.76998],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.5, -2.45886, -1.25532, 1, 4, 1.2],
									"uvNorth": [56, 109, 57, 113],
									"uvEast": [36, 110, 37, 114],
									"uvSouth": [37, 110, 38, 114],
									"uvWest": [38, 110, 39, 114],
									"uvUp": [53, 113, 52, 112],
									"uvDown": [55, 112, 54, 113]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, 15.00413, 0.66608],
							"boxes": [
								{
									"coordinates": [-0.5, -2, -0.6, 1, 4, 1.2],
									"uvNorth": [39, 110, 40, 114],
									"uvEast": [40, 110, 41, 114],
									"uvSouth": [41, 110, 42, 114],
									"uvWest": [42, 110, 43, 114],
									"uvUp": [56, 113, 55, 112],
									"uvDown": [58, 112, 57, 113]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_2",
					"invertAxis": "xy",
					"translate": [-13.96644, 15.55984, 0.6686],
					"rotate": [0, 0, 7.5],
					"boxes": [
						{
							"coordinates": [6.90055, -2.82411, -1.025, 3, 2, 3],
							"uvNorth": [29, 25, 32, 27],
							"uvEast": [29, 27, 32, 29],
							"uvSouth": [55, 113, 58, 115],
							"uvWest": [114, 0, 117, 2],
							"uvUp": [32, 7, 29, 4]
						}
					]
				},
				{
					"id": "Icicle_1",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{
							"coordinates": [-3.08543, -6.01204, -2.15, 1, 2.5, 1],
							"uvNorth": [113, 22, 114, 24.5],
							"uvEast": [113, 22, 114, 24.5],
							"uvSouth": [113, 22, 114, 24.5],
							"uvWest": [113, 22, 114, 24.5],
							"uvUp": [7, 30, 6, 29],
							"uvDown": [30, 31, 29, 32],
							"sizeAdd": -0.25
						},
						{
							"coordinates": [-3.33543, -3.76204, -1.9, 1, 2, 1],
							"uvNorth": [0, 30, 1, 32],
							"uvEast": [0, 30, 1, 32],
							"uvSouth": [0, 30, 1, 32],
							"uvWest": [0, 30, 1, 32],
							"uvUp": [114, 10, 113, 9],
							"uvDown": [114, 25, 113, 26]
						}
					]
				},
				{
					"id": "Icicle_3",
					"invertAxis": "xy",
					"translate": [-4.6, 22.5, 0],
					"boxes": [
						{
							"coordinates": [-2.68543, -6.01204, 1.15, 1, 2.5, 1],
							"uvNorth": [57, 115, 58, 117.5],
							"uvEast": [57, 115, 58, 117.5],
							"uvSouth": [57, 115, 58, 117.5],
							"uvWest": [57, 115, 58, 117.5],
							"uvUp": [35, 114, 34, 113],
							"uvDown": [46, 113, 45, 114],
							"sizeAdd": -0.25
						},
						{
							"coordinates": [-2.93543, -3.76204, 0.9, 1, 2, 1],
							"uvNorth": [117, 0, 118, 2],
							"uvEast": [117, 0, 118, 2],
							"uvSouth": [117, 0, 118, 2],
							"uvWest": [117, 0, 118, 2],
							"uvUp": [119, 25, 118, 24],
							"uvDown": [56, 118, 55, 119]
						}
					]
				},
				{
					"id": "Icicle_2",
					"invertAxis": "xy",
					"translate": [-5, 22, -4],
					"boxes": [
						{
							"coordinates": [-0.80802, -3.62251, 0.9, 1, 2, 1],
							"uvNorth": [117, 17, 118, 19],
							"uvEast": [117, 17, 118, 19],
							"uvSouth": [117, 17, 118, 19],
							"uvWest": [117, 17, 118, 19],
							"uvUp": [57, 119, 56, 118],
							"uvDown": [58, 118, 57, 119],
							"sizeAdd": -0.25
						},
						{
							"coordinates": [-0.80802, -1.87251, 0.9, 1, 1.5, 1],
							"uvNorth": [118, 22, 119, 23.5],
							"uvEast": [118, 22, 119, 23.5],
							"uvSouth": [118, 22, 119, 23.5],
							"uvWest": [118, 22, 119, 23.5],
							"uvUp": [64, 119, 63, 118],
							"uvDown": [123, 21, 122, 22]
						}
					]
				},
				{
					"id": "Shoulder_pad_Left",
					"invertAxis": "xy",
					"translate": [-5.25, 22.1, 0],
					"rotate": [0, 0, -9],
					"boxes": [
						{
							"coordinates": [-1.98007, -4.46933, -1.96356, 4, 6, 4],
							"uvNorth": [113, 13, 117, 19],
							"uvEast": [47, 113, 51, 119],
							"uvSouth": [51, 113, 55, 119],
							"uvWest": [114, 19, 118, 25],
							"uvUp": [118, 13, 114, 9]
						},
						{
							"coordinates": [-2.25, -1.4, -2.2, 3.5, 3.5, 4.4],
							"uvNorth": [119, 22, 122.5, 25.5],
							"uvSouth": [119, 26, 122.5, 29.5],
							"uvWest": [118, 4, 122.5, 7.5],
							"uvUp": [121.5, 12.5, 118, 8],
							"uvDown": [121.5, 17, 118, 21.5]
						},
						{
							"coordinates": [0.25, -1.4, -2.4, 1, 4.5, 4.8],
							"uvNorth": [47, 120, 48, 124.5],
							"uvEast": [114, 25, 119, 29.5],
							"uvSouth": [48, 120, 49, 124.5],
							"uvWest": [32, 114, 37, 118.5],
							"uvUp": [64, 118, 63, 113]
						},
						{
							"coordinates": [-3.25, -2.4, -2.4, 4.5, 1, 4.8],
							"uvNorth": [121, 15, 125.5, 16],
							"uvEast": [59, 119, 64, 120],
							"uvSouth": [121, 16, 125.5, 17],
							"uvWest": [37, 120, 42, 121],
							"uvUp": [41.5, 119, 37, 114],
							"uvDown": [46.5, 114, 42, 119]
						},
						{
							"coordinates": [-3.25, -0.7, -3.4, 4.5, 1, 6.8],
							"uvNorth": [32, 121, 36.5, 122],
							"uvEast": [13, 31, 20, 32],
							"uvSouth": [37, 121, 41.5, 122],
							"uvWest": [20, 31, 27, 32],
							"uvUp": [62.5, 119, 58, 112],
							"uvDown": [117.5, 2, 113, 9],
							"sizeAdd": -0.1
						}
					],
					"submodels": [
						{
							"id": "ring_left",
							"invertAxis": "xy",
							"translate": [1.31718, 0.59453, -1.71488],
							"rotate": [1.29257, 22.20812, -0.72789],
							"boxes": [
								{
									"coordinates": [0.00833, 0.5, -0.5, 1, 1, 1],
									"uvNorth": [40, 122, 41, 123],
									"uvEast": [41, 122, 42, 123],
									"uvSouth": [57, 122, 58, 123],
									"uvWest": [58, 122, 59, 123],
									"uvUp": [60, 123, 59, 122],
									"uvDown": [61, 122, 60, 123],
									"sizeAdd": -0.025
								},
								{
									"coordinates": [0.00833, -1.5, -0.5, 1, 1, 1],
									"uvNorth": [61, 122, 62, 123],
									"uvEast": [62, 122, 63, 123],
									"uvSouth": [123, 0, 124, 1],
									"uvWest": [123, 1, 124, 2],
									"uvUp": [124, 3, 123, 2],
									"uvDown": [124, 3, 123, 4],
									"sizeAdd": -0.025
								},
								{
									"coordinates": [1.00833, -0.5, -0.5, 1, 1, 1],
									"uvNorth": [123, 4, 124, 5],
									"uvEast": [123, 5, 124, 6],
									"uvSouth": [123, 6, 124, 7],
									"uvWest": [123, 7, 124, 8],
									"uvUp": [124, 10, 123, 9],
									"uvDown": [124, 10, 123, 11],
									"sizeAdd": -0.025
								}
							],
							"submodels": [
								{
									"id": "padR6",
									"invertAxis": "xy",
									"translate": [1.50833, -1, 0],
									"rotate": [0, 0, -45],
									"boxes": [
										{
											"coordinates": [-1, -0.70711, -0.5, 1, 1.41421, 1],
											"uvNorth": [46, 121, 47, 122.5],
											"uvEast": [55, 121, 56, 122.5],
											"uvSouth": [56, 121, 57, 122.5],
											"uvWest": [63, 121, 64, 122.5],
											"uvUp": [124, 12, 123, 11],
											"uvDown": [124, 12, 123, 13]
										}
									]
								},
								{
									"id": "padR5",
									"invertAxis": "xy",
									"translate": [1.50833, 1, 0],
									"rotate": [0, 0, 45],
									"boxes": [
										{
											"coordinates": [-1, -0.70711, -0.5, 1, 1.41421, 1],
											"uvNorth": [122, 9, 123, 10.5],
											"uvEast": [122, 11, 123, 12.5],
											"uvSouth": [122, 17, 123, 18.5],
											"uvWest": [122, 19, 123, 20.5],
											"uvUp": [124, 18, 123, 17],
											"uvDown": [124, 18, 123, 19],
											"sizeAdd": 0.025
										}
									]
								}
							]
						},
						{
							"id": "ring_left2",
							"invertAxis": "xy",
							"translate": [1.31718, 0.59453, 1.71488],
							"rotate": [-1.29257, -22.20812, -0.72789],
							"boxes": [
								{
									"coordinates": [0.00833, 0.5, -0.5, 1, 1, 1],
									"uvNorth": [123, 19, 124, 20],
									"uvEast": [123, 20, 124, 21],
									"uvSouth": [123, 21, 124, 22],
									"uvWest": [123, 22, 124, 23],
									"uvUp": [124, 24, 123, 23],
									"uvDown": [124, 24, 123, 25],
									"sizeAdd": -0.025
								},
								{
									"coordinates": [0.00833, -1.5, -0.5, 1, 1, 1],
									"uvNorth": [123, 25, 124, 26],
									"uvEast": [123, 26, 124, 27],
									"uvSouth": [123, 27, 124, 28],
									"uvWest": [123, 28, 124, 29],
									"uvUp": [124, 30, 123, 29],
									"uvDown": [41, 123, 40, 124],
									"sizeAdd": -0.025
								},
								{
									"coordinates": [1.00833, -0.5, -0.5, 1, 1, 1],
									"uvNorth": [41, 123, 42, 124],
									"uvEast": [42, 123, 43, 124],
									"uvSouth": [43, 123, 44, 124],
									"uvWest": [44, 123, 45, 124],
									"uvUp": [46, 124, 45, 123],
									"uvDown": [47, 123, 46, 124],
									"sizeAdd": -0.025
								}
							],
							"submodels": [
								{
									"id": "padR2",
									"invertAxis": "xy",
									"translate": [1.50833, -1, 0],
									"rotate": [0, 0, -45],
									"boxes": [
										{
											"coordinates": [-1, -0.70711, -0.5, 1, 1.41421, 1],
											"uvNorth": [32, 122, 33, 123.5],
											"uvEast": [33, 122, 34, 123.5],
											"uvSouth": [34, 122, 35, 123.5],
											"uvWest": [35, 122, 36, 123.5],
											"uvUp": [50, 124, 49, 123],
											"uvDown": [51, 123, 50, 124]
										}
									]
								},
								{
									"id": "padR7",
									"invertAxis": "xy",
									"translate": [1.50833, 1, 0],
									"rotate": [0, 0, 45],
									"boxes": [
										{
											"coordinates": [-1, -0.70711, -0.5, 1, 1.41421, 1],
											"uvNorth": [36, 122, 37, 123.5],
											"uvEast": [37, 122, 38, 123.5],
											"uvSouth": [38, 122, 39, 123.5],
											"uvWest": [39, 122, 40, 123.5],
											"uvUp": [52, 124, 51, 123],
											"uvDown": [53, 123, 52, 124],
											"sizeAdd": 0.025
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "real_left_arm",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"rotate": [0, -12.5, -99],
					"boxes": [
						{
							"coordinates": [-0.49587, -0.42301, -0.46437, 5.2, 1.2, 1.4],
							"uvNorth": [42, 120, 47, 121],
							"uvEast": [30, 3, 31.5, 4],
							"uvSouth": [59, 120, 64, 121],
							"uvWest": [27, 31, 28.5, 32],
							"uvUp": [124, 31.5, 119, 30],
							"uvDown": [37, 119, 32, 120.5]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.24865, -1.50009, 0.21625],
							"rotate": [0, 12.5, 7.5],
							"boxes": [
								{
									"coordinates": [2.19518, 0.91631, -0.27264, 6, 1.2, 1.4],
									"uvNorth": [37, 119, 43, 120],
									"uvEast": [32, 113, 33.5, 114],
									"uvSouth": [43, 119, 49, 120],
									"uvWest": [43, 113, 44.5, 114],
									"uvUp": [19, 30.5, 13, 29],
									"uvDown": [25, 29, 19, 30.5]
								},
								{
									"coordinates": [1.79518, 0.51631, -0.59764, 2, 2, 2],
									"uvNorth": [6, 30, 8, 32],
									"uvEast": [42, 121, 44, 123],
									"uvSouth": [44, 121, 46, 123],
									"uvWest": [49, 121, 51, 123],
									"uvUp": [53, 123, 51, 121],
									"uvDown": [55, 121, 53, 123]
								}
							],
							"submodels": [
								{
									"id": "0000_left",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [6.50339, 0.01945, -1.14765, 3, 3, 3],
											"uvNorth": [29, 7, 32, 10],
											"uvEast": [29, 10, 32, 13],
											"uvSouth": [29, 13, 32, 16],
											"uvWest": [29, 16, 32, 19],
											"uvUp": [32, 22, 29, 19],
											"uvDown": [32, 22, 29, 25]
										},
										{
											"coordinates": [1.30339, 0.41945, -0.74765, 4.7, 2.2, 2.4],
											"uvNorth": [25, 29, 29.5, 31],
											"uvSouth": [114, 30, 118.5, 32],
											"uvWest": [121, 13, 123.5, 15],
											"uvUp": [5.5, 31.5, 1, 29],
											"uvDown": [12.5, 29, 8, 31.5]
										},
										{
											"coordinates": [0.70339, 0.21945, -0.24765, 3.9, 0.5, 1.4],
											"uvNorth": [59, 121, 63, 122],
											"uvSouth": [122, 8, 126, 9],
											"uvWest": [53, 123, 54.5, 124],
											"uvUp": [53, 120.5, 49, 119],
											"uvDown": [57, 119, 53, 120.5]
										},
										{
											"coordinates": [1.79518, 0.51631, -0.59764, 2, 2, 2],
											"uvNorth": [6, 30, 8, 32],
											"uvEast": [42, 121, 44, 123],
											"uvSouth": [44, 121, 46, 123],
											"uvWest": [49, 121, 51, 123],
											"uvUp": [53, 123, 51, 121],
											"uvDown": [55, 121, 53, 123]
										}
									],
									"submodels": [
										{
											"id": "left_arm_sub_3",
											"invertAxis": "xy",
											"translate": [5.13491, 1.45993, 0.45235],
											"rotate": [0, 0, 7.5],
											"submodels": [
												{
													"id": "left_arm_sub_6",
													"invertAxis": "xy",
													"translate": [1.26061, -1.87507, 0],
													"rotate": [0, 0, -35],
													"boxes": [
														{
															"coordinates": [-0.62932, 0.1393, -1.5, 2, 0, 3],
															"uvDown": [32, 29, 30, 32]
														}
													]
												},
												{
													"id": "left_arm_sub_5",
													"invertAxis": "xy",
													"translate": [-0.825, 0, -3.5],
													"rotate": [0, 22.5, 0],
													"boxes": [
														{
															"coordinates": [0.75903, -1.4, 2.47919, 2, 3, 0],
															"uvNorth": [55, 115, 57, 118]
														}
													]
												},
												{
													"id": "left_arm_sub_4",
													"invertAxis": "xy",
													"translate": [-1.59037, 0, 4.01056],
													"rotate": [0, -22.5, 0],
													"boxes": [
														{
															"coordinates": [1.27076, -1.4, -3.24477, 2, 3, 0],
															"uvSouth": [59, 119, 57, 122]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "real_right_arm",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"rotate": [0, 12.5, 99],
					"boxes": [
						{
							"coordinates": [-4.70413, -0.42301, -0.46437, 5.2, 1.2, 1.4],
							"uvNorth": [139, 30, 144, 31],
							"uvEast": [124, 7, 125.5, 8],
							"uvSouth": [141, 2, 146, 3],
							"uvWest": [53, 127, 54.5, 128],
							"uvUp": [144, 6.5, 139, 5],
							"uvDown": [144, 13, 139, 14.5]
						}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.24865, -1.50009, 0.21625],
							"rotate": [0, -12.5, -7.5],
							"boxes": [
								{
									"coordinates": [-8.19518, 0.91631, -0.27264, 6, 1.2, 1.4],
									"uvNorth": [139, 15, 145, 16],
									"uvEast": [129, 23, 130.5, 24],
									"uvSouth": [139, 16, 145, 17],
									"uvWest": [134, 22, 135.5, 23],
									"uvUp": [130, 31.5, 124, 30],
									"uvDown": [140, 20, 134, 21.5]
								}
							],
							"submodels": [
								{
									"id": "0000_right",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-9.50339, 0.01945, -1.14765, 3, 3, 3],
											"uvNorth": [46, 125, 49, 128],
											"uvEast": [136, 5, 139, 8],
											"uvSouth": [136, 22, 139, 25],
											"uvWest": [136, 25, 139, 28],
											"uvUp": [139, 31, 136, 28],
											"uvDown": [141, 0, 138, 3]
										},
										{
											"coordinates": [-6.00339, 0.41945, -0.74765, 4.7, 2.2, 2.4],
											"uvNorth": [136, 8, 140.5, 10],
											"uvEast": [141, 10, 143.5, 12],
											"uvSouth": [138, 3, 142.5, 5],
											"uvUp": [138.5, 16.5, 134, 14],
											"uvDown": [138.5, 17, 134, 19.5]
										},
										{
											"coordinates": [-4.60339, 0.21945, -0.24765, 3.9, 0.5, 1.4],
											"uvNorth": [60, 127, 64, 128],
											"uvEast": [146, 12, 147.5, 13],
											"uvSouth": [144, 10, 148, 11],
											"uvUp": [143, 18.5, 139, 17],
											"uvDown": [143, 22, 139, 23.5]
										},
										{
											"coordinates": [-3.79518, 0.51631, -0.59764, 2, 2, 2],
											"uvNorth": [126, 7, 128, 9],
											"uvEast": [130, 30, 132, 32],
											"uvSouth": [141, 27, 143, 29],
											"uvWest": [144, 0, 146, 2],
											"uvUp": [146, 7, 144, 5],
											"uvDown": [146, 8, 144, 10]
										}
									],
									"submodels": [
										{
											"id": "padR",
											"invertAxis": "xy",
											"translate": [2.47872, -11.96924, -0.17981],
											"rotate": [0, 0, -90]
										},
										{
											"id": "right_arm_sub_3",
											"invertAxis": "xy",
											"translate": [-5.13491, 1.45993, 0.45235],
											"rotate": [0, 0, -7.5],
											"submodels": [
												{
													"id": "right_arm_sub_6",
													"invertAxis": "xy",
													"translate": [-1.26061, -1.87507, 0],
													"rotate": [0, 0, 35],
													"boxes": [
														{
															"coordinates": [-1.37068, 0.1393, -1.5, 2, 0, 3],
															"uvDown": [134, 10, 132, 13]
														}
													]
												},
												{
													"id": "right_arm_sub_5",
													"invertAxis": "xy",
													"translate": [0.825, 0, -3.5],
													"rotate": [0, -22.5, 0],
													"boxes": [
														{
															"coordinates": [-2.75903, -1.4, 2.47919, 2, 3, 0],
															"uvNorth": [139, 24, 141, 27]
														}
													]
												},
												{
													"id": "right_arm_sub_4",
													"invertAxis": "xy",
													"translate": [1.59037, 0, 4.01056],
													"rotate": [0, 22.5, 0],
													"boxes": [
														{
															"coordinates": [-3.47076, -1.4, -3.24477, 2.2, 2.8, 0],
															"uvSouth": [142, 19, 140, 22]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "Icicle_11",
					"invertAxis": "xy",
					"translate": [5, 22, 1],
					"boxes": [
						{
							"coordinates": [2.08543, -5.01204, -2.15, 1, 2.5, 1],
							"uvNorth": [142, 19, 143, 21.5],
							"uvEast": [142, 19, 143, 21.5],
							"uvSouth": [142, 19, 143, 21.5],
							"uvWest": [142, 19, 143, 21.5],
							"uvUp": [47, 125, 46, 124],
							"uvDown": [132, 23, 131, 24],
							"sizeAdd": -0.25
						},
						{
							"coordinates": [2.33543, -2.76204, -1.9, 1, 1, 1],
							"uvNorth": [138, 13, 139, 14],
							"uvEast": [138, 13, 139, 14],
							"uvSouth": [138, 13, 139, 14],
							"uvWest": [138, 13, 139, 14],
							"uvUp": [140, 20, 139, 19],
							"uvDown": [142, 29, 141, 30]
						}
					]
				},
				{
					"id": "Shoulder_pad_Right",
					"invertAxis": "xy",
					"translate": [5.25, 22.1, 0],
					"rotate": [0, 0, 9],
					"boxes": [
						{
							"coordinates": [-1.25, -1.4, -2.2, 3.5, 3.5, 4.4],
							"uvNorth": [42, 124, 45.5, 127.5],
							"uvEast": [32, 124, 36.5, 127.5],
							"uvSouth": [49, 124, 52.5, 127.5],
							"uvUp": [135.5, 9.5, 132, 5],
							"uvDown": [135.5, 23, 132, 27.5]
						},
						{
							"coordinates": [-1.25, -1.4, -2.2, 3.5, 3.5, 4.4],
							"uvNorth": [132, 28, 135.5, 31.5],
							"uvEast": [37, 124, 41.5, 127.5],
							"uvSouth": [134, 10, 137.5, 13.5],
							"uvUp": [137.5, 4.5, 134, 0],
							"sizeAdd": 0.025
						},
						{
							"coordinates": [-1.25, -1.4, -2.4, 1, 4.5, 4.8],
							"uvNorth": [144, 17, 145, 21.5],
							"uvEast": [55, 123, 60, 127.5],
							"uvSouth": [144, 27, 145, 31.5],
							"uvWest": [129, 0, 134, 4.5],
							"uvUp": [144, 22, 143, 17]
						},
						{
							"coordinates": [-1.25, -2.4, -2.4, 4.5, 1, 4.8],
							"uvNorth": [143, 3, 147.5, 4],
							"uvEast": [141, 12, 146, 13],
							"uvSouth": [143, 4, 147.5, 5],
							"uvWest": [141, 26, 146, 27],
							"uvUp": [133.5, 18, 129, 13],
							"uvDown": [133.5, 18, 129, 23]
						},
						{
							"coordinates": [-2.01993, -4.46933, -1.96356, 4, 6, 4],
							"uvNorth": [124, 9, 128, 15],
							"uvEast": [124, 24, 128, 30],
							"uvSouth": [128, 7, 132, 13],
							"uvWest": [128, 24, 132, 30],
							"uvUp": [64, 127, 60, 123]
						},
						{
							"coordinates": [-1.25, -0.7, -3.4, 4.5, 1, 6.8],
							"uvNorth": [143, 22, 147.5, 23],
							"uvEast": [136, 31, 143, 32],
							"uvSouth": [143, 23, 147.5, 24],
							"uvWest": [139, 7, 146, 8],
							"uvUp": [128.5, 7, 124, 0],
							"uvDown": [128.5, 17, 124, 24],
							"sizeAdd": -0.1
						}
					],
					"submodels": [
						{
							"id": "ring_right2",
							"invertAxis": "xy",
							"translate": [-1.31718, 0.59453, 1.71488],
							"rotate": [-1.29257, 22.20812, 0.72789],
							"boxes": [
								{
									"coordinates": [-1.00833, 0.5, -0.5, 1, 1, 1],
									"uvNorth": [142, 29, 143, 30],
									"uvEast": [143, 29, 144, 30],
									"uvSouth": [143, 31, 144, 32],
									"uvWest": [144, 11, 145, 12],
									"uvUp": [146, 12, 145, 11],
									"uvDown": [146, 21, 145, 22],
									"sizeAdd": -0.025
								},
								{
									"coordinates": [-1.00833, -1.5, -0.5, 1, 1, 1],
									"uvNorth": [145, 24, 146, 25],
									"uvEast": [145, 25, 146, 26],
									"uvSouth": [145, 27, 146, 28],
									"uvWest": [145, 28, 146, 29],
									"uvUp": [146, 30, 145, 29],
									"uvDown": [146, 30, 145, 31],
									"sizeAdd": -0.025
								},
								{
									"coordinates": [-2.00833, -0.5, -0.5, 1, 1, 1],
									"uvNorth": [145, 31, 146, 32],
									"uvEast": [146, 0, 147, 1],
									"uvSouth": [146, 1, 147, 2],
									"uvWest": [146, 2, 147, 3],
									"uvUp": [147, 6, 146, 5],
									"uvDown": [147, 6, 146, 7],
									"sizeAdd": -0.025
								}
							],
							"submodels": [
								{
									"id": "padR8",
									"invertAxis": "xy",
									"translate": [-1.50833, -1, 0],
									"rotate": [0, 0, 45],
									"boxes": [
										{
											"coordinates": [0, -0.70711, -0.5, 1, 1.41421, 1],
											"uvNorth": [128, 13, 129, 14.5],
											"uvEast": [143, 27, 144, 28.5],
											"uvSouth": [144, 13, 145, 14.5],
											"uvWest": [144, 24, 145, 25.5],
											"uvUp": [147, 8, 146, 7],
											"uvDown": [147, 8, 146, 9]
										}
									]
								},
								{
									"id": "padR9",
									"invertAxis": "xy",
									"translate": [-1.50833, 1, 0],
									"rotate": [0, 0, -45],
									"boxes": [
										{
											"coordinates": [0, -0.70711, -0.5, 1, 1.41421, 1],
											"uvNorth": [145, 13, 146, 14.5],
											"uvEast": [145, 15, 146, 16.5],
											"uvSouth": [145, 17, 146, 18.5],
											"uvWest": [145, 19, 146, 20.5],
											"uvUp": [147, 10, 146, 9],
											"uvDown": [147, 11, 146, 12],
											"sizeAdd": 0.025
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_arm_sub_2",
					"invertAxis": "xy",
					"translate": [13.96644, 15.55984, 0.6686],
					"rotate": [0, 0, -7.5],
					"boxes": [
						{
							"coordinates": [-9.90055, -2.82411, -1.025, 3, 2, 3],
							"uvNorth": [126, 15, 129, 17],
							"uvEast": [129, 5, 132, 7],
							"uvSouth": [141, 0, 144, 2],
							"uvWest": [141, 8, 144, 10],
							"uvUp": [141, 13, 138, 10]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [-4.52279, -0.00775, -2.92626, 2.6, 1.5, 4],
					"uvNorth": [192, 121, 194.5, 122.5],
					"uvEast": [152, 30, 156, 31.5],
					"uvSouth": [192, 123, 194.5, 124.5],
					"uvWest": [192, 64, 196, 65.5],
					"uvUp": [151.5, 32, 149, 28],
					"uvDown": [153.5, 0, 151, 4],
					"sizeAdd": 0.2
				}
			],
			"submodels": [
				{
					"id": "real_left_leg",
					"invertAxis": "xy",
					"translate": [0.01763, 8.08527, -0.59359],
					"rotate": [20, 0, 10],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.5089, 1.96985, -0.17101],
							"rotate": [-7.5, 0, -20],
							"boxes": [
								{
									"coordinates": [-0.5, -3.5, -0.7, 1, 7, 1.4],
									"uvNorth": [156, 11, 157, 18],
									"uvEast": [149, 14, 150.5, 21],
									"uvSouth": [156, 18, 157, 25],
									"uvWest": [149, 21, 150.5, 28],
									"uvUp": [148, 6.5, 147, 5],
									"uvDown": [149, 20, 148, 21.5]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.45507, -2.89567, 0.60493],
							"rotate": [0.20551, 0.80116, -9.96439],
							"submodels": [
								{
									"id": "bone39",
									"invertAxis": "xy",
									"translate": [-6.16199, 0.96249, -1.89167],
									"rotate": [-15.34721, 12.06754, -3.28396],
									"boxes": [
										{
											"coordinates": [-1.1, -1.2, -0.55, 2.2, 2.4, 1.3],
											"uvNorth": [158, 0, 160, 2.5],
											"uvEast": [193, 72, 194.5, 74.5],
											"uvSouth": [158, 3, 160, 5.5],
											"uvWest": [193, 75, 194.5, 77.5],
											"uvUp": [195, 79.5, 193, 78],
											"uvDown": [195, 80, 193, 81.5]
										}
									]
								},
								{
									"id": "bone50",
									"invertAxis": "xy",
									"translate": [-6.29001, -1.69005, 0.87381],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, 2.3, -0.9, 2, 2, 2],
											"uvNorth": [146, 20, 148, 22],
											"uvEast": [152, 12, 154, 14],
											"uvSouth": [153, 25, 155, 27],
											"uvWest": [192, 115, 194, 117],
											"uvUp": [194, 119, 192, 117],
											"uvDown": [194, 119, 192, 121],
											"sizeAdd": -0.1
										},
										{
											"coordinates": [-1.52169, -3.06504, -1.20794, 3, 6.5, 3],
											"uvNorth": [146, 13, 149, 19.5],
											"uvEast": [146, 24, 149, 30.5],
											"uvSouth": [148, 0, 151, 6.5],
											"uvWest": [149, 7, 152, 13.5],
											"uvUp": [155, 12, 152, 9],
											"uvDown": [155, 27, 152, 30]
										},
										{
											"coordinates": [-1.05062, -1.12676, -2.11853, 2, 5, 1],
											"uvNorth": [151, 22, 153, 27],
											"uvEast": [158, 6, 159, 11],
											"uvSouth": [152, 4, 154, 9],
											"uvWest": [158, 11, 159, 16],
											"uvUp": [148, 32, 146, 31],
											"uvDown": [158, 31, 156, 32]
										},
										{
											"coordinates": [-1.05062, 0.89824, -2.11853, 2, 3, 1],
											"uvNorth": [147, 7, 149, 10],
											"uvEast": [147, 0, 148, 3],
											"uvSouth": [157, 28, 159, 31],
											"uvWest": [148, 10, 149, 13],
											"uvUp": [194, 128, 192, 127],
											"uvDown": [195, 82, 193, 83],
											"sizeAdd": 0.1
										},
										{
											"coordinates": [0.94938, -1.02676, -0.81853, 1, 4.5, 1],
											"uvNorth": [192, 75, 193, 79.5],
											"uvEast": [192, 80, 193, 84.5],
											"uvSouth": [192, 85, 193, 89.5],
											"uvWest": [192, 90, 193, 94.5],
											"uvUp": [152, 7, 151, 6],
											"uvDown": [152, 27, 151, 28]
										},
										{
											"coordinates": [-2.05062, -1.12676, -0.81853, 1, 4.5, 1],
											"uvNorth": [192, 95, 193, 99.5],
											"uvEast": [192, 100, 193, 104.5],
											"uvSouth": [192, 105, 193, 109.5],
											"uvWest": [192, 110, 193, 114.5],
											"uvUp": [155, 9, 154, 8],
											"uvDown": [156, 11, 155, 12]
										}
									],
									"submodels": [
										{
											"id": "bone54",
											"invertAxis": "xy",
											"translate": [3.97831, 4.83496, 1.79106],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-5.5, -1.29305, 0.53568, 3, 3, 0],
													"uvEast": [146, 24, 149, 30.5],
													"uvSouth": [154, 0, 157, 3],
													"uvWest": [149, 7, 152, 13.5],
													"uvUp": [155, 12, 152, 9],
													"uvDown": [155, 27, 152, 30]
												}
											]
										},
										{
											"id": "bone55",
											"invertAxis": "xy",
											"translate": [-1.52169, 4.93496, 0.29206],
											"rotate": [0, 0, 22.5],
											"boxes": [
												{
													"coordinates": [-0.57303, -1.38582, -1.5, 0, 3, 3],
													"uvEast": [154, 3, 157, 6]
												}
											]
										},
										{
											"id": "bone56",
											"invertAxis": "xy",
											"translate": [9.15631, 4.93496, 0.29206],
											"rotate": [0, 0, -22.5],
											"boxes": [
												{
													"coordinates": [-6.51953, -4.32407, -1.5, 0, 3, 3],
													"uvWest": [154, 0, 157, 3]
												}
											]
										},
										{
											"id": "bone57",
											"invertAxis": "xy",
											"translate": [1.5, 1, -2],
											"rotate": [0, 45, 0],
											"boxes": [
												{
													"coordinates": [-1.51767, -2.02676, -0.26103, 1, 5, 1.41421],
													"uvNorth": [158, 16, 159, 21],
													"uvEast": [154, 12, 155.5, 17],
													"uvSouth": [158, 21, 159, 26],
													"uvWest": [154, 17, 155.5, 22],
													"uvUp": [149, 23.5, 148, 22],
													"uvDown": [152, 4, 151, 5.5]
												}
											]
										},
										{
											"id": "bone63",
											"invertAxis": "xy",
											"translate": [6.13462, 1, -2],
											"rotate": [0, -45, 0],
											"boxes": [
												{
													"coordinates": [-4.95241, -2.12676, 5.20905, 1, 5, 1.41421],
													"uvNorth": [159, 15, 160, 20],
													"uvEast": [155, 6, 156.5, 11],
													"uvSouth": [192, 70, 193, 75],
													"uvWest": [155, 25, 156.5, 30],
													"uvUp": [155, 7.5, 154, 6],
													"uvDown": [159, 26, 158, 27.5]
												}
											]
										},
										{
											"id": "bone64",
											"invertAxis": "xy",
											"translate": [-3.86538, 1, -2],
											"rotate": [0, -45, 0]
										},
										{
											"id": "bone65",
											"invertAxis": "xy",
											"translate": [-1.86538, 1, -2],
											"rotate": [0, -45, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [1.92279, -0.00775, -2.92626, 2.6, 1.5, 4],
					"uvNorth": [200, 105, 202.5, 106.5],
					"uvEast": [195, 126, 199, 127.5],
					"uvSouth": [200, 107, 202.5, 108.5],
					"uvWest": [198, 88, 202, 89.5],
					"uvUp": [197.5, 83, 195, 79],
					"uvDown": [197.5, 118, 195, 122],
					"sizeAdd": 0.2
				}
			],
			"submodels": [
				{
					"id": "real_right_leg",
					"invertAxis": "xy",
					"translate": [-0.01763, 8.08527, -0.59359],
					"rotate": [20, 0, -10],
					"submodels": [
						{
							"id": "bone41",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.5089, 1.96985, -0.17101],
							"rotate": [-7.5, 0, 20],
							"boxes": [
								{
									"coordinates": [-0.5, -3.5, -0.7, 1, 7, 1.4],
									"uvNorth": [159, 6, 160, 13],
									"uvEast": [194, 111, 195.5, 118],
									"uvSouth": [159, 20, 160, 27],
									"uvWest": [195, 72, 196.5, 79],
									"uvUp": [160, 14.5, 159, 13],
									"uvDown": [194, 111, 193, 112.5]
								}
							]
						},
						{
							"id": "bone42",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.45507, -2.89567, 0.60493],
							"rotate": [0.20551, -0.80116, 9.96439],
							"submodels": [
								{
									"id": "bone43",
									"invertAxis": "xy",
									"translate": [6.16199, 0.96249, -1.89167],
									"rotate": [-15.34721, -12.06754, 3.28396],
									"boxes": [
										{
											"coordinates": [-1.1, -1.2, -0.55, 2.2, 2.4, 1.3],
											"uvNorth": [196, 115, 198, 117.5],
											"uvEast": [200, 113, 201.5, 115.5],
											"uvSouth": [199, 66, 201, 68.5],
											"uvWest": [200, 116, 201.5, 118.5],
											"uvUp": [202, 120.5, 200, 119],
											"uvDown": [202, 121, 200, 122.5]
										}
									]
								},
								{
									"id": "bone44",
									"invertAxis": "xy",
									"translate": [6.29001, -1.69005, 0.87381],
									"rotate": [-32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, 2.3, -0.9, 2, 2, 2],
											"uvNorth": [199, 86, 201, 88],
											"uvEast": [200, 84, 202, 86],
											"uvSouth": [200, 97, 202, 99],
											"uvWest": [200, 99, 202, 101],
											"uvUp": [202, 103, 200, 101],
											"uvDown": [202, 103, 200, 105],
											"sizeAdd": -0.1
										},
										{
											"coordinates": [-1.47831, -3.06504, -1.20794, 3, 6.5, 3],
											"uvNorth": [193, 83, 196, 89.5],
											"uvEast": [193, 90, 196, 96.5],
											"uvSouth": [193, 97, 196, 103.5],
											"uvWest": [193, 104, 196, 110.5],
											"uvUp": [199, 71, 196, 68],
											"uvDown": [199, 93, 196, 96]
										},
										{
											"coordinates": [-0.94938, -1.12676, -2.11853, 2, 5, 1],
											"uvNorth": [196, 83, 198, 88],
											"uvEast": [159, 27, 160, 32],
											"uvSouth": [196, 88, 198, 93],
											"uvWest": [199, 69, 200, 74],
											"uvUp": [201, 128, 199, 127],
											"uvDown": [202, 123, 200, 124]
										},
										{
											"coordinates": [-1.94938, -1.02676, -0.81853, 1, 4.5, 1],
											"uvNorth": [199, 107, 200, 111.5],
											"uvEast": [199, 112, 200, 116.5],
											"uvSouth": [199, 117, 200, 121.5],
											"uvWest": [199, 122, 200, 126.5],
											"uvUp": [195, 121, 194, 120],
											"uvDown": [195, 127, 194, 128]
										},
										{
											"coordinates": [1.05062, -1.12676, -0.81853, 1, 4.5, 1],
											"uvNorth": [200, 69, 201, 73.5],
											"uvEast": [200, 74, 201, 78.5],
											"uvSouth": [200, 79, 201, 83.5],
											"uvWest": [200, 92, 201, 96.5],
											"uvUp": [197, 72, 196, 71],
											"uvDown": [198, 78, 197, 79]
										}
									],
									"submodels": [
										{
											"id": "bone62",
											"invertAxis": "xy",
											"translate": [-3.97831, 4.83496, 1.79106],
											"rotate": [22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [2.5, -1.29305, 0.53568, 3, 3, 0],
													"uvEast": [193, 90, 196, 96.5],
													"uvSouth": [196, 99, 199, 102],
													"uvWest": [193, 104, 196, 110.5],
													"uvUp": [199, 71, 196, 68],
													"uvDown": [199, 93, 196, 96]
												}
											]
										},
										{
											"id": "bone60",
											"invertAxis": "xy",
											"translate": [1.52169, 4.93496, 0.29206],
											"rotate": [0, 0, -22.5],
											"boxes": [
												{
													"coordinates": [0.57303, -1.38582, -1.5, 0, 3, 3],
													"uvWest": [196, 102, 199, 105]
												}
											]
										},
										{
											"id": "bone61",
											"invertAxis": "xy",
											"translate": [-9.15631, 4.93496, 0.29206],
											"rotate": [0, 0, 22.5],
											"boxes": [
												{
													"coordinates": [6.51953, -4.32407, -1.5, 0, 3, 3],
													"uvEast": [196, 99, 199, 102]
												}
											]
										},
										{
											"id": "bone45",
											"invertAxis": "xy",
											"translate": [-1.5, 1, -2],
											"rotate": [0, -45, 0],
											"boxes": [
												{
													"coordinates": [0.51767, -2.02676, -0.26103, 1, 5, 1.41421],
													"uvNorth": [199, 81, 200, 86],
													"uvEast": [196, 105, 197.5, 110],
													"uvSouth": [199, 92, 200, 97],
													"uvWest": [196, 110, 197.5, 115],
													"uvUp": [194, 114.5, 193, 113],
													"uvDown": [195, 118, 194, 119.5]
												}
											]
										},
										{
											"id": "bone46",
											"invertAxis": "xy",
											"translate": [-6.13462, 1, -2],
											"rotate": [0, 45, 0],
											"boxes": [
												{
													"coordinates": [3.95241, -2.12676, 5.20905, 1, 5, 1.41421],
													"uvNorth": [199, 97, 200, 102],
													"uvEast": [197, 71, 198.5, 76],
													"uvSouth": [199, 102, 200, 107],
													"uvWest": [198, 76, 199.5, 81],
													"uvUp": [198, 77.5, 197, 76],
													"uvDown": [200, 74, 199, 75.5]
												}
											]
										},
										{
											"id": "bone58",
											"invertAxis": "xy",
											"translate": [3.86538, 1, -2],
											"rotate": [0, 45, 0]
										},
										{
											"id": "bone59",
											"invertAxis": "xy",
											"translate": [1.86538, 1, -2],
											"rotate": [0, 45, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}