{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [16, 20, 32, 36],
					"uvEast": [0, 20, 16, 36],
					"uvSouth": [48, 20, 64, 36],
					"uvWest": [32, 20, 48, 36],
					"uvUp": [32, 16, 16, 0],
					"uvDown": [48, 0, 32, 16]
				},
				{
					"coordinates": [-4, 22, -4, 8, 2, 8],
					"uvNorth": [16, 36, 32, 40],
					"uvEast": [0, 36, 16, 40],
					"uvSouth": [48, 36, 64, 40],
					"uvWest": [32, 36, 48, 40],
					"sizeAdd": 0.01
				}
			],
			"submodels": [
				{
					"id": "hear_right",
					"invertAxis": "xy",
					"translate": [3.8, 26.5, -3.5],
					"rotate": [-12.82477, 14.81812, -1.67459],
					"boxes": [
						{
							"coordinates": [0, -3.3, 0.6, 0, 5, 8],
							"uvEast": [0, 6, 16, 16]
						}
					]
				},
				{
					"id": "hear_left",
					"invertAxis": "xy",
					"translate": [-3.8, 26.5, -3.5],
					"rotate": [-12.82477, -14.81812, 1.67459],
					"boxes": [
						{
							"coordinates": [0, -3.3, 0.6, 0, 5, 8],
							"uvWest": [16, 6, 0, 16]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [80, 20, 96, 36],
					"uvEast": [64, 20, 80, 36],
					"uvSouth": [112, 20, 128, 36],
					"uvWest": [96, 20, 112, 36],
					"uvUp": [96, 20, 80, 4],
					"uvDown": [112, 4, 96, 20],
					"sizeAdd": 0.51
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 16, -6, 16, 16, 1],
					"uvNorth": [62, 96, 94, 128],
					"uvEast": [60, 96, 62, 128],
					"uvSouth": [96, 96, 128, 128],
					"uvWest": [94, 96, 96, 128],
					"uvUp": [94, 96, 62, 94],
					"uvDown": [126, 94, 94, 96]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 18, -2, 8, 6, 4],
					"uvNorth": [44, 49, 60, 61],
					"uvEast": [36, 52, 44, 64],
					"uvSouth": [72, 52, 88, 64],
					"uvWest": [61, 52, 69, 64],
					"uvUp": [60, 52, 44, 44],
					"uvDown": [88, 57, 72, 65]
				},
				{
					"coordinates": [-4, 12, -2.25, 8, 3, 5],
					"uvNorth": [44, 68, 60, 74],
					"uvEast": [42, 68, 32, 74],
					"uvSouth": [72, 70, 88, 76],
					"uvWest": [72, 68, 62, 74],
					"uvUp": [40, 52, 24, 42],
					"uvDown": [76, 44, 60, 52]
				},
				{
					"coordinates": [-3.5, 15, -2, 7, 3, 4],
					"uvNorth": [45, 61, 59, 67],
					"uvEast": [32, 64, 40, 70],
					"uvSouth": [72, 64, 88, 70],
					"uvWest": [56, 64, 64, 70],
					"uvUp": [56, 52, 40, 44],
					"uvDown": [72, 44, 56, 52]
				}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 20.5, -1.6],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-4.1, -2.1, -1, 8.2, 4, 2],
							"uvNorth": [44, 52, 60, 60],
							"uvEast": [60, 57, 64, 65],
							"uvSouth": [112, 62, 128, 70],
							"uvWest": [44, 57, 40, 65],
							"uvDown": [60, 63, 44, 59]
						}
					]
				},
				{
					"id": "bag",
					"invertAxis": "xy",
					"translate": [-3.5, 14.67438, -0.21263],
					"rotate": [27.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -2.5, -1, 2.5, 4.5, 4],
							"uvNorth": [123, 0, 128, 8],
							"uvEast": [115, 0, 123, 8],
							"uvSouth": [124, 0, 128, 8],
							"uvWest": [115, 0, 123, 8],
							"uvUp": [123, 8, 118, 16],
							"uvDown": [128, 16, 123, 8]
						}
					],
					"submodels": [
						{
							"id": "scroll2",
							"invertAxis": "xy",
							"translate": [-1.8921, 3.68273, -0.12046],
							"rotate": [-90.14881, 14.53871, 95.53119],
							"boxes": [
								{
									"coordinates": [-3.66667, -0.75, -0.75, 4, 1.5, 1.5],
									"uvNorth": [62, 1, 54, 4],
									"uvEast": [0, 0, 0, 0],
									"uvSouth": [54, 1, 62, 4],
									"uvWest": [54, 1, 62, 4],
									"uvUp": [54, 0, 62, 3],
									"uvDown": [54, 0, 62, 3]
								},
								{
									"coordinates": [0.33333, -1, -1, 0.5, 2, 2],
									"uvNorth": [51, 0, 50, 4],
									"uvEast": [50, 0, 54, 4],
									"uvSouth": [54, 0, 53, 4],
									"uvWest": [51, 0, 50, 4],
									"uvUp": [50, 0, 51, 4],
									"uvDown": [50, 0, 51, 4]
								},
								{
									"coordinates": [0.83333, -0.5, -0.5, 0.5, 1, 1],
									"uvNorth": [50, 0, 49, 2],
									"uvEast": [48, 0, 50, 2],
									"uvSouth": [54, 0, 53, 2],
									"uvWest": [51, 0, 50, 4],
									"uvUp": [49, 0, 50, 2],
									"uvDown": [50, 1, 51, 3]
								}
							]
						},
						{
							"id": "scroll3",
							"invertAxis": "xy",
							"translate": [-1.85329, 4.87151, 2.21419],
							"rotate": [87.11905, -7.64542, 91.74344],
							"boxes": [
								{
									"coordinates": [-3.66667, -0.75, -0.75, 4, 1.5, 1.5],
									"uvNorth": [62, 1, 54, 4],
									"uvEast": [0, 0, 0, 0],
									"uvSouth": [54, 1, 62, 4],
									"uvWest": [54, 1, 62, 4],
									"uvUp": [54, 0, 62, 3],
									"uvDown": [54, 0, 62, 3]
								},
								{
									"coordinates": [0.33333, -1, -1, 0.5, 2, 2],
									"uvNorth": [51, 0, 50, 4],
									"uvEast": [50, 0, 54, 4],
									"uvSouth": [54, 0, 53, 4],
									"uvWest": [51, 0, 50, 4],
									"uvUp": [50, 0, 51, 4],
									"uvDown": [50, 0, 51, 4]
								},
								{
									"coordinates": [0.83333, -0.5, -0.5, 0.5, 1, 1],
									"uvNorth": [50, 0, 49, 2],
									"uvEast": [48, 0, 50, 2],
									"uvSouth": [54, 0, 53, 2],
									"uvWest": [51, 0, 50, 4],
									"uvUp": [49, 0, 50, 2],
									"uvDown": [50, 1, 51, 3]
								}
							]
						}
					]
				},
				{
					"id": "quiver",
					"invertAxis": "xy",
					"translate": [2, 18, 4],
					"rotate": [0, 0, 57.5],
					"boxes": [
						{
							"coordinates": [-5, -1, -1.5, 11, 3, 2],
							"uvNorth": [88, 68, 110, 74],
							"uvEast": [110, 68, 114, 74],
							"uvSouth": [88, 68, 110, 74],
							"uvWest": [114, 68, 118, 74],
							"uvUp": [88, 72, 110, 68],
							"uvDown": [88, 69, 110, 73]
						},
						{
							"coordinates": [6, -0.5, -0.5, 5, 2.5, 0],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [118, 68, 128, 73],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						},
						{
							"coordinates": [5.5, -1, 0, 5, 2.5, 0],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [118, 68, 128, 73],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						}
					]
				},
				{
					"id": "hammer",
					"invertAxis": "xy",
					"translate": [-4.6, 13.75, 0.5],
					"rotate": [-30, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -2.75, -1.5, 2, 2, 3],
							"uvNorth": [122, 48, 118, 52],
							"uvEast": [112, 48, 118, 52],
							"uvSouth": [118, 48, 122, 52],
							"uvWest": [112, 48, 118, 52],
							"uvUp": [122, 54, 126, 60],
							"uvDown": [122, 48, 126, 54]
						},
						{
							"coordinates": [-0.5, -0.75, -0.5, 1, 5, 1],
							"uvNorth": [120, 62, 122, 52],
							"uvEast": [120, 62, 122, 52],
							"uvSouth": [120, 62, 122, 52],
							"uvWest": [120, 62, 122, 52],
							"uvUp": [120, 60, 122, 62],
							"uvDown": [0, 0, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "pocket",
					"invertAxis": "xy",
					"translate": [-1, 9.425, -2.55],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, 0, 4, 3, 0.5],
							"uvNorth": [1, 76, 9, 82],
							"uvEast": [0, 76, 1, 82],
							"uvSouth": [0, 0, 4, 4],
							"uvWest": [9, 76, 10, 82],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 4, 2],
							"sizeAdd": 0.06
						}
					],
					"submodels": [
						{
							"id": "nail",
							"invertAxis": "xy",
							"translate": [1.25, 3, 0.2],
							"rotate": [-5, 0, -7.5],
							"boxes": [
								{
									"coordinates": [-0.25, -2, -0.25, 0.5, 2.5, 0.5],
									"uvNorth": [127, 50, 128, 55],
									"uvEast": [126, 50, 127, 55],
									"uvSouth": [127, 50, 128, 55],
									"uvWest": [126, 50, 127, 55],
									"uvUp": [0, 1.75, 0.25, 2],
									"uvDown": [0, 0, 0.25, 0.25]
								},
								{
									"coordinates": [-0.5, 0.5, -0.5, 1, 0.5, 1],
									"uvNorth": [126, 50, 128, 51],
									"uvEast": [126, 50, 128, 51],
									"uvSouth": [126, 50, 128, 51],
									"uvWest": [126, 50, 128, 51],
									"uvUp": [126, 48, 128, 50],
									"uvDown": [126, 50, 128, 52]
								}
							]
						},
						{
							"id": "nail4",
							"invertAxis": "xy",
							"translate": [0.55, 3.6, 0.3],
							"rotate": [-7.57904, 16.02492, 3.64074],
							"boxes": [
								{
									"coordinates": [-0.25, -2.075, -0.25, 0.5, 2.5, 0.5],
									"uvNorth": [127, 50, 128, 55],
									"uvEast": [126, 50, 127, 55],
									"uvSouth": [127, 50, 128, 55],
									"uvWest": [126, 50, 127, 55],
									"uvUp": [0, 1.75, 0.25, 2],
									"uvDown": [0, 0, 0.25, 0.25]
								},
								{
									"coordinates": [-0.5, 0.425, -0.5, 1, 0.5, 1],
									"uvNorth": [126, 50, 128, 51],
									"uvEast": [126, 50, 128, 51],
									"uvSouth": [126, 50, 128, 51],
									"uvWest": [126, 50, 128, 51],
									"uvUp": [126, 48, 128, 50],
									"uvDown": [126, 50, 128, 52]
								}
							]
						},
						{
							"id": "nail5",
							"invertAxis": "xy",
							"translate": [-0.45, 3.85, 0.05],
							"rotate": [-48.90138, 69.17919, -30.73544],
							"boxes": [
								{
									"coordinates": [-0.25, -2, -0.25, 0.5, 2.5, 0.5],
									"uvNorth": [127, 50, 128, 55],
									"uvEast": [126, 50, 127, 55],
									"uvSouth": [127, 50, 128, 55],
									"uvWest": [126, 50, 127, 55],
									"uvUp": [0, 1.75, 0.25, 2],
									"uvDown": [0, 0, 0.25, 0.25]
								},
								{
									"coordinates": [-0.5, 0.5, -0.5, 1, 0.5, 1],
									"uvNorth": [126, 50, 128, 51],
									"uvEast": [126, 50, 128, 51],
									"uvSouth": [126, 50, 128, 51],
									"uvWest": [126, 50, 128, 51],
									"uvUp": [126, 48, 128, 50],
									"uvDown": [126, 50, 128, 52]
								}
							]
						},
						{
							"id": "nail2",
							"invertAxis": "xy",
							"translate": [-2.25, 3.25, 0.2],
							"rotate": [-10, 0, 12.5],
							"boxes": [
								{
									"coordinates": [-0.25, -2, -0.25, 0.5, 2.5, 0.5],
									"uvNorth": [127, 50, 128, 55],
									"uvEast": [126, 50, 127, 55],
									"uvSouth": [127, 50, 128, 55],
									"uvWest": [126, 50, 127, 55],
									"uvUp": [0, 1.75, 0.25, 2],
									"uvDown": [0, 0, 0.25, 0.25]
								},
								{
									"coordinates": [-0.5, 0.5, -0.5, 1, 0.5, 1],
									"uvNorth": [126, 50, 128, 51],
									"uvEast": [126, 50, 128, 51],
									"uvSouth": [126, 50, 128, 51],
									"uvWest": [126, 50, 128, 51],
									"uvUp": [126, 48, 128, 50],
									"uvDown": [126, 50, 128, 52]
								}
							]
						},
						{
							"id": "nail3",
							"invertAxis": "xy",
							"translate": [-1.325, 2.9, 0.325],
							"rotate": [-41.31559, 63.15934, -35.99812],
							"boxes": [
								{
									"coordinates": [-0.25, -2, -0.25, 0.5, 2.5, 0.5],
									"uvNorth": [127, 50, 128, 55],
									"uvEast": [126, 50, 127, 55],
									"uvSouth": [127, 50, 128, 55],
									"uvWest": [126, 50, 127, 55],
									"uvUp": [0, 1.75, 0.25, 2],
									"uvDown": [0, 0, 0.25, 0.25]
								},
								{
									"coordinates": [-0.5, 0.5, -0.5, 1, 0.5, 1],
									"uvNorth": [126, 50, 128, 51],
									"uvEast": [126, 50, 128, 51],
									"uvSouth": [126, 50, 128, 51],
									"uvWest": [126, 50, 128, 51],
									"uvUp": [126, 48, 128, 50],
									"uvDown": [126, 50, 128, 52]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21.05, 1.05],
			"rotate": [43, 0, 0],
			"submodels": [
				{
					"id": "arm_right",
					"invertAxis": "xy",
					"translate": [6, 22.55, -1.05],
					"rotate": [5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -3.2, -1.4, 3, 4.5, 3],
							"uvNorth": [97, 52, 103, 61],
							"uvEast": [89, 52, 95, 61],
							"uvSouth": [113, 52, 119, 61],
							"uvWest": [105, 52, 111, 61],
							"uvUp": [103, 51, 97, 45],
							"uvDown": [111, 45, 105, 51]
						}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0.375, -4.2, -0.025],
							"rotate": [0, 0, -90],
							"boxes": [
								{
									"coordinates": [-1, -4.875, -1.375, 2.5, 5, 2.5],
									"uvNorth": [98, 58, 103, 68],
									"uvEast": [90, 58, 95, 68],
									"uvSouth": [114, 58, 119, 68],
									"uvWest": [107, 58, 112, 68],
									"uvUp": [111, 51, 105, 45],
									"uvDown": [103, 45, 97, 51]
								},
								{
									"coordinates": [-1.25, -5.375, -1.625, 3, 1, 3],
									"uvNorth": [82, 46, 88, 48],
									"uvEast": [76, 40, 82, 42],
									"uvSouth": [88, 40, 94, 42],
									"uvWest": [88, 40, 94, 42],
									"uvUp": [94, 52, 88, 46],
									"uvDown": [94, 46, 88, 52]
								},
								{
									"coordinates": [-1, -7.375, -1.375, 2.5, 2, 2.5],
									"uvNorth": [82, 48, 87, 52],
									"uvEast": [77, 42, 82, 46],
									"uvSouth": [82, 42, 87, 46],
									"uvWest": [89, 42, 94, 46],
									"uvUp": [94, 52, 89, 47],
									"uvDown": [81, 47, 76, 52]
								}
							]
						}
					]
				},
				{
					"id": "arm_left",
					"invertAxis": "xy",
					"translate": [-6, 22.55, -1.05],
					"boxes": [
						{
							"coordinates": [-0.5, -3.2, -1.4, 3, 4.5, 3],
							"uvNorth": [103, 52, 97, 61],
							"uvEast": [111, 52, 105, 61],
							"uvSouth": [119, 52, 113, 61],
							"uvWest": [95, 52, 89, 61],
							"uvUp": [97, 51, 103, 45],
							"uvDown": [105, 45, 111, 51]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0.875, -3.2, -0.025],
							"rotate": [0, 0, 90],
							"boxes": [
								{
									"coordinates": [-2.75, -4.125, -1.625, 3, 1, 3],
									"uvNorth": [94, 40, 88, 42],
									"uvEast": [94, 40, 88, 42],
									"uvSouth": [88, 46, 82, 48],
									"uvWest": [82, 40, 76, 42],
									"uvUp": [88, 52, 94, 46],
									"uvDown": [88, 46, 94, 52]
								},
								{
									"coordinates": [-2.75, -6.125, -1.375, 2.5, 2, 2.5],
									"uvNorth": [88, 42, 83, 46],
									"uvEast": [94, 42, 89, 46],
									"uvSouth": [87, 48, 82, 52],
									"uvWest": [76, 42, 81, 46],
									"uvUp": [89, 52, 94, 47],
									"uvDown": [76, 47, 81, 52]
								},
								{
									"coordinates": [-2.5, -3.625, -1.375, 2.5, 5, 2.5],
									"uvNorth": [103, 58, 98, 68],
									"uvEast": [111, 58, 106, 68],
									"uvSouth": [119, 58, 114, 68],
									"uvWest": [95, 58, 90, 68],
									"uvUp": [105, 51, 111, 45],
									"uvDown": [97, 45, 103, 51]
								}
							]
						}
					]
				},
				{
					"id": "scroll",
					"invertAxis": "xy",
					"translate": [0.275, 18.15, -2.55],
					"rotate": [118.84341, 69.92229, 120.38638],
					"boxes": [
						{
							"coordinates": [0, -0.75, -0.75, 4, 1.5, 1.5],
							"uvNorth": [62, 1, 54, 4],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [54, 1, 62, 4],
							"uvWest": [54, 1, 62, 4],
							"uvUp": [54, 0, 62, 3],
							"uvDown": [54, 0, 62, 3]
						},
						{
							"coordinates": [4, -1, -1, 0.5, 2, 2],
							"uvNorth": [51, 0, 50, 4],
							"uvEast": [50, 0, 54, 4],
							"uvSouth": [54, 0, 53, 4],
							"uvWest": [51, 0, 50, 4],
							"uvUp": [50, 0, 51, 4],
							"uvDown": [50, 0, 51, 4]
						},
						{
							"coordinates": [4.5, -0.5, -0.5, 0.5, 1, 1],
							"uvNorth": [50, 0, 49, 2],
							"uvEast": [48, 0, 50, 2],
							"uvSouth": [54, 0, 53, 2],
							"uvWest": [51, 0, 50, 4],
							"uvUp": [49, 0, 50, 2],
							"uvDown": [50, 1, 51, 3]
						}
					]
				},
				{
					"id": "book",
					"invertAxis": "xy",
					"translate": [0, 18.15, -3.95],
					"rotate": [-15, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -0.5, -4.5, 1, 0.25, 5.5],
							"uvNorth": [54, 5, 56, 6],
							"uvEast": [0, 0, 2, 1],
							"uvSouth": [3, 0, 4, 1],
							"uvWest": [0, 0, 2, 1],
							"uvUp": [68, 5, 70, 16],
							"uvDown": [54, 16, 56, 5]
						}
					],
					"submodels": [
						{
							"id": "right",
							"invertAxis": "xy",
							"translate": [-0.5, -0.5, 0],
							"rotate": [-180, 0, 165],
							"boxes": [
								{
									"coordinates": [0, 0, -1, 3, 0.25, 5.5],
									"uvNorth": [48, 5, 54, 6],
									"uvEast": [48, 15, 59, 16],
									"uvSouth": [48, 5, 54, 6],
									"uvWest": [0, 0, 2, 1],
									"uvUp": [70, 5, 76, 16],
									"uvDown": [56, 5, 62, 16]
								},
								{
									"coordinates": [-0.425, 0.375, -1.05, 3.5, 0, 5.5],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [0, 0, 0, 0],
									"uvSouth": [0, 0, 0, 0],
									"uvWest": [0, 0, 0, 0],
									"uvUp": [62, 5, 69, 16],
									"uvDown": [0, 0, 0, 0]
								},
								{
									"coordinates": [-0.425, 0.325, -1, 3.5, 0, 5.5],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [0, 0, 0, 0],
									"uvSouth": [0, 0, 0, 0],
									"uvWest": [0, 0, 0, 0],
									"uvUp": [62, 5, 69, 16],
									"uvDown": [0, 0, 0, 0]
								}
							],
							"submodels": [
								{
									"id": "list",
									"invertAxis": "xy",
									"translate": [1.075, -0.975, 4.25],
									"rotate": [0, 25, 0],
									"boxes": [
										{
											"coordinates": [0, 1.25, -4.5, 3.5, 0, 5.5],
											"uvNorth": [0, 0, 0, 0],
											"uvEast": [0, 0, 0, 0],
											"uvSouth": [0, 0, 0, 0],
											"uvWest": [0, 0, 0, 0],
											"uvUp": [76, 5, 69, 16],
											"uvDown": [0, 0, 0, 0]
										}
									]
								}
							]
						},
						{
							"id": "left",
							"invertAxis": "xy",
							"translate": [0.5, -0.5, -3.5],
							"rotate": [-180, 0, -165],
							"boxes": [
								{
									"coordinates": [-3, 0, -4.5, 3, 0.25, 5.5],
									"uvNorth": [56, 5, 62, 6],
									"uvEast": [0, 0, 2, 1],
									"uvSouth": [56, 5, 62, 6],
									"uvWest": [48, 15, 59, 16],
									"uvUp": [62, 5, 68, 16],
									"uvDown": [48, 5, 54, 16]
								},
								{
									"coordinates": [-3.075, 0.375, -4.55, 3.5, 0, 5.5],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [0, 0, 2, 1],
									"uvSouth": [0, 0, 0, 0],
									"uvWest": [0, 0, 0, 0],
									"uvUp": [69, 5, 76, 16],
									"uvDown": [0, 0, 0, 0]
								},
								{
									"coordinates": [-3.075, 0.3, -4.5, 3.5, 0, 5.5],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [0, 0, 2, 1],
									"uvSouth": [0, 0, 0, 0],
									"uvWest": [0, 0, 0, 0],
									"uvUp": [69, 5, 76, 16],
									"uvDown": [0, 0, 0, 0]
								},
								{
									"coordinates": [-2.075, 0.325, 0.05, 0.5, 0, 1],
									"uvNorth": [0, 0, 0, 0],
									"uvEast": [0, 0, 2, 1],
									"uvSouth": [0, 0, 0, 0],
									"uvWest": [0, 0, 0, 0],
									"uvUp": [76, 5, 78, 9],
									"uvDown": [0, 0, 0, 0]
								},
								{
									"coordinates": [-2.075, -0.675, 1.05, 0.5, 1, 0],
									"uvNorth": [78, 12, 76, 16],
									"uvEast": [0, 0, 0, 0],
									"uvSouth": [0, 0, 0, 0],
									"uvWest": [0, 0, 0, 0],
									"uvUp": [0, 0, 0, 0],
									"uvDown": [0, 0, 0, 0]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 3.5, 7, 3.5],
					"uvNorth": [9, 60, 16, 74],
					"uvEast": [0, 60, 8, 74],
					"uvSouth": [25, 60, 32, 74],
					"uvWest": [16, 60, 24, 74],
					"uvUp": [16, 52, 8, 44]
				},
				{
					"coordinates": [-3.75, 7, -2, 3, 5, 4],
					"uvNorth": [9, 52, 15, 62],
					"uvEast": [0, 52, 8, 62],
					"uvSouth": [25, 52, 31, 62],
					"uvWest": [16, 52, 24, 62],
					"uvUp": [16, 52, 8, 44],
					"uvDown": [16, 44, 8, 52]
				},
				{
					"coordinates": [-4.25, 0, -3.25, 4, 2, 5],
					"uvNorth": [8, 72, 16, 76],
					"uvEast": [0, 72, 10, 76],
					"uvSouth": [24, 72, 32, 76],
					"uvWest": [16, 72, 24, 76],
					"uvUp": [32, 76, 25, 66],
					"uvDown": [23, 44, 16, 52]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0.75, 7, -2, 3, 5, 4],
					"uvNorth": [15, 52, 9, 62],
					"uvEast": [24, 52, 16, 62],
					"uvSouth": [31, 52, 25, 62],
					"uvWest": [8, 52, 0, 62],
					"uvUp": [8, 52, 16, 44],
					"uvDown": [8, 44, 16, 52]
				},
				{
					"coordinates": [0.5, 0, -2, 3.5, 7, 3.5],
					"uvNorth": [16, 60, 9, 74],
					"uvEast": [24, 60, 16, 74],
					"uvSouth": [32, 60, 25, 74],
					"uvWest": [8, 60, 0, 74],
					"uvUp": [8, 52, 16, 44]
				},
				{
					"coordinates": [0.25, 0, -3.25, 4, 2, 5],
					"uvNorth": [16, 72, 8, 76],
					"uvEast": [24, 72, 14, 76],
					"uvSouth": [32, 72, 24, 76],
					"uvWest": [10, 72, 0, 76],
					"uvUp": [25, 76, 32, 65],
					"uvDown": [16, 44, 23, 52]
				}
			]
		}
	]
}