{
	"credit": "Made with Blockbench",
	"texture": "wither.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone99",
					"invertAxis": "xy",
					"translate": [0.4, 23.26087, -0.97882],
					"rotate": [-13, 0, 0],
					"boxes": [
						{"coordinates": [-4, 2.39748, 0.0198, 8, 6, 6], "textureOffset": [0, 10]},
						{"coordinates": [-5, 1.99748, -2.2802, 10, 5, 2], "textureOffset": [21, 26]},
						{"coordinates": [-4, 0.49748, -1.9802, 8, 8, 2], "textureOffset": [30, 13]},
						{"coordinates": [-3.5, 1.49748, -1.5802, 7, 3, 2], "textureOffset": [53, 43]},
						{"coordinates": [-3, 1.09748, 3.3198, 6, 2, 2], "textureOffset": [60, 49]}
					],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-0.1, -2.83797, 1.13113],
							"rotate": [-48, 0, 0],
							"boxes": [
								{"coordinates": [-4.4, 0.54006, 0.11708, 9, 2, 7], "textureOffset": [0, 0]},
								{"coordinates": [-3.4, 0.64006, 0.91708, 7, 1, 4], "textureOffset": [43, 30]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-3.8, 1.40409, 1.08297],
							"rotate": [-26.5, 0, 0],
							"boxes": [
								{"coordinates": [-1.1, 1.3865, -1.35569, 1, 3, 7], "textureOffset": [44, 17]}
							],
							"submodels": [
								{
									"id": "head1_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [7.5, 1.3865, -1.35569, 1, 3, 7], "textureOffset": [43, 43]}
									]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-0.3, 3.72716, -0.51711],
							"rotate": [-26, 0, 0],
							"boxes": [
								{"coordinates": [-3.2, 1.28529, 1.68214, 7, 3, 3], "textureOffset": [43, 36]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-0.3, 4.27582, 2.8618],
							"rotate": [22, 0, 0],
							"boxes": [
								{"coordinates": [-3.2, 2.57245, -2.97897, 7, 2, 4], "textureOffset": [26, 0]}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [-0.5, -1.42856, 1.11839],
							"rotate": [60, 0, 0]
						}
					]
				},
				{
					"id": "bone117",
					"invertAxis": "xy",
					"translate": [4.01273, 27.82742, -2.84516],
					"rotate": [27.06659, 47.94918, 32.2028],
					"boxes": [
						{"coordinates": [1.42777, 2.33422, -0.2306, 2, 2, 1], "textureOffset": [89, 70]},
						{"coordinates": [-1.57223, 1.93422, -0.2306, 3, 3, 1], "textureOffset": [77, 81]}
					],
					"submodels": [
						{
							"id": "bone124",
							"invertAxis": "xy",
							"translate": [2.24075, -0.30819, 0.4],
							"rotate": [0, 0, -71],
							"boxes": [
								{"coordinates": [-3.412, 1.98264, -0.6306, 1, 2, 1], "textureOffset": [92, 9]}
							]
						}
					]
				},
				{
					"id": "bone118",
					"invertAxis": "xy",
					"translate": [-3.92342, 26.94918, -2.99359],
					"rotate": [18.841, 28.64631, 0.96952],
					"boxes": [
						{"coordinates": [-0.4406, 3.49561, -2.66088, 1, 2, 2], "textureOffset": [75, 86]},
						{"coordinates": [-0.4406, 3.09561, -0.66088, 1, 3, 3], "textureOffset": [33, 73]}
					],
					"submodels": [
						{
							"id": "bone125",
							"invertAxis": "xy",
							"translate": [0.5, 0.5, -3.5],
							"rotate": [22, 0, 0],
							"boxes": [
								{"coordinates": [-0.9406, 3.39182, -2.34416, 1, 1, 2], "textureOffset": [89, 51]}
							]
						}
					]
				},
				{
					"id": "bone119",
					"invertAxis": "xy",
					"translate": [2.28461, 27.89543, -3.53213],
					"rotate": [21.25447, -11.83836, -7.6868],
					"boxes": [
						{"coordinates": [-1.05519, 2.66234, -3.24408, 1, 2, 2], "textureOffset": [68, 86]}
					]
				},
				{
					"id": "bone122",
					"invertAxis": "xy",
					"translate": [2.18461, 27.39543, -3.53213],
					"rotate": [21.25447, -11.83836, -7.6868],
					"boxes": [
						{"coordinates": [-1.02365, 2.33421, -1.53472, 1, 3, 4], "textureOffset": [65, 68]}
					]
				},
				{
					"id": "bone120",
					"invertAxis": "xy",
					"translate": [-1.83054, 28.17621, -3.73971],
					"rotate": [23.31715, 9.19784, 3.94125],
					"boxes": [
						{"coordinates": [-0.25183, 2.44062, -3.20745, 1, 2, 2], "textureOffset": [86, 65]},
						{"coordinates": [-0.25137, 1.67904, -1.21005, 1, 3, 4], "textureOffset": [54, 68]}
					]
				},
				{
					"id": "bone121",
					"invertAxis": "xy",
					"translate": [-2.21765, 29.02431, -5.74039],
					"rotate": [48.15353, 7.50909, 3.78504],
					"boxes": [
						{"coordinates": [-0.23821, 2.18843, -3.95022, 1, 1, 2], "textureOffset": [89, 26]},
						{"coordinates": [-0.23821, 2.18843, -3.95022, 1, 1, 2], "textureOffset": [89, 26]}
					]
				},
				{
					"id": "bone123",
					"invertAxis": "xy",
					"translate": [2.73392, 28.46755, -6.633],
					"rotate": [43.35417, -6.56953, -6.16507],
					"boxes": [
						{"coordinates": [-0.75953, 3.27822, -3.37797, 1, 1, 2], "textureOffset": [89, 21]}
					]
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"submodels": [
				{
					"id": "bone98",
					"invertAxis": "xy",
					"translate": [8, 20, 0],
					"rotate": [-8.15408, -17.97449, 0.97422],
					"boxes": [
						{"coordinates": [-1.63531, 1.96197, -3.25351, 5, 6, 5], "textureOffset": [0, 26]},
						{"coordinates": [-2.13531, 2.56197, -5.55351, 6, 4, 2], "textureOffset": [53, 54]},
						{"coordinates": [-1.63531, 1.96197, -5.25351, 5, 6, 2], "textureOffset": [0, 59]},
						{"coordinates": [2.36469, 0.96197, -5.25351, 1, 1, 1], "textureOffset": [92, 55]},
						{"coordinates": [1.16469, 0.96197, -5.25351, 1, 1, 1], "textureOffset": [92, 47]}
					],
					"submodels": [
						{
							"id": "head2_sub_0",
							"invertAxis": "xy",
							"translate": [-0.5, -2.5, -5.3],
							"boxes": [
								{"coordinates": [-1.13531, 3.46197, 0.04649, 1, 1, 1], "textureOffset": [92, 44]},
								{"coordinates": [0.26469, 3.46197, 0.04649, 1, 1, 1], "textureOffset": [92, 3]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-7.9, 7.22716, -1.63711],
							"rotate": [-26, 0, 0],
							"boxes": [
								{"coordinates": [6.76469, -1.17267, -2.69506, 4, 3, 3], "textureOffset": [50, 61]}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [-7.9, 7.77582, 1.7418],
							"rotate": [22, 0, 0],
							"boxes": [
								{"coordinates": [6.76469, -2.32513, -4.08127, 4, 2, 3], "textureOffset": [63, 33]}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [-11.4, 4.90409, -0.03703],
							"rotate": [-26.5, 0, 0],
							"boxes": [
								{"coordinates": [9.56469, -1.03042, -5.18007, 1, 3, 6], "textureOffset": [38, 54]}
							],
							"submodels": [
								{
									"id": "head2_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [13.96469, -1.03042, -5.18007, 1, 3, 6], "textureOffset": [52, 7]}
									]
								}
							]
						},
						{
							"id": "bone85",
							"invertAxis": "xy",
							"translate": [0.8, -2.59107, -1.81464],
							"rotate": [-63, 0, 0],
							"boxes": [
								{"coordinates": [-1.93531, 0.31177, 1.27824, 4, 2, 5], "textureOffset": [25, 52]}
							]
						},
						{
							"id": "bone86",
							"invertAxis": "xy",
							"translate": [0.9, -2.56862, -1.67972],
							"rotate": [-51, 0, 0],
							"boxes": [
								{"coordinates": [-1.43531, 1.56865, 0.92294, 3, 1, 5], "textureOffset": [15, 60]}
							]
						}
					]
				},
				{
					"id": "bone130",
					"invertAxis": "xy",
					"translate": [12.35322, 23.81358, -3.33285],
					"rotate": [-46.42098, -27.30434, -15.1403],
					"boxes": [
						{"coordinates": [-1.42833, 0.81453, 2.12748, 1, 3, 2], "textureOffset": [5, 83]}
					],
					"submodels": [
						{
							"id": "bone132",
							"invertAxis": "xy",
							"translate": [0.5, 1, -0.5],
							"rotate": [19, 0, 0],
							"boxes": [
								{"coordinates": [-1.92833, 3.51661, 1.96801, 1, 2, 1], "textureOffset": [9, 92]}
							]
						}
					]
				},
				{
					"id": "bone131",
					"invertAxis": "xy",
					"translate": [8.3686, 23.92667, -4.61555],
					"rotate": [30.77621, -5.1883, 17.87095],
					"boxes": [
						{"coordinates": [0.22247, 2.11407, -3.54336, 1, 2, 3], "textureOffset": [21, 76]}
					],
					"submodels": [
						{
							"id": "bone133",
							"invertAxis": "xy",
							"translate": [0.5, 0.5, -4.2],
							"rotate": [18, 0, 0],
							"boxes": [
								{"coordinates": [-0.27753, 2.13799, -1.87427, 1, 1, 2], "textureOffset": [89, 17]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"submodels": [
				{
					"id": "bone97",
					"invertAxis": "xy",
					"translate": [-10, 20, 0],
					"rotate": [-11.29908, 14.84951, -1.57429],
					"boxes": [
						{"coordinates": [-0.80622, 1.92651, -3.24419, 5, 6, 5], "textureOffset": [0, 26]},
						{"coordinates": [-0.80622, 1.92651, -5.24419, 5, 6, 2], "textureOffset": [0, 59]},
						{"coordinates": [-1.30622, 2.52651, -5.54419, 6, 4, 2], "textureOffset": [53, 54]},
						{"coordinates": [1.89378, 0.92651, -5.24419, 1, 1, 1], "textureOffset": [91, 78]},
						{"coordinates": [0.49378, 0.92651, -5.24419, 1, 1, 1], "textureOffset": [63, 76]},
						{"coordinates": [3.19378, 0.92651, -5.24419, 1, 1, 1], "textureOffset": [54, 76]}
					],
					"submodels": [
						{
							"id": "head3_sub_0",
							"invertAxis": "xy",
							"translate": [10, -20, 0],
							"boxes": [
								{"coordinates": [-10.80622, 20.92651, -5.24419, 1, 1, 1], "textureOffset": [27, 76]}
							],
							"submodels": [
								{
									"id": "bone84",
									"invertAxis": "xy",
									"translate": [-3.06, 17.02405, -2.13939],
									"rotate": [-56, 0, 0],
									"boxes": [
										{"coordinates": [-7.24622, 0.82908, 1.27787, 4, 2, 5], "textureOffset": [6, 51]},
										{"coordinates": [-6.74622, 0.92908, 1.37787, 3, 1, 5], "textureOffset": [54, 17]}
									]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [6.6, 4.90409, -0.03703],
									"rotate": [-26.5, 0, 0],
									"boxes": [
										{"coordinates": [-7.50622, -1.15555, -5.00856, 1, 3, 6], "textureOffset": [38, 54]}
									],
									"submodels": [
										{
											"id": "head3_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-3.30622, -1.15555, -5.00856, 1, 3, 6], "textureOffset": [52, 7]}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [10.1, 7.22716, -1.63711],
							"rotate": [-26, 0, 0],
							"boxes": [
								{"coordinates": [-10.40622, -1.47374, -2.19188, 4, 3, 3], "textureOffset": [50, 61]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [1.9, 3.53761, -1.31948],
							"rotate": [22, 0, 0],
							"boxes": [
								{"coordinates": [-2.20622, 2.92373, -2.27012, 4, 2, 3], "textureOffset": [63, 33]}
							]
						}
					]
				},
				{
					"id": "bone126",
					"invertAxis": "xy",
					"translate": [-10.66926, 23.78682, -4.33319],
					"rotate": [-34.77684, 38.59656, 15.02162],
					"boxes": [
						{"coordinates": [-0.3691, 1.30525, 1.42244, 1, 3, 2], "textureOffset": [43, 43]}
					],
					"submodels": [
						{
							"id": "bone127",
							"invertAxis": "xy",
							"translate": [-0.11378, 2.33219, -0.22926],
							"rotate": [21, 0, 0],
							"boxes": [
								{"coordinates": [-0.25532, 2.43393, 1.2349, 1, 2, 1], "textureOffset": [77, 91]}
							]
						}
					]
				},
				{
					"id": "bone128",
					"invertAxis": "xy",
					"translate": [-7.37232, 23.23837, -5.14456],
					"rotate": [-50.74296, -6.50465, -10.7677],
					"boxes": [
						{"coordinates": [-1.2425, 0.92108, 2.0963, 1, 3, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone129",
							"invertAxis": "xy",
							"translate": [-0.68325, 2.3489, -0.11845],
							"rotate": [15, 0, 0],
							"boxes": [
								{"coordinates": [-0.55925, 2.09183, 2.13237, 1, 2, 1], "textureOffset": [72, 91]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 22.9, 1.2, 3, 1, 2], "textureOffset": [75, 32]},
				{"coordinates": [-1.6, 18.1, 0.3, 4, 2, 3], "textureOffset": [61, 24]},
				{"coordinates": [-4.5, 18.9, 0.2, 3, 1, 2], "textureOffset": [75, 28]},
				{"coordinates": [-0.5, 23.7, 1.7, 2, 1, 1], "textureOffset": [30, 91]}
			],
			"submodels": [
				{
					"id": "body1_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [2.1, 18.9, 0.3, 3, 1, 2], "textureOffset": [74, 74]}
					]
				},
				{
					"id": "bone20",
					"invertAxis": "xy",
					"translate": [0.2, 17.9, 2.3],
					"rotate": [19, 0, 0],
					"boxes": [
						{"coordinates": [-1.2, 3.02162, -2.85868, 3, 1, 2], "textureOffset": [72, 68]},
						{"coordinates": [-1.2, 1.42162, -2.45868, 3, 1, 2], "textureOffset": [72, 45]}
					]
				},
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [0.2, 18.7, 2],
					"rotate": [21, 0, 0],
					"boxes": [
						{"coordinates": [-0.7, 3.23432, -1.93347, 2, 1, 1], "textureOffset": [23, 91]}
					]
				},
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [0.2, 17.2, 1.8],
					"rotate": [15, 0, 0],
					"boxes": [
						{"coordinates": [-0.7, 2.15664, -1.80802, 2, 2, 1], "textureOffset": [89, 13]}
					]
				},
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [-8.73413, 12.37439, 1.25],
					"rotate": [0, 0, 37]
				},
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [-5.65754, 19.53713, 1.5],
					"rotate": [0, 0, -35],
					"submodels": [
						{
							"id": "bone46",
							"invertAxis": "xy",
							"translate": [0.7, -0.2, 0.5],
							"rotate": [0, 0, -11]
						},
						{
							"id": "bone54",
							"invertAxis": "xy",
							"translate": [10.55572, 8.24956, -0.15],
							"rotate": [0, 0, -100],
							"boxes": [
								{"coordinates": [-3.92843, -3.32843, -0.15, 5, 1, 1], "textureOffset": [49, 3]},
								{"coordinates": [-5.22843, -4.32843, -1.85, 2, 3, 3], "textureOffset": [70, 0]}
							],
							"submodels": [
								{
									"id": "bone55",
									"invertAxis": "xy",
									"translate": [-2.62509, -13.33157, 0.35],
									"rotate": [0, 0, -11],
									"boxes": [
										{"coordinates": [-0.48411, 9.70656, -1, 1, 2, 2], "textureOffset": [47, 86]},
										{"coordinates": [-1.98411, 9.40656, -1, 1, 2, 2], "textureOffset": [47, 86]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone101",
					"invertAxis": "xy",
					"translate": [5.65754, 19.53713, 1.5],
					"rotate": [0, 0, 35],
					"submodels": [
						{
							"id": "bone102",
							"invertAxis": "xy",
							"translate": [-0.7, -0.2, 0.5],
							"rotate": [0, 0, 11]
						},
						{
							"id": "bone104",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-10.55572, 8.24956, -0.15],
							"rotate": [0, 0, 100],
							"boxes": [
								{"coordinates": [-1.07157, -3.32843, -0.15, 5, 1, 1], "textureOffset": [49, 3]},
								{"coordinates": [3.22843, -4.32843, -1.85, 2, 3, 3], "textureOffset": [70, 0]}
							],
							"submodels": [
								{
									"id": "bone105",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [2.62509, -13.33157, 0.35],
									"rotate": [0, 0, 11],
									"boxes": [
										{"coordinates": [-0.51589, 9.70656, -1, 1, 2, 2], "textureOffset": [47, 86]},
										{"coordinates": [0.98411, 9.40656, -1, 1, 2, 2], "textureOffset": [47, 86]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [-5.9869, 17.00261, 0.78293],
					"rotate": [5.96737, -0.62604, 24.96737],
					"submodels": [
						{
							"id": "bone53",
							"invertAxis": "xy",
							"translate": [10.06231, -4.16335, 0.87003],
							"rotate": [-5.03263, -0.62604, 24.96737],
							"boxes": [
								{"coordinates": [2.85116, 1.61737, -0.9803, 1, 2, 2], "textureOffset": [26, 86]},
								{"coordinates": [1.74394, 2.04839, -0.42542, 2, 1, 1], "textureOffset": [16, 91]}
							]
						}
					]
				},
				{
					"id": "bone96",
					"invertAxis": "xy",
					"translate": [5.9869, 17.00261, 0.78293],
					"rotate": [5.96737, 0.62604, -24.96737],
					"submodels": [
						{
							"id": "bone100",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-10.06231, -4.16335, 0.87003],
							"rotate": [-5.03263, 0.62604, -24.96737],
							"boxes": [
								{"coordinates": [-3.85116, 1.61737, -0.9803, 1, 2, 2], "textureOffset": [26, 86]},
								{"coordinates": [-3.74394, 2.04839, -0.42542, 2, 1, 1], "textureOffset": [16, 91]}
							]
						}
					]
				},
				{
					"id": "bone45",
					"invertAxis": "xy",
					"translate": [-2.5, 16, 1.4],
					"rotate": [0, 0, 24],
					"submodels": [
						{
							"id": "bone47",
							"invertAxis": "xy",
							"translate": [6.26192, -1.87214, 0],
							"rotate": [0, 0, -47],
							"boxes": [
								{"coordinates": [-2.46698, 1.84032, -1, 3, 2, 2], "textureOffset": [73, 21]}
							]
						}
					]
				},
				{
					"id": "bone92",
					"invertAxis": "xy",
					"translate": [2.5, 16, 1.4],
					"rotate": [0, 0, -24],
					"submodels": [
						{
							"id": "bone93",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-6.26192, -1.87214, 0],
							"rotate": [0, 0, 47],
							"boxes": [
								{"coordinates": [-0.53302, 1.84032, -1, 3, 2, 2], "textureOffset": [73, 21]}
							]
						}
					]
				},
				{
					"id": "wings",
					"invertAxis": "xy",
					"translate": [-1.08048, 14.34433, 2.77109],
					"rotate": [-33.59455, -5.57236, -40.31669],
					"boxes": [
						{"coordinates": [-3.57582, 0.40145, 0.89689, 2, 3, 2], "textureOffset": [42, 73]},
						{"coordinates": [-3.07582, -2.59855, 1.59689, 1, 3, 1], "textureOffset": [0, 26]}
					],
					"submodels": [
						{
							"id": "wings4",
							"invertAxis": "xy",
							"translate": [-1.05028, 2.10044, 3.83341],
							"rotate": [-88.75939, -17.9239, 36.51129],
							"boxes": [
								{"coordinates": [-0.52656, -5.9268, 3.00524, 1, 4, 1], "textureOffset": [47, 54]},
								{"coordinates": [-1.02656, -1.9268, 2.50524, 2, 4, 2], "textureOffset": [15, 72]}
							],
							"submodels": [
								{
									"id": "wings5",
									"invertAxis": "xy",
									"translate": [1.90402, 2.4069, -1.35467],
									"rotate": [173.51997, 1.54717, 39.8549]
								},
								{
									"id": "wings6",
									"invertAxis": "xy",
									"translate": [1.90402, 2.4069, -1.35467],
									"rotate": [173.51997, 1.54717, 39.8549]
								},
								{
									"id": "wings7",
									"invertAxis": "xy",
									"translate": [5.40402, 2.4069, -1.35467],
									"rotate": [173.51997, 1.54717, 39.8549]
								}
							]
						},
						{
							"id": "bone57",
							"invertAxis": "xy",
							"translate": [1.6, 2, 2.2],
							"rotate": [-18.5064, 12.54395, 22.01986]
						},
						{
							"id": "bone58",
							"invertAxis": "xy",
							"translate": [1.6, 2, 6],
							"rotate": [-18.5064, 12.54395, 22.01986]
						}
					]
				},
				{
					"id": "bone61",
					"invertAxis": "xy",
					"translate": [-0.67416, 15.12652, 3.3393],
					"rotate": [31.90191, -2.64718, 89.24326]
				},
				{
					"id": "bone63",
					"invertAxis": "xy",
					"translate": [3.77579, 17.71582, 4.65748],
					"rotate": [13.0164, -18.623, 39.80071],
					"boxes": [
						{"coordinates": [-1.82359, 1.80998, -2.53881, 2, 2, 2], "textureOffset": [50, 81]},
						{"coordinates": [0.17641, 2.30998, -1.93881, 11, 1, 1], "textureOffset": [33, 7]}
					],
					"submodels": [
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [8.90223, 1.8421, 0.086],
							"rotate": [28.19951, 39.29926, 89.24981],
							"boxes": [
								{"coordinates": [0.97498, -2.89882, -0.02072, 5, 2, 2], "textureOffset": [13, 67]}
							]
						},
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [13.5, 1, 0],
							"rotate": [-39, 11, 0],
							"boxes": [
								{"coordinates": [-1.05654, 5.22727, -0.67268, 14, 1, 1], "textureOffset": [0, 23]}
							]
						},
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [14.01893, 0.07412, -0.51687],
							"rotate": [42.4365, -7.41445, -17.72898],
							"boxes": [
								{"coordinates": [-3.7488, 0.89771, -4.03283, 10, 1, 1], "textureOffset": [45, 0]}
							]
						},
						{
							"id": "bone67",
							"invertAxis": "xy",
							"translate": [24.35009, 2.44754, -4.81007],
							"rotate": [-26.61539, 32.18945, 32.9099],
							"boxes": [
								{"coordinates": [2.30909, -0.8556, 0.03711, 3, 3, 2], "textureOffset": [86, 95]},
								{"coordinates": [2.30909, -0.8556, 0.03711, 3, 3, 2], "textureOffset": [86, 95]}
							],
							"submodels": [
								{
									"id": "bone68",
									"invertAxis": "xy",
									"translate": [-6.30127, -6.30686, -1.36667],
									"rotate": [10, 0, -48],
									"boxes": [
										{"coordinates": [-0.3301, -4.60757, 0.5216, 5, 17, 0], "textureOffset": [21, 34]}
									],
									"submodels": [
										{
											"id": "bone95",
											"invertAxis": "xy",
											"translate": [-3.8, -10, -0.03333],
											"rotate": [0, 0, -32.5],
											"boxes": [
												{"coordinates": [-2.57701, -4.5267, 0.45493, 5, 17, 0], "textureOffset": [0, 108]}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone69",
							"invertAxis": "xy",
							"translate": [18.89634, -0.16969, -1.05459],
							"rotate": [5.22677, 35.91724, 102.3245],
							"boxes": [
								{"coordinates": [-0.12282, -4.44874, -0.62899, 3, 3, 2], "textureOffset": [70, 54]}
							]
						},
						{
							"id": "bone70",
							"invertAxis": "xy",
							"translate": [16.12231, -3.56808, -0.14005],
							"rotate": [-9.07947, -4.20854, -43.66569]
						},
						{
							"id": "bone71",
							"invertAxis": "xy",
							"translate": [14.0046, -6.31044, 0.82069],
							"rotate": [-10.02027, -26.1251, -39.5885],
							"boxes": [
								{"coordinates": [-1.58448, -5.40621, -0.30481, 5, 17, 0], "textureOffset": [21, 34]}
							],
							"submodels": [
								{
									"id": "bone39",
									"invertAxis": "xy",
									"translate": [-0.01658, -9.52988, 0.55648],
									"rotate": [-2.5, 0, -7.5],
									"boxes": [
										{"coordinates": [-3.58772, -4.68867, -0.53908, 5, 17, 0], "textureOffset": [0, 108]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone44",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3.77579, 17.71582, 4.65748],
					"rotate": [13.0164, 18.623, -39.80071],
					"boxes": [
						{"coordinates": [-0.17641, 1.80998, -2.53881, 2, 2, 2], "textureOffset": [50, 81]},
						{"coordinates": [-11.17641, 2.30998, -1.93881, 11, 1, 1], "textureOffset": [33, 7]}
					],
					"submodels": [
						{
							"id": "bone52",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-8.90223, 1.8421, 0.086],
							"rotate": [28.19951, -39.29926, -89.24981],
							"boxes": [
								{"coordinates": [-5.97498, -2.89882, -0.02072, 5, 2, 2], "textureOffset": [13, 67]}
							]
						},
						{
							"id": "bone59",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-13.5, 1, 0],
							"rotate": [-39, -11, 0],
							"boxes": [
								{"coordinates": [-12.94346, 5.22727, -0.67268, 14, 1, 1], "textureOffset": [0, 23]}
							]
						},
						{
							"id": "bone60",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-14.01893, 0.07412, -0.51687],
							"rotate": [42.4365, 7.41445, 17.72898],
							"boxes": [
								{"coordinates": [-6.2512, 0.89771, -4.03283, 10, 1, 1], "textureOffset": [45, 0]}
							]
						},
						{
							"id": "bone72",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-24.35009, 2.44754, -4.81007],
							"rotate": [-26.61539, -32.18945, -32.9099],
							"boxes": [
								{"coordinates": [-5.30909, -0.8556, 0.03711, 3, 3, 2], "textureOffset": [86, 95]},
								{"coordinates": [-5.30909, -0.8556, 0.03711, 3, 3, 2], "textureOffset": [86, 95]}
							],
							"submodels": [
								{
									"id": "bone73",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [6.30127, -6.30686, -1.36667],
									"rotate": [10, 0, 48],
									"boxes": [
										{"coordinates": [-4.6699, -4.60757, 0.5216, 5, 17, 0], "textureOffset": [21, 34]}
									],
									"submodels": [
										{
											"id": "bone74",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [3.8, -10, -0.03333],
											"rotate": [0, 0, 32.5],
											"boxes": [
												{"coordinates": [-2.42299, -4.5267, 0.45493, 5, 17, 0], "textureOffset": [0, 108]}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone75",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-18.89634, -0.16969, -1.05459],
							"rotate": [5.22677, -35.91724, -102.3245],
							"boxes": [
								{"coordinates": [-2.87718, -4.44874, -0.62899, 3, 3, 2], "textureOffset": [70, 54]}
							]
						},
						{
							"id": "bone76",
							"invertAxis": "xy",
							"translate": [-16.12231, -3.56808, -0.14005],
							"rotate": [-9.07947, 4.20854, 43.66569]
						},
						{
							"id": "bone94",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-14.0046, -6.31044, 0.82069],
							"rotate": [-10.02027, 26.1251, 39.5885],
							"boxes": [
								{"coordinates": [-3.41552, -5.40621, -0.30481, 5, 17, 0], "textureOffset": [21, 34]}
							],
							"submodels": [
								{
									"id": "bone103",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.01658, -9.52988, 0.55648],
									"rotate": [-2.5, 0, 7.5],
									"boxes": [
										{"coordinates": [-1.41228, -4.68867, -0.53908, 5, 17, 0], "textureOffset": [0, 108]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone64",
					"invertAxis": "xy",
					"translate": [4.71224, 19.23692, 5.00837],
					"rotate": [30.52788, -6.24794, -39.40765]
				},
				{
					"id": "bone65",
					"invertAxis": "xy",
					"translate": [5.88944, 12.85494, 6.58581],
					"rotate": [-20.5157, -30.25374, 36.60144]
				},
				{
					"id": "bone77",
					"invertAxis": "xy",
					"translate": [0.38556, 12.36148, 3.63949],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, 2.07115, 2.56418, 1, 2, 1], "textureOffset": [47, 91]}
					]
				},
				{
					"id": "bone78",
					"invertAxis": "xy",
					"translate": [0.38556, 13.49765, 4.45421],
					"rotate": [-55, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, 1.89431, 2.67661, 1, 2, 1], "textureOffset": [42, 91]},
						{"coordinates": [-0.5, 2.39431, 4.07661, 1, 2, 1], "textureOffset": [42, 91]},
						{"coordinates": [-0.5, 2.69431, 5.57661, 1, 2, 1], "textureOffset": [42, 91]}
					]
				},
				{
					"id": "bone56",
					"invertAxis": "xy",
					"translate": [2.20699, 13.82152, 3.06078],
					"rotate": [75.21966, 52.8773, -68.33481],
					"boxes": [
						{"coordinates": [-3.24356, -3.98926, -3.18404, 2, 3, 2], "textureOffset": [42, 73]},
						{"coordinates": [-2.74356, -0.98926, -2.68404, 1, 3, 1], "textureOffset": [0, 26]}
					]
				},
				{
					"id": "RightArm",
					"invertAxis": "xy",
					"translate": [6.02299, 15.46655, 1.4],
					"rotate": [40.70218, -12.58904, 33.81347],
					"boxes": [
						{"coordinates": [1.17245, 1.20312, -3.5351, 2, 2, 2], "textureOffset": [81, 39]}
					],
					"submodels": [
						{
							"id": "bone42",
							"invertAxis": "xy",
							"translate": [0, -1.6, 0.2],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [1.67245, 2.06809, -1.8665, 1, 2, 1], "textureOffset": [37, 91]}
							]
						},
						{
							"id": "bone43",
							"invertAxis": "xy",
							"translate": [-0.34899, -5.89271, -0.60817],
							"rotate": [18.05741, 0.02646, 2.71743],
							"boxes": [
								{"coordinates": [2.26692, -1.90229, -3.57867, 1, 7, 1], "textureOffset": [0, 68]}
							]
						},
						{
							"id": "bone106",
							"invertAxis": "xy",
							"translate": [0.21312, -9.94758, -1.7282],
							"rotate": [16.61899, 12.78943, -40.78923],
							"boxes": [
								{"coordinates": [-0.4987, -0.73842, -4.09726, 1, 4, 1], "textureOffset": [0, 10]}
							],
							"submodels": [
								{
									"id": "bone40",
									"invertAxis": "xy",
									"translate": [3.926, -4.04603, -0.09568],
									"rotate": [0, 0, 15],
									"boxes": [
										{"coordinates": [-2.79346, 6.21753, -3.53388, 3, 2, 0], "textureOffset": [89, 0]},
										{"coordinates": [-2.99346, 4.01753, -3.53388, 3, 2, 0], "textureOffset": [89, 0]}
									]
								}
							]
						},
						{
							"id": "bone107",
							"invertAxis": "xy",
							"translate": [-1.16161, -11.2722, -1.89406],
							"rotate": [16, 6, -43],
							"boxes": [
								{"coordinates": [-0.9247, -0.83825, -4.98785, 1, 2, 2], "textureOffset": [85, 74]}
							]
						},
						{
							"id": "bone108",
							"invertAxis": "xy",
							"translate": [-3.56856, -16.70637, -5.58681],
							"rotate": [30.33395, 9.91982, -85.88119],
							"boxes": [
								{"coordinates": [-6.85782, -0.09696, -3.65952, 1, 2, 1], "textureOffset": [64, 39]}
							]
						},
						{
							"id": "bone109",
							"invertAxis": "xy",
							"translate": [-3.47796, -17.4437, -4.87643],
							"rotate": [11.12601, 6.62832, -41.37088],
							"boxes": [
								{"coordinates": [-3.42771, 4.95148, -3.18856, 1, 2, 1], "textureOffset": [61, 5]}
							]
						},
						{
							"id": "bone110",
							"invertAxis": "xy",
							"translate": [-2.878, -17.4375, -3.84187],
							"rotate": [-16.49923, 13.17641, -19.41868],
							"boxes": [
								{"coordinates": [-0.7069, 6.10537, 0.33117, 1, 2, 1], "textureOffset": [27, 60]}
							]
						},
						{
							"id": "bone111",
							"invertAxis": "xy",
							"translate": [-5.0269, -16.9191, -6.34842],
							"rotate": [16.10014, -15.61174, -27.10745],
							"boxes": [
								{"coordinates": [-2.91344, 6.49938, -3.12817, 2, 1, 1], "textureOffset": [90, 41]}
							]
						},
						{
							"id": "bone112",
							"invertAxis": "xy",
							"translate": [-3.30305, -13.11228, -3.36538],
							"rotate": [11.59948, -9.57658, 18.02504],
							"boxes": [
								{"coordinates": [-0.55369, 0.35414, -3.78889, 2, 1, 1], "textureOffset": [90, 6]}
							]
						},
						{
							"id": "bone113",
							"invertAxis": "xy",
							"translate": [-3.91685, -18.66113, -3.30909],
							"rotate": [2.89983, 19.79718, 43.50613],
							"boxes": [
								{"coordinates": [5.08593, 2.88561, 0.29053, 2, 1, 1], "textureOffset": [89, 83]}
							]
						},
						{
							"id": "bone114",
							"invertAxis": "xy",
							"translate": [-6.6007, -15.48758, -6.80095],
							"rotate": [15.86052, -16.24536, -30.35905],
							"boxes": [
								{"coordinates": [-3.05601, 5.90841, -2.43415, 2, 1, 0], "textureOffset": [46, 28]}
							]
						},
						{
							"id": "bone115",
							"invertAxis": "xy",
							"translate": [-6.39353, -18.3813, -5.37311],
							"rotate": [15.37399, -3.686, -11.93099],
							"boxes": [
								{"coordinates": [-0.63144, 6.08934, -2.99544, 2, 1, 0], "textureOffset": [36, 24]}
							]
						},
						{
							"id": "bone116",
							"invertAxis": "xy",
							"translate": [-4.93774, -19.93441, -2.72745],
							"rotate": [3.16451, 23.51734, 39.2552],
							"boxes": [
								{"coordinates": [4.648, 3.63773, 1.02941, 2, 1, 0], "textureOffset": [31, 24]}
							]
						},
						{
							"id": "bone66",
							"invertAxis": "xy",
							"translate": [1.23912, -7.76861, -1.12388],
							"rotate": [15.8729, -11.45416, 45.56087],
							"boxes": [
								{"coordinates": [1.67901, -0.68087, -2.97852, 3, 2, 0], "textureOffset": [89, 0]},
								{"coordinates": [3.67901, 1.51913, -2.97852, 3, 2, 0], "textureOffset": [89, 0]}
							]
						}
					]
				},
				{
					"id": "LeftArm",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-6.02299, 15.46655, 1.4],
					"rotate": [40.70218, 12.58904, -33.81347],
					"boxes": [
						{"coordinates": [-3.17245, 1.20312, -3.5351, 2, 2, 2], "textureOffset": [81, 39]}
					],
					"submodels": [
						{
							"id": "bone41",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1.6, 0.2],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [-2.67245, 2.06809, -1.8665, 1, 2, 1], "textureOffset": [37, 91]}
							]
						},
						{
							"id": "bone48",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.34899, -5.89271, -0.60817],
							"rotate": [18.05741, -0.02646, -2.71743],
							"boxes": [
								{"coordinates": [-3.26692, -1.90229, -3.57867, 1, 7, 1], "textureOffset": [0, 68]}
							]
						},
						{
							"id": "bone49",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.21312, -9.94758, -1.7282],
							"rotate": [16.61899, -12.78943, 40.78923],
							"boxes": [
								{"coordinates": [-0.5013, -0.73842, -4.09726, 1, 4, 1], "textureOffset": [0, 10]}
							],
							"submodels": [
								{
									"id": "bone50",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-3.926, -4.04603, -0.09568],
									"rotate": [0, 0, -15],
									"boxes": [
										{"coordinates": [-0.20654, 6.21753, -3.53388, 3, 2, 0], "textureOffset": [89, 0]},
										{"coordinates": [-0.00654, 4.01753, -3.53388, 3, 2, 0], "textureOffset": [89, 0]}
									]
								}
							]
						},
						{
							"id": "bone51",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1.16161, -11.2722, -1.89406],
							"rotate": [16, -6, 43],
							"boxes": [
								{"coordinates": [-0.0753, -0.83825, -4.98785, 1, 2, 2], "textureOffset": [85, 74]}
							]
						},
						{
							"id": "bone62",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3.56856, -16.70637, -5.58681],
							"rotate": [30.33395, -9.91982, 85.88119],
							"boxes": [
								{"coordinates": [5.85782, -0.09696, -3.65952, 1, 2, 1], "textureOffset": [64, 39]}
							]
						},
						{
							"id": "bone80",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3.47796, -17.4437, -4.87643],
							"rotate": [11.12601, -6.62832, 41.37088],
							"boxes": [
								{"coordinates": [2.42771, 4.95148, -3.18856, 1, 2, 1], "textureOffset": [61, 5]}
							]
						},
						{
							"id": "bone81",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.878, -17.4375, -3.84187],
							"rotate": [-16.49923, -13.17641, 19.41868],
							"boxes": [
								{"coordinates": [-0.2931, 6.10537, 0.33117, 1, 2, 1], "textureOffset": [27, 60]}
							]
						},
						{
							"id": "bone82",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5.0269, -16.9191, -6.34842],
							"rotate": [16.10014, 15.61174, 27.10745],
							"boxes": [
								{"coordinates": [0.91344, 6.49938, -3.12817, 2, 1, 1], "textureOffset": [90, 41]}
							]
						},
						{
							"id": "bone83",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3.30305, -13.11228, -3.36538],
							"rotate": [11.59948, 9.57658, -18.02504],
							"boxes": [
								{"coordinates": [-1.44631, 0.35414, -3.78889, 2, 1, 1], "textureOffset": [90, 6]}
							]
						},
						{
							"id": "bone87",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3.91685, -18.66113, -3.30909],
							"rotate": [2.89983, -19.79718, -43.50613],
							"boxes": [
								{"coordinates": [-7.08593, 2.88561, 0.29053, 2, 1, 1], "textureOffset": [89, 83]}
							]
						},
						{
							"id": "bone88",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [6.6007, -15.48758, -6.80095],
							"rotate": [15.86052, 16.24536, 30.35905],
							"boxes": [
								{"coordinates": [1.05601, 5.90841, -2.43415, 2, 1, 0], "textureOffset": [46, 28]}
							]
						},
						{
							"id": "bone89",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [6.39353, -18.3813, -5.37311],
							"rotate": [15.37399, 3.686, 11.93099],
							"boxes": [
								{"coordinates": [-1.36856, 6.08934, -2.99544, 2, 1, 0], "textureOffset": [36, 24]}
							]
						},
						{
							"id": "bone90",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4.93774, -19.93441, -2.72745],
							"rotate": [3.16451, -23.51734, -39.2552],
							"boxes": [
								{"coordinates": [-6.648, 3.63773, 1.02941, 2, 1, 0], "textureOffset": [31, 24]}
							]
						},
						{
							"id": "bone91",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.23912, -7.76861, -1.12388],
							"rotate": [15.8729, 11.45416, -45.56087],
							"boxes": [
								{"coordinates": [-4.67901, -0.68087, -2.97852, 3, 2, 0], "textureOffset": [89, 0]},
								{"coordinates": [-6.67901, 1.51913, -2.97852, 3, 2, 0], "textureOffset": [89, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"submodels": [
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [0, 11.6, 0.9],
					"rotate": [-37.13709, -40.06202, 26.34979],
					"boxes": [
						{"coordinates": [-0.05815, 4.33071, -0.736, 3, 3, 3], "textureOffset": [66, 14]}
					]
				},
				{
					"id": "bone23",
					"invertAxis": "xy",
					"translate": [0, 11.6, 1.2],
					"rotate": [-108.54085, -14.14588, -41.79258],
					"boxes": [
						{"coordinates": [-5.24127, -2.83032, 2.9417, 3, 3, 3], "textureOffset": [65, 61]}
					]
				},
				{
					"id": "bone25",
					"invertAxis": "xy",
					"translate": [0.7, 10.6, 1.4],
					"rotate": [18, 0, 0],
					"boxes": [
						{"coordinates": [-1.3, 5.33964, -2.78702, 2, 3, 3], "textureOffset": [25, 69]}
					]
				},
				{
					"id": "bone26",
					"invertAxis": "xy",
					"translate": [2, 17.1, -0.5],
					"boxes": [
						{"coordinates": [-2.6, -5.46047, 0.89943, 2, 1, 2], "textureOffset": [31, 83]},
						{"coordinates": [-2.1, -5.56047, 0.59943, 1, 1, 3], "textureOffset": [41, 79]},
						{"coordinates": [-2.1, -4.26047, 0.69943, 1, 1, 3], "textureOffset": [15, 79]},
						{"coordinates": [-2.1, -2.66047, 0.59943, 1, 1, 1], "textureOffset": [33, 69]},
						{"coordinates": [-2.1, -2.66047, 2.69943, 1, 1, 1], "textureOffset": [68, 0]},
						{"coordinates": [-2.1, -5.06047, 1.39943, 1, 1, 1], "textureOffset": [67, 11]},
						{"coordinates": [-2.1, -3.46047, 1.39943, 1, 1, 1], "textureOffset": [62, 61]},
						{"coordinates": [-2.1, -1.96047, 1.39943, 1, 1, 1], "textureOffset": [0, 56]},
						{"coordinates": [-2.6, -4.16047, 0.89943, 2, 1, 2], "textureOffset": [82, 24]},
						{"coordinates": [-2.6, -2.66047, 0.89943, 2, 1, 2], "textureOffset": [22, 82]},
						{"coordinates": [-2.10435, -2.2, -3.27438, 1, 5, 1], "textureOffset": [85, 85]}
					]
				},
				{
					"id": "bone27",
					"invertAxis": "xy",
					"translate": [-2.4125, 15.41592, -1.42715],
					"rotate": [0, -48, 0],
					"boxes": [
						{"coordinates": [-0.45673, 3.48408, -2.61677, 1, 1, 6], "textureOffset": [26, 61]}
					]
				},
				{
					"id": "bone28",
					"invertAxis": "xy",
					"translate": [2.9489, 15.4, -0.53069],
					"rotate": [0, 44, 0],
					"boxes": [
						{"coordinates": [0.08161, 3.5, -3.04029, 1, 1, 6], "textureOffset": [61, 3]}
					]
				},
				{
					"id": "bone29",
					"invertAxis": "xy",
					"translate": [2, 17.1, -0.5],
					"boxes": [
						{"coordinates": [-5.10435, 0.3, -3.27438, 3, 1, 1], "textureOffset": [85, 31]},
						{"coordinates": [-5.20435, -1.1, -3.27438, 3, 1, 1], "textureOffset": [12, 85]},
						{"coordinates": [-1.00435, -1.1, -3.27438, 3, 1, 1], "textureOffset": [84, 62]},
						{"coordinates": [-1.10435, 0.3, -3.27438, 3, 1, 1], "textureOffset": [84, 57]}
					]
				},
				{
					"id": "bone30",
					"invertAxis": "xy",
					"translate": [-3.36708, 13.6, -2.21522],
					"rotate": [1, 80, 0],
					"boxes": [
						{"coordinates": [-2.69844, 3.79996, -0.03561, 4, 1, 1], "textureOffset": [30, 80]},
						{"coordinates": [-2.69844, 2.40017, -0.01117, 4, 1, 1], "textureOffset": [79, 16]}
					]
				},
				{
					"id": "bone31",
					"invertAxis": "xy",
					"translate": [-1.99523, 13.6, 1.16317],
					"rotate": [0, -34, 0],
					"boxes": [
						{"coordinates": [-1.90087, 3.8, -0.58103, 4, 1, 1], "textureOffset": [79, 7]},
						{"coordinates": [-1.90087, 2.4, -0.58103, 4, 1, 1], "textureOffset": [75, 78]},
						{"coordinates": [-1.15199, 0.83953, -0.7553, 3, 1, 1], "textureOffset": [40, 84]},
						{"coordinates": [-1.10951, -0.7, -0.90193, 3, 1, 1], "textureOffset": [83, 48]},
						{"coordinates": [-0.15199, -1.96047, -0.7553, 2, 1, 1], "textureOffset": [88, 34]}
					]
				},
				{
					"id": "bone32",
					"invertAxis": "xy",
					"translate": [3.75837, 13.2, -1.81317],
					"rotate": [179, 82, 180],
					"boxes": [
						{"coordinates": [-2, 4.19939, -0.43019, 4, 1, 1], "textureOffset": [78, 36]},
						{"coordinates": [-2, 2.79939, -0.43019, 4, 1, 1], "textureOffset": [78, 0]}
					]
				},
				{
					"id": "bone33",
					"invertAxis": "xy",
					"translate": [1.99728, 13.9, 0.82741],
					"rotate": [0, 37, 0],
					"boxes": [
						{"coordinates": [-1.55043, 3.5, -0.09519, 4, 1, 1], "textureOffset": [76, 13]},
						{"coordinates": [-1.55043, 2.1, -0.09519, 4, 1, 1], "textureOffset": [35, 64]},
						{"coordinates": [-1.49025, 0.5, -0.17505, 3, 1, 1], "textureOffset": [83, 10]},
						{"coordinates": [-1.49025, -1, -0.17505, 3, 1, 1], "textureOffset": [81, 54]},
						{"coordinates": [-1.49025, -2.3, -0.17505, 2, 1, 1], "textureOffset": [23, 13]}
					]
				},
				{
					"id": "bone34",
					"invertAxis": "xy",
					"translate": [2, 17.1, -0.5],
					"boxes": [
						{"coordinates": [-5.08711, -2.66047, -1.77815, 1, 1, 3], "textureOffset": [78, 62]},
						{"coordinates": [-4.9699, -4.2, -1.87596, 1, 1, 3], "textureOffset": [78, 57]},
						{"coordinates": [-4.25807, -5.46047, -0.21896, 1, 1, 2], "textureOffset": [88, 37]}
					],
					"submodels": [
						{
							"id": "body2_sub_13",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [0.69682, -2.7, -1.97509, 1, 1, 3], "textureOffset": [77, 49]},
								{"coordinates": [0.69682, -4.2, -1.97509, 1, 1, 3], "textureOffset": [66, 76]},
								{"coordinates": [-0.10182, -5.5, -0.37327, 1, 1, 2], "textureOffset": [10, 88]}
							]
						}
					]
				},
				{
					"id": "bone35",
					"invertAxis": "xy",
					"translate": [-1.96024, 10.9, -2.85614],
					"rotate": [2.29903, -48.95986, -3.04687],
					"boxes": [
						{"coordinates": [-0.42642, 3.5268, -0.77035, 1, 1, 2], "textureOffset": [40, 87]},
						{"coordinates": [-0.36962, 1.98831, -0.92297, 1, 1, 2], "textureOffset": [33, 87]}
					]
				},
				{
					"id": "bone36",
					"invertAxis": "xy",
					"translate": [2.58819, 10.15, -2.61976],
					"rotate": [2.96188, 55.94829, 3.5734],
					"boxes": [
						{"coordinates": [-0.3604, 4.24756, -1, 1, 1, 2], "textureOffset": [86, 79]},
						{"coordinates": [-0.3604, 2.74756, -1, 1, 1, 2], "textureOffset": [61, 68]}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"submodels": [
				{
					"id": "bone24",
					"invertAxis": "xy",
					"translate": [0.4, 5.83333, 1.3],
					"boxes": [
						{"coordinates": [-1, 3.16667, -1, 2, 1, 2], "textureOffset": [82, 19]},
						{"coordinates": [-0.5, 0.26667, -0.5, 1, 6, 1], "textureOffset": [0, 82]},
						{"coordinates": [-1, 4.56667, -1, 2, 1, 2], "textureOffset": [20, 52]}
					]
				},
				{
					"id": "bone37",
					"invertAxis": "xy",
					"translate": [0.8, 6.9, 2.5],
					"boxes": [
						{"coordinates": [-0.9, 3.4, -2.7, 1, 1, 3], "textureOffset": [57, 76]}
					]
				},
				{
					"id": "bone38",
					"invertAxis": "xy",
					"translate": [0.8, 5.5, 2.5],
					"boxes": [
						{"coordinates": [-0.9, 3.4, -2.7, 1, 1, 3], "textureOffset": [48, 76]}
					]
				},
				{
					"id": "bone79",
					"invertAxis": "xy",
					"translate": [0.4, 1.1, 1.3],
					"rotate": [-37, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, 2.29408, 2.60976, 1, 2, 1], "textureOffset": [39, 53]}
					]
				}
			]
		}
	]
}